<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: AI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions of functions used in <a class="el" href="_a_i_8c.html" title="Contains functions used for simulating worm ai.">ai.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_shorter_8h_source.html">typesShorter.h</a>&quot;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_worm_8h_source.html">Worm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AI.h:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_8h__incl.png" border="0" usemap="#_a_i_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_8h__dep__incl.png" border="0" usemap="#_a_i_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_a_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e5f254e637637d3a3256dfd7a1399c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#a6e5f254e637637d3a3256dfd7a1399c7">MAX_POWER</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a6e5f254e637637d3a3256dfd7a1399c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee8cfd2950ba7b6b00d2b1180c0f995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#a1ee8cfd2950ba7b6b00d2b1180c0f995">MAX_POWER_AI</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a1ee8cfd2950ba7b6b00d2b1180c0f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ea78689ecce0b7264c02c7f8a9a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#aed9ea78689ecce0b7264c02c7f8a9a54">G</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aed9ea78689ecce0b7264c02c7f8a9a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511a1bf3d24bb90feb96791b045f83aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#a511a1bf3d24bb90feb96791b045f83aa">EASY_DISTANCE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a511a1bf3d24bb90feb96791b045f83aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b02f0902e01464ea937e8a47c728e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#a6b02f0902e01464ea937e8a47c728e01">MED_DISTANCE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a6b02f0902e01464ea937e8a47c728e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4edad28af6e9352db796807fd236881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#ad4edad28af6e9352db796807fd236881">HARD_DISTANCE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ad4edad28af6e9352db796807fd236881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c500bbdda3d2dde9532b2c3fc89d40e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#a1c500bbdda3d2dde9532b2c3fc89d40e">Worm1Right</a> (struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> <a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>)</td></tr>
<tr class="memdesc:a1c500bbdda3d2dde9532b2c3fc89d40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if worm1 is positioned right to worm2 on map.  <a href="#a1c500bbdda3d2dde9532b2c3fc89d40e">More...</a><br /></td></tr>
<tr class="separator:a1c500bbdda3d2dde9532b2c3fc89d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276fe62b7f28ed6e5fd5aacbf9cd8922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#a276fe62b7f28ed6e5fd5aacbf9cd8922">InRange</a> (struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> <a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>)</td></tr>
<tr class="memdesc:a276fe62b7f28ed6e5fd5aacbf9cd8922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if worm2 is in range of worm1's fire.  <a href="#a276fe62b7f28ed6e5fd5aacbf9cd8922">More...</a><br /></td></tr>
<tr class="separator:a276fe62b7f28ed6e5fd5aacbf9cd8922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac083d210d302be5eb8ac382d3f7574c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#ac083d210d302be5eb8ac382d3f7574c2">FindAngle</a> (int worm1x, int worm1y, int worm2x, int worm2y, int option)</td></tr>
<tr class="memdesc:ac083d210d302be5eb8ac382d3f7574c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for finding the right angle for worm1 to shoot worm2.  <a href="#ac083d210d302be5eb8ac382d3f7574c2">More...</a><br /></td></tr>
<tr class="separator:ac083d210d302be5eb8ac382d3f7574c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012ad21fe1a9774f3246cbecf5f1ca8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#a2012ad21fe1a9774f3246cbecf5f1ca8">AIDecision</a> (struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> <a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, int mode)</td></tr>
<tr class="memdesc:a2012ad21fe1a9774f3246cbecf5f1ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main AI function used for making decision what to do.  <a href="#a2012ad21fe1a9774f3246cbecf5f1ca8">More...</a><br /></td></tr>
<tr class="separator:a2012ad21fe1a9774f3246cbecf5f1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f52cb76b0bfd946485ff646328fd43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_i_8h.html#ad2f52cb76b0bfd946485ff646328fd43">InSafeZone</a> (struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> <a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, int mode)</td></tr>
<tr class="memdesc:ad2f52cb76b0bfd946485ff646328fd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if worm1 can hurt himself because it's too close to worm2.  <a href="#ad2f52cb76b0bfd946485ff646328fd43">More...</a><br /></td></tr>
<tr class="separator:ad2f52cb76b0bfd946485ff646328fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions of functions used in <a class="el" href="_a_i_8c.html" title="Contains functions used for simulating worm ai.">ai.c</a>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a511a1bf3d24bb90feb96791b045f83aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511a1bf3d24bb90feb96791b045f83aa">&#9670;&nbsp;</a></span>EASY_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EASY_DISTANCE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9ea78689ecce0b7264c02c7f8a9a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9ea78689ecce0b7264c02c7f8a9a54">&#9670;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4edad28af6e9352db796807fd236881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4edad28af6e9352db796807fd236881">&#9670;&nbsp;</a></span>HARD_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARD_DISTANCE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5f254e637637d3a3256dfd7a1399c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5f254e637637d3a3256dfd7a1399c7">&#9670;&nbsp;</a></span>MAX_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_POWER&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee8cfd2950ba7b6b00d2b1180c0f995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee8cfd2950ba7b6b00d2b1180c0f995">&#9670;&nbsp;</a></span>MAX_POWER_AI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_POWER_AI&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b02f0902e01464ea937e8a47c728e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b02f0902e01464ea937e8a47c728e01">&#9670;&nbsp;</a></span>MED_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MED_DISTANCE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2012ad21fe1a9774f3246cbecf5f1ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2012ad21fe1a9774f3246cbecf5f1ca8">&#9670;&nbsp;</a></span>AIDecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a>* AIDecision </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main AI function used for making decision what to do. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>worm </td></tr>
    <tr><td class="paramname">Second</td><td>worm </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_map.html" title="structure used for representing map">Map</a></td><td></td></tr>
    <tr><td class="paramname">Render,used</td><td>for updating state on screen </td></tr>
    <tr><td class="paramname">Game</td><td>mode (easy, medium, hard) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_a_i_8h_a2012ad21fe1a9774f3246cbecf5f1ca8_cgraph.png" border="0" usemap="#_a_i_8h_a2012ad21fe1a9774f3246cbecf5f1ca8_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac083d210d302be5eb8ac382d3f7574c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac083d210d302be5eb8ac382d3f7574c2">&#9670;&nbsp;</a></span>FindAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FindAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worm1x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worm1y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worm2x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worm2y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for finding the right angle for worm1 to shoot worm2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Worm1's</td><td>x coordinate </td></tr>
    <tr><td class="paramname">Worm1's</td><td>y coordinate </td></tr>
    <tr><td class="paramname">Worm2's</td><td>x coordinate </td></tr>
    <tr><td class="paramname">Worm2's</td><td>y coordinate </td></tr>
    <tr><td class="paramname">Game</td><td>mode (easy, medium, hard) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a276fe62b7f28ed6e5fd5aacbf9cd8922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276fe62b7f28ed6e5fd5aacbf9cd8922">&#9670;&nbsp;</a></span>InRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InRange </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if worm2 is in range of worm1's fire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>worm </td></tr>
    <tr><td class="paramname">Second</td><td>worm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2f52cb76b0bfd946485ff646328fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f52cb76b0bfd946485ff646328fd43">&#9670;&nbsp;</a></span>InSafeZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InSafeZone </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if worm1 can hurt himself because it's too close to worm2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>worm </td></tr>
    <tr><td class="paramname">Second</td><td>worm </td></tr>
    <tr><td class="paramname">Game</td><td>mode (easy, medium, hard) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c500bbdda3d2dde9532b2c3fc89d40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c500bbdda3d2dde9532b2c3fc89d40e">&#9670;&nbsp;</a></span>Worm1Right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Worm1Right </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if worm1 is positioned right to worm2 on map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>worm </td></tr>
    <tr><td class="paramname">Second</td><td>worm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
