<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: AI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AI_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AI_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_shorter_8h.html">typesShorter.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_worm_8h.html">Worm.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_a_i_8h.html#a6e5f254e637637d3a3256dfd7a1399c7">    9</a></span>&#160;<span class="preprocessor">#define MAX_POWER 50</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_a_i_8h.html#a1ee8cfd2950ba7b6b00d2b1180c0f995">   10</a></span>&#160;<span class="preprocessor">#define MAX_POWER_AI 35</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_a_i_8h.html#aed9ea78689ecce0b7264c02c7f8a9a54">   11</a></span>&#160;<span class="preprocessor">#define G 10</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_a_i_8h.html#a511a1bf3d24bb90feb96791b045f83aa">   12</a></span>&#160;<span class="preprocessor">#define EASY_DISTANCE 100</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_a_i_8h.html#a6b02f0902e01464ea937e8a47c728e01">   13</a></span>&#160;<span class="preprocessor">#define MED_DISTANCE 50</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_a_i_8h.html#ad4edad28af6e9352db796807fd236881">   14</a></span>&#160;<span class="preprocessor">#define HARD_DISTANCE 20</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_a_i_8h.html#a1c500bbdda3d2dde9532b2c3fc89d40e">Worm1Right</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_a_i_8h.html#a276fe62b7f28ed6e5fd5aacbf9cd8922">InRange</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_a_i_8h.html#ac083d210d302be5eb8ac382d3f7574c2">FindAngle</a>(<span class="keywordtype">int</span> worm1x, <span class="keywordtype">int</span> worm1y, <span class="keywordtype">int</span> worm2x, <span class="keywordtype">int</span> worm2y, <span class="keywordtype">int</span> option);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a>* <a class="code" href="_a_i_8h.html#a2012ad21fe1a9774f3246cbecf5f1ca8">AIDecision</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_a_i_8h.html#ad2f52cb76b0bfd946485ff646328fd43">InSafeZone</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // !_AI_h_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="_a_i_8h_html_a1c500bbdda3d2dde9532b2c3fc89d40e"><div class="ttname"><a href="_a_i_8h.html#a1c500bbdda3d2dde9532b2c3fc89d40e">Worm1Right</a></div><div class="ttdeci">int Worm1Right(struct Worm *worm1, struct Worm worm2)</div><div class="ttdoc">Checking if worm1 is positioned right to worm2 on map.</div><div class="ttdef"><b>Definition:</b> AI.c:17</div></div>
<div class="ttc" id="types_shorter_8h_html"><div class="ttname"><a href="types_shorter_8h.html">typesShorter.h</a></div></div>
<div class="ttc" id="map_8c_html_ae05bcd289be022b18606f1bdda665f19"><div class="ttname"><a href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a></div><div class="ttdeci">struct Map map</div><div class="ttdef"><b>Definition:</b> map.c:10</div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Contains definitions of all functions written and used in game.c.</div></div>
<div class="ttc" id="_worm_8h_html_a0e9f6e0fc55dbeacb9a80b3f46c43f5c"><div class="ttname"><a href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a></div><div class="ttdeci">struct Worm worm1</div></div>
<div class="ttc" id="struct_worm_html"><div class="ttname"><a href="struct_worm.html">Worm</a></div><div class="ttdoc">Structure used for worm, contains it's name and health, velocity on x and y axis, bool if it's stable...</div><div class="ttdef"><b>Definition:</b> Worm.h:35</div></div>
<div class="ttc" id="struct_map_html"><div class="ttname"><a href="struct_map.html">Map</a></div><div class="ttdoc">structure used for representing map</div><div class="ttdef"><b>Definition:</b> map.h:19</div></div>
<div class="ttc" id="_a_i_8h_html_a276fe62b7f28ed6e5fd5aacbf9cd8922"><div class="ttname"><a href="_a_i_8h.html#a276fe62b7f28ed6e5fd5aacbf9cd8922">InRange</a></div><div class="ttdeci">int InRange(struct Worm *worm1, struct Worm worm2)</div><div class="ttdoc">Checking if worm2 is in range of worm1's fire.</div><div class="ttdef"><b>Definition:</b> AI.c:31</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Contains structure used for map and definition of CreateMap and UpdateMap functions.</div></div>
<div class="ttc" id="_a_i_8h_html_ac083d210d302be5eb8ac382d3f7574c2"><div class="ttname"><a href="_a_i_8h.html#ac083d210d302be5eb8ac382d3f7574c2">FindAngle</a></div><div class="ttdeci">float FindAngle(int worm1x, int worm1y, int worm2x, int worm2y, int option)</div><div class="ttdoc">Used for finding the right angle for worm1 to shoot worm2.</div><div class="ttdef"><b>Definition:</b> AI.c:54</div></div>
<div class="ttc" id="_worm_8h_html"><div class="ttname"><a href="_worm_8h.html">Worm.h</a></div><div class="ttdoc">Containts declarations of Worm and Missile structure as well as funcions used for them.</div></div>
<div class="ttc" id="_a_i_8h_html_ad2f52cb76b0bfd946485ff646328fd43"><div class="ttname"><a href="_a_i_8h.html#ad2f52cb76b0bfd946485ff646328fd43">InSafeZone</a></div><div class="ttdeci">int InSafeZone(struct Worm *worm1, struct Worm worm2, int mode)</div><div class="ttdoc">Checking if worm1 can hurt himself because it's too close to worm2.</div><div class="ttdef"><b>Definition:</b> AI.c:82</div></div>
<div class="ttc" id="_a_i_8h_html_a2012ad21fe1a9774f3246cbecf5f1ca8"><div class="ttname"><a href="_a_i_8h.html#a2012ad21fe1a9774f3246cbecf5f1ca8">AIDecision</a></div><div class="ttdeci">struct Worm * AIDecision(struct Worm *worm1, struct Worm worm2, struct Map map, Renderer render, int mode)</div><div class="ttdoc">Main AI function used for making decision what to do.</div><div class="ttdef"><b>Definition:</b> AI.c:116</div></div>
<div class="ttc" id="types_shorter_8h_html_afaa0b4196a36103ce28f950eefb341f2"><div class="ttname"><a href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></div><div class="ttdeci">SDL_Renderer * Renderer</div><div class="ttdoc">Shorter type definition of SDL_Renderer* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:23</div></div>
<div class="ttc" id="_worm_8h_html_af4bbd8b4156fb995bc1fd87aa6e73aa6"><div class="ttname"><a href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a></div><div class="ttdeci">struct Worm worm2</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
