<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_mode_8h_source.html">gameMode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="init_create_8h_source.html">initCreate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_shorter_8h_source.html">typesShorter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="making_menu_8h_source.html">makingMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_worm_8h_source.html">Worm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.c:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8c__incl.png" border="0" usemap="#_main_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a764da08087843f5082c284947f491c13"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#a764da08087843f5082c284947f491c13">save_game_butt</a></td></tr>
<tr class="separator:a764da08087843f5082c284947f491c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538419dd8a4cef9bf8e01f08f74387c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">exit_pause_butt</a></td></tr>
<tr class="separator:a6538419dd8a4cef9bf8e01f08f74387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd97f5625cad19cd3e9d085a4b134b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a></td></tr>
<tr class="separator:a1dd97f5625cad19cd3e9d085a4b134b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644e20345bab8ea3258ffddfa08bf8f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">resume_butt</a></td></tr>
<tr class="separator:a644e20345bab8ea3258ffddfa08bf8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c9d893e574b6226fb80fbca2d3f3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a></td></tr>
<tr class="separator:a045c9d893e574b6226fb80fbca2d3f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a045c9d893e574b6226fb80fbca2d3f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045c9d893e574b6226fb80fbca2d3f3b">&#9670;&nbsp;</a></span>back_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> back_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6538419dd8a4cef9bf8e01f08f74387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6538419dd8a4cef9bf8e01f08f74387c">&#9670;&nbsp;</a></span>exit_pause_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> exit_pause_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd97f5625cad19cd3e9d085a4b134b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd97f5625cad19cd3e9d085a4b134b4">&#9670;&nbsp;</a></span>pause_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> pause_menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644e20345bab8ea3258ffddfa08bf8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644e20345bab8ea3258ffddfa08bf8f9">&#9670;&nbsp;</a></span>resume_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> resume_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764da08087843f5082c284947f491c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764da08087843f5082c284947f491c13">&#9670;&nbsp;</a></span>save_game_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> save_game_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
