<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Worm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Worm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_shorter_8h_source.html">typesShorter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="init_create_8h_source.html">initCreate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_worm_8h_source.html">Worm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Worm.c:</div>
<div class="dyncontent">
<div class="center"><img src="_worm_8c__incl.png" border="0" usemap="#_worm_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5994f05a5cdea34009b019b93014f21"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8c.html#ae5994f05a5cdea34009b019b93014f21">InitWorm</a> (int health, int x, int y, int h, int w, char img_directory[], long double vx, long double vy, int rotate)</td></tr>
<tr class="memdesc:ae5994f05a5cdea34009b019b93014f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for initializing every parameter of structure worm.  <a href="#ae5994f05a5cdea34009b019b93014f21">More...</a><br /></td></tr>
<tr class="separator:ae5994f05a5cdea34009b019b93014f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9503eb7ed29dff3298dd32d9e42976d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8c.html#ab9503eb7ed29dff3298dd32d9e42976d">WormMapCollision</a> (struct <a class="el" href="struct_worm.html">Worm</a> worm, int posX, int posY)</td></tr>
<tr class="memdesc:ab9503eb7ed29dff3298dd32d9e42976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if there is collision between worm and map.  <a href="#ab9503eb7ed29dff3298dd32d9e42976d">More...</a><br /></td></tr>
<tr class="separator:ab9503eb7ed29dff3298dd32d9e42976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05771f6dd144eae8c70f9620a302ec87"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8c.html#a05771f6dd144eae8c70f9620a302ec87">CreateWorm</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, int rotate, int x, int y, int h, int w)</td></tr>
<tr class="memdesc:a05771f6dd144eae8c70f9620a302ec87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for uploading every texture and initializing worm and creating it.  <a href="#a05771f6dd144eae8c70f9620a302ec87">More...</a><br /></td></tr>
<tr class="separator:a05771f6dd144eae8c70f9620a302ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de59f5b8359eb805d0d4aec0580b09"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8c.html#ac7de59f5b8359eb805d0d4aec0580b09">DrawBazooka</a> (struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, struct <a class="el" href="struct_worm.html">Worm</a> worm, int state)</td></tr>
<tr class="memdesc:ac7de59f5b8359eb805d0d4aec0580b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for drawing bazooka on screen by initializing it's parameters and uploading it's textures.  <a href="#ac7de59f5b8359eb805d0d4aec0580b09">More...</a><br /></td></tr>
<tr class="separator:ac7de59f5b8359eb805d0d4aec0580b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05771f6dd144eae8c70f9620a302ec87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05771f6dd144eae8c70f9620a302ec87">&#9670;&nbsp;</a></span>CreateWorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> CreateWorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>worm_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for uploading every texture and initializing worm and creating it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm</td><td>render </td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">bool</td><td>rotate </td></tr>
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinat </td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_worm_8c_a05771f6dd144eae8c70f9620a302ec87_cgraph.png" border="0" usemap="#_worm_8c_a05771f6dd144eae8c70f9620a302ec87_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac7de59f5b8359eb805d0d4aec0580b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7de59f5b8359eb805d0d4aec0580b09">&#9670;&nbsp;</a></span>DrawBazooka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> DrawBazooka </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>worm_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for drawing bazooka on screen by initializing it's parameters and uploading it's textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">worm</td><td>render </td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">worm's</td><td>state </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_worm_8c_ac7de59f5b8359eb805d0d4aec0580b09_cgraph.png" border="0" usemap="#_worm_8c_ac7de59f5b8359eb805d0d4aec0580b09_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae5994f05a5cdea34009b019b93014f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5994f05a5cdea34009b019b93014f21">&#9670;&nbsp;</a></span>InitWorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> InitWorm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>img_directory</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for initializing every parameter of structure worm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm's</td><td>health </td></tr>
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">img</td><td>directory </td></tr>
    <tr><td class="paramname">velocity</td><td>on x axis </td></tr>
    <tr><td class="paramname">velocity</td><td>on y axis </td></tr>
    <tr><td class="paramname">bool</td><td>if it's rotated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9503eb7ed29dff3298dd32d9e42976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9503eb7ed29dff3298dd32d9e42976d">&#9670;&nbsp;</a></span>WormMapCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WormMapCollision </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to check if there is collision between worm and map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">x</td><td>position of map </td></tr>
    <tr><td class="paramname">y</td><td>position of map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
