<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Worm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Worm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_worm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _Worm_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _Worm_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_shorter_8h.html">typesShorter.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SDL_ttf.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_worm_8h.html#aaf1e5d91a32902e79fd51b77128b42e4">    6</a></span>&#160;<span class="preprocessor">#define FIRST_MAX 500</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_worm_8h.html#ae1a09cd6d4a234e29f130a946db2245d">    7</a></span>&#160;<span class="preprocessor">#define SECOND_MAX 700</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_worm_8h.html#a6150b48b3df0e5bfee92e0554a38a4fb">    8</a></span>&#160;<span class="preprocessor">#define FIRST_MIN 70</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_worm_8h.html#a5e799f48bb268b0e17246b2bc729aa3b">    9</a></span>&#160;<span class="preprocessor">#define SECOND_MIN 1100</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_missile.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_missile.html">Missile</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_missile.html#a294c5492db3ece725b68947cafdaafec">   24</a></span>&#160;    SDL_Rect <a class="code" href="struct_missile.html#a294c5492db3ece725b68947cafdaafec">pos</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_missile.html#a79dea7ed146af26ff4a0ba4bf5c83eee">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_missile.html#a79dea7ed146af26ff4a0ba4bf5c83eee">angle</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_missile.html#a42e75115788e629a258d041808d822a0">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_missile.html#a2d31cc80a747457c212675a58c68b2b1">vx</a>, <a class="code" href="struct_missile.html#a42e75115788e629a258d041808d822a0">vy</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_missile.html#acf380e0500eb1c9aa980ae9efaeacc2c">   27</a></span>&#160;    <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="struct_missile.html#acf380e0500eb1c9aa980ae9efaeacc2c">texture</a>[2];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_missile.html#ab883c5b4a9b7936e630f561c890d2957">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_missile.html#ab883c5b4a9b7936e630f561c890d2957">fired</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_worm.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_worm.html#abf5bfa705e66ffc1ddaa6ce46c960873">   36</a></span>&#160;    TTF_Font *<a class="code" href="struct_worm.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_worm.html#a9997d8ee2df51d18efed254a5aa016fd">   37</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_worm.html#a9997d8ee2df51d18efed254a5aa016fd">name</a>[20];</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_worm.html#ae448fb16f537982185a0c5e8db56bdc6">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_worm.html#ae448fb16f537982185a0c5e8db56bdc6">health</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_worm.html#a191465a7566b8644009911f01a2f9873">   39</a></span>&#160;    SDL_Rect <a class="code" href="struct_worm.html#a191465a7566b8644009911f01a2f9873">bazooka_flip_rect</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_worm.html#a294c5492db3ece725b68947cafdaafec">   40</a></span>&#160;    SDL_Rect <a class="code" href="struct_worm.html#a294c5492db3ece725b68947cafdaafec">pos</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_worm.html#a0fa8306fcd437e80fe4469d46d909e81">   41</a></span>&#160;    SDL_Rect <a class="code" href="struct_worm.html#a0fa8306fcd437e80fe4469d46d909e81">bazooka_rect</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_worm.html#a31db3007594f81039a2089315dcb9f22">   42</a></span>&#160;    SDL_Rect <a class="code" href="struct_worm.html#a31db3007594f81039a2089315dcb9f22">aim_rect</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_worm.html#a04a1aece5db47aea624d3a91844f47db">   43</a></span>&#160;    SDL_Rect <a class="code" href="struct_worm.html#a04a1aece5db47aea624d3a91844f47db">power_bar_rect</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_worm.html#a3861259f676f5d2bca116f6992740545">   44</a></span>&#160;    SDL_Rect <a class="code" href="struct_worm.html#a3861259f676f5d2bca116f6992740545">start_power_bar_rect</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_worm.html#a15892ac7a3d6c869e155eb2eaa050d0c">   45</a></span>&#160;    SDL_Rect <a class="code" href="struct_worm.html#a15892ac7a3d6c869e155eb2eaa050d0c">marker_rect</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_worm.html#a0a414bbdbc6ef12e2c930498fb76b3c5">   46</a></span>&#160;    SDL_Texture *<a class="code" href="struct_worm.html#a0a414bbdbc6ef12e2c930498fb76b3c5">texture</a>[2];</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_worm.html#a3b103b4bf580f91b7520133d0ad38e89">   47</a></span>&#160;    SDL_Texture *<a class="code" href="struct_worm.html#a3b103b4bf580f91b7520133d0ad38e89">bazooka_tex</a>[2];</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_worm.html#ae9c1b37829d3546807bdd14eb0556963">   48</a></span>&#160;    SDL_Texture *<a class="code" href="struct_worm.html#ae9c1b37829d3546807bdd14eb0556963">aim_tex</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_worm.html#af0046d221ef66903ef47cb131491bada">   49</a></span>&#160;    SDL_Texture *<a class="code" href="struct_worm.html#af0046d221ef66903ef47cb131491bada">power_bar_tex</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_worm.html#a890ec23217433ead36ed3ac60d47f072">   50</a></span>&#160;    SDL_Texture *<a class="code" href="struct_worm.html#a890ec23217433ead36ed3ac60d47f072">start_power_bar_tex</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_worm.html#a6a699052a48d134178f50368b6a04e24">   51</a></span>&#160;    SDL_Texture *<a class="code" href="struct_worm.html#a6a699052a48d134178f50368b6a04e24">marker</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_worm.html#ae468daaf5d6686c9c1848427fd4daf83">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_missile.html">Missile</a> <a class="code" href="struct_worm.html#ae468daaf5d6686c9c1848427fd4daf83">missile</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">   53</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="struct_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">vx</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_worm.html#a0266e69308ca5226dfa96ac35fc265ba">   54</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="struct_worm.html#a0266e69308ca5226dfa96ac35fc265ba">vy</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_worm.html#a93079e807e0584a8230f3f39e2cf51e3">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_worm.html#a93079e807e0584a8230f3f39e2cf51e3">is_stable</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">rotate</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_worm.html#a8a42e1680736f8aec26053c640fea78a">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_worm.html#a8a42e1680736f8aec26053c640fea78a">bazooka_state</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_worm.html#a0a923163c4d4ac8a2ecbf16f95d21fe2">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_worm.html#a0a923163c4d4ac8a2ecbf16f95d21fe2">power</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_worm.html#aef160b7437d94056f1dc59646cd5b87d">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_worm.html#aef160b7437d94056f1dc59646cd5b87d">score</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_worm.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_worm.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">coeff</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_worm.html#a03e28be41881b703c836edbfe9b51b17">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_worm.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#a12682efa76897aa1e43f72e43c9ab591">InitWorm</a>(int <a class="code" href="struct_worm.html#ae448fb16f537982185a0c5e8db56bdc6">health</a>, int x, int y, int h, int w, char img_directory[], long double <a class="code" href="struct_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">vx</a>, long double <a class="code" href="struct_worm.html#a0266e69308ca5226dfa96ac35fc265ba">vy</a>, int);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_worm_8h.html#ad5ab11550147dda70099f3c015f2fb69">WormCollision</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_worm_8h.html#a21a3386f499074b7ba9544cfbfdbaaaa">RangeIntersect</a>(<span class="keywordtype">int</span> minA, <span class="keywordtype">int</span> maxA, <span class="keywordtype">int</span> minB, <span class="keywordtype">int</span> maxB);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_worm_8h.html#ab9503eb7ed29dff3298dd32d9e42976d">WormMapCollision</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> worm, <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_worm_8h.html#a784bf1d2b49edb68b7bd6aed9d4df25b">max1</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_worm_8h.html#a4b62128f42608f291e889bb4881d9e30">min1</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#ac7de59f5b8359eb805d0d4aec0580b09">DrawBazooka</a>(struct <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, struct <a class="code" href="struct_worm.html">Worm</a> worm, int state);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="_worm_8h.html#a05771f6dd144eae8c70f9620a302ec87">CreateWorm</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, int <a class="code" href="struct_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">rotate</a>, int x, int y, int h, int w);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_shorter_8h_html_ad85d988c6435100855b98e010ffff6b8"><div class="ttname"><a href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a></div><div class="ttdeci">SDL_Window * Window</div><div class="ttdoc">Shorter type definition of SDL_Window* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:13</div></div>
<div class="ttc" id="struct_worm_html_af0046d221ef66903ef47cb131491bada"><div class="ttname"><a href="struct_worm.html#af0046d221ef66903ef47cb131491bada">Worm::power_bar_tex</a></div><div class="ttdeci">SDL_Texture * power_bar_tex</div><div class="ttdef"><b>Definition:</b> Worm.h:49</div></div>
<div class="ttc" id="struct_worm_html_abf5bfa705e66ffc1ddaa6ce46c960873"><div class="ttname"><a href="struct_worm.html#abf5bfa705e66ffc1ddaa6ce46c960873">Worm::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdef"><b>Definition:</b> Worm.h:36</div></div>
<div class="ttc" id="struct_worm_html_a3b103b4bf580f91b7520133d0ad38e89"><div class="ttname"><a href="struct_worm.html#a3b103b4bf580f91b7520133d0ad38e89">Worm::bazooka_tex</a></div><div class="ttdeci">SDL_Texture * bazooka_tex[2]</div><div class="ttdef"><b>Definition:</b> Worm.h:47</div></div>
<div class="ttc" id="struct_worm_html_a289789fb674ef8a44ecd4a8c8a6d1fa8"><div class="ttname"><a href="struct_worm.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">Worm::coeff</a></div><div class="ttdeci">int coeff</div><div class="ttdef"><b>Definition:</b> Worm.h:60</div></div>
<div class="ttc" id="struct_worm_html_a03e28be41881b703c836edbfe9b51b17"><div class="ttname"><a href="struct_worm.html#a03e28be41881b703c836edbfe9b51b17">Worm::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> Worm.h:61</div></div>
<div class="ttc" id="types_shorter_8h_html"><div class="ttname"><a href="types_shorter_8h.html">typesShorter.h</a></div></div>
<div class="ttc" id="map_8c_html_ae05bcd289be022b18606f1bdda665f19"><div class="ttname"><a href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a></div><div class="ttdeci">struct Map map</div><div class="ttdef"><b>Definition:</b> map.c:10</div></div>
<div class="ttc" id="struct_worm_html_a93079e807e0584a8230f3f39e2cf51e3"><div class="ttname"><a href="struct_worm.html#a93079e807e0584a8230f3f39e2cf51e3">Worm::is_stable</a></div><div class="ttdeci">int is_stable</div><div class="ttdef"><b>Definition:</b> Worm.h:55</div></div>
<div class="ttc" id="struct_missile_html_a42e75115788e629a258d041808d822a0"><div class="ttname"><a href="struct_missile.html#a42e75115788e629a258d041808d822a0">Missile::vy</a></div><div class="ttdeci">double vy</div><div class="ttdef"><b>Definition:</b> Worm.h:26</div></div>
<div class="ttc" id="struct_worm_html_a04a1aece5db47aea624d3a91844f47db"><div class="ttname"><a href="struct_worm.html#a04a1aece5db47aea624d3a91844f47db">Worm::power_bar_rect</a></div><div class="ttdeci">SDL_Rect power_bar_rect</div><div class="ttdef"><b>Definition:</b> Worm.h:43</div></div>
<div class="ttc" id="struct_worm_html_a0fa8306fcd437e80fe4469d46d909e81"><div class="ttname"><a href="struct_worm.html#a0fa8306fcd437e80fe4469d46d909e81">Worm::bazooka_rect</a></div><div class="ttdeci">SDL_Rect bazooka_rect</div><div class="ttdef"><b>Definition:</b> Worm.h:41</div></div>
<div class="ttc" id="_worm_8h_html_a784bf1d2b49edb68b7bd6aed9d4df25b"><div class="ttname"><a href="_worm_8h.html#a784bf1d2b49edb68b7bd6aed9d4df25b">max1</a></div><div class="ttdeci">int max1(int a, int b)</div></div>
<div class="ttc" id="_worm_8h_html_ab9503eb7ed29dff3298dd32d9e42976d"><div class="ttname"><a href="_worm_8h.html#ab9503eb7ed29dff3298dd32d9e42976d">WormMapCollision</a></div><div class="ttdeci">int WormMapCollision(struct Worm worm, int posX, int posY)</div><div class="ttdoc">Used to check if there is collision between worm and map.</div><div class="ttdef"><b>Definition:</b> Worm.c:58</div></div>
<div class="ttc" id="_worm_8h_html_a0e9f6e0fc55dbeacb9a80b3f46c43f5c"><div class="ttname"><a href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a></div><div class="ttdeci">struct Worm worm1</div></div>
<div class="ttc" id="struct_missile_html_a79dea7ed146af26ff4a0ba4bf5c83eee"><div class="ttname"><a href="struct_missile.html#a79dea7ed146af26ff4a0ba4bf5c83eee">Missile::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> Worm.h:25</div></div>
<div class="ttc" id="struct_worm_html_a1dcebb30dc389e2ff55dd6973c56873b"><div class="ttname"><a href="struct_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">Worm::vx</a></div><div class="ttdeci">long double vx</div><div class="ttdef"><b>Definition:</b> Worm.h:53</div></div>
<div class="ttc" id="struct_worm_html_ae9c1b37829d3546807bdd14eb0556963"><div class="ttname"><a href="struct_worm.html#ae9c1b37829d3546807bdd14eb0556963">Worm::aim_tex</a></div><div class="ttdeci">SDL_Texture * aim_tex</div><div class="ttdef"><b>Definition:</b> Worm.h:48</div></div>
<div class="ttc" id="struct_worm_html"><div class="ttname"><a href="struct_worm.html">Worm</a></div><div class="ttdoc">Structure used for worm, contains it's name and health, velocity on x and y axis, bool if it's stable...</div><div class="ttdef"><b>Definition:</b> Worm.h:35</div></div>
<div class="ttc" id="_worm_8h_html_a4b62128f42608f291e889bb4881d9e30"><div class="ttname"><a href="_worm_8h.html#a4b62128f42608f291e889bb4881d9e30">min1</a></div><div class="ttdeci">int min1(int a, int b)</div></div>
<div class="ttc" id="struct_worm_html_a3861259f676f5d2bca116f6992740545"><div class="ttname"><a href="struct_worm.html#a3861259f676f5d2bca116f6992740545">Worm::start_power_bar_rect</a></div><div class="ttdeci">SDL_Rect start_power_bar_rect</div><div class="ttdef"><b>Definition:</b> Worm.h:44</div></div>
<div class="ttc" id="_worm_8h_html_a21a3386f499074b7ba9544cfbfdbaaaa"><div class="ttname"><a href="_worm_8h.html#a21a3386f499074b7ba9544cfbfdbaaaa">RangeIntersect</a></div><div class="ttdeci">int RangeIntersect(int minA, int maxA, int minB, int maxB)</div></div>
<div class="ttc" id="_worm_8h_html_ac7de59f5b8359eb805d0d4aec0580b09"><div class="ttname"><a href="_worm_8h.html#ac7de59f5b8359eb805d0d4aec0580b09">DrawBazooka</a></div><div class="ttdeci">struct Worm DrawBazooka(struct Map map, Renderer worm_render, struct Worm worm, int state)</div><div class="ttdoc">Function used for drawing bazooka on screen by initializing it's parameters and uploading it's textur...</div><div class="ttdef"><b>Definition:</b> Worm.c:110</div></div>
<div class="ttc" id="struct_map_html"><div class="ttname"><a href="struct_map.html">Map</a></div><div class="ttdoc">structure used for representing map</div><div class="ttdef"><b>Definition:</b> map.h:19</div></div>
<div class="ttc" id="struct_missile_html_a294c5492db3ece725b68947cafdaafec"><div class="ttname"><a href="struct_missile.html#a294c5492db3ece725b68947cafdaafec">Missile::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> Worm.h:24</div></div>
<div class="ttc" id="struct_worm_html_a31db3007594f81039a2089315dcb9f22"><div class="ttname"><a href="struct_worm.html#a31db3007594f81039a2089315dcb9f22">Worm::aim_rect</a></div><div class="ttdeci">SDL_Rect aim_rect</div><div class="ttdef"><b>Definition:</b> Worm.h:42</div></div>
<div class="ttc" id="struct_worm_html_a0a923163c4d4ac8a2ecbf16f95d21fe2"><div class="ttname"><a href="struct_worm.html#a0a923163c4d4ac8a2ecbf16f95d21fe2">Worm::power</a></div><div class="ttdeci">int power</div><div class="ttdef"><b>Definition:</b> Worm.h:58</div></div>
<div class="ttc" id="struct_worm_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="struct_worm.html#aef160b7437d94056f1dc59646cd5b87d">Worm::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> Worm.h:59</div></div>
<div class="ttc" id="struct_worm_html_a0266e69308ca5226dfa96ac35fc265ba"><div class="ttname"><a href="struct_worm.html#a0266e69308ca5226dfa96ac35fc265ba">Worm::vy</a></div><div class="ttdeci">long double vy</div><div class="ttdef"><b>Definition:</b> Worm.h:54</div></div>
<div class="ttc" id="struct_missile_html_ab883c5b4a9b7936e630f561c890d2957"><div class="ttname"><a href="struct_missile.html#ab883c5b4a9b7936e630f561c890d2957">Missile::fired</a></div><div class="ttdeci">int fired</div><div class="ttdef"><b>Definition:</b> Worm.h:28</div></div>
<div class="ttc" id="struct_worm_html_a294c5492db3ece725b68947cafdaafec"><div class="ttname"><a href="struct_worm.html#a294c5492db3ece725b68947cafdaafec">Worm::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> Worm.h:40</div></div>
<div class="ttc" id="struct_worm_html_a6a699052a48d134178f50368b6a04e24"><div class="ttname"><a href="struct_worm.html#a6a699052a48d134178f50368b6a04e24">Worm::marker</a></div><div class="ttdeci">SDL_Texture * marker</div><div class="ttdef"><b>Definition:</b> Worm.h:51</div></div>
<div class="ttc" id="struct_worm_html_a15892ac7a3d6c869e155eb2eaa050d0c"><div class="ttname"><a href="struct_worm.html#a15892ac7a3d6c869e155eb2eaa050d0c">Worm::marker_rect</a></div><div class="ttdeci">SDL_Rect marker_rect</div><div class="ttdef"><b>Definition:</b> Worm.h:45</div></div>
<div class="ttc" id="_worm_8h_html_a12682efa76897aa1e43f72e43c9ab591"><div class="ttname"><a href="_worm_8h.html#a12682efa76897aa1e43f72e43c9ab591">InitWorm</a></div><div class="ttdeci">struct Worm InitWorm(int health, int x, int y, int h, int w, char img_directory[], long double vx, long double vy, int)</div><div class="ttdoc">Used for initializing every parameter of structure worm.</div><div class="ttdef"><b>Definition:</b> Worm.c:25</div></div>
<div class="ttc" id="struct_worm_html_ae468daaf5d6686c9c1848427fd4daf83"><div class="ttname"><a href="struct_worm.html#ae468daaf5d6686c9c1848427fd4daf83">Worm::missile</a></div><div class="ttdeci">struct Missile missile</div><div class="ttdef"><b>Definition:</b> Worm.h:52</div></div>
<div class="ttc" id="struct_missile_html_acf380e0500eb1c9aa980ae9efaeacc2c"><div class="ttname"><a href="struct_missile.html#acf380e0500eb1c9aa980ae9efaeacc2c">Missile::texture</a></div><div class="ttdeci">Texture texture[2]</div><div class="ttdef"><b>Definition:</b> Worm.h:27</div></div>
<div class="ttc" id="_worm_8h_html_a05771f6dd144eae8c70f9620a302ec87"><div class="ttname"><a href="_worm_8h.html#a05771f6dd144eae8c70f9620a302ec87">CreateWorm</a></div><div class="ttdeci">struct Worm CreateWorm(Renderer worm_render, Window window, int rotate, int x, int y, int h, int w)</div><div class="ttdoc">Function used for uploading every texture and initializing worm and creating it.</div><div class="ttdef"><b>Definition:</b> Worm.c:72</div></div>
<div class="ttc" id="struct_worm_html_a890ec23217433ead36ed3ac60d47f072"><div class="ttname"><a href="struct_worm.html#a890ec23217433ead36ed3ac60d47f072">Worm::start_power_bar_tex</a></div><div class="ttdeci">SDL_Texture * start_power_bar_tex</div><div class="ttdef"><b>Definition:</b> Worm.h:50</div></div>
<div class="ttc" id="struct_worm_html_ae448fb16f537982185a0c5e8db56bdc6"><div class="ttname"><a href="struct_worm.html#ae448fb16f537982185a0c5e8db56bdc6">Worm::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> Worm.h:38</div></div>
<div class="ttc" id="struct_worm_html_a191465a7566b8644009911f01a2f9873"><div class="ttname"><a href="struct_worm.html#a191465a7566b8644009911f01a2f9873">Worm::bazooka_flip_rect</a></div><div class="ttdeci">SDL_Rect bazooka_flip_rect</div><div class="ttdef"><b>Definition:</b> Worm.h:39</div></div>
<div class="ttc" id="struct_missile_html"><div class="ttname"><a href="struct_missile.html">Missile</a></div><div class="ttdoc">Structure used for missile.</div><div class="ttdef"><b>Definition:</b> Worm.h:23</div></div>
<div class="ttc" id="_worm_8h_html_ad5ab11550147dda70099f3c015f2fb69"><div class="ttname"><a href="_worm_8h.html#ad5ab11550147dda70099f3c015f2fb69">WormCollision</a></div><div class="ttdeci">int WormCollision(struct Worm worm1, struct Worm worm2)</div></div>
<div class="ttc" id="struct_worm_html_a0a414bbdbc6ef12e2c930498fb76b3c5"><div class="ttname"><a href="struct_worm.html#a0a414bbdbc6ef12e2c930498fb76b3c5">Worm::texture</a></div><div class="ttdeci">SDL_Texture * texture[2]</div><div class="ttdef"><b>Definition:</b> Worm.h:46</div></div>
<div class="ttc" id="struct_missile_html_a2d31cc80a747457c212675a58c68b2b1"><div class="ttname"><a href="struct_missile.html#a2d31cc80a747457c212675a58c68b2b1">Missile::vx</a></div><div class="ttdeci">double vx</div><div class="ttdef"><b>Definition:</b> Worm.h:26</div></div>
<div class="ttc" id="types_shorter_8h_html_a1777510db955bf5b17c919be7825b169"><div class="ttname"><a href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a></div><div class="ttdeci">SDL_Texture * Texture</div><div class="ttdoc">Shorter type definition of SDL_Texture* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:28</div></div>
<div class="ttc" id="types_shorter_8h_html_afaa0b4196a36103ce28f950eefb341f2"><div class="ttname"><a href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></div><div class="ttdeci">SDL_Renderer * Renderer</div><div class="ttdoc">Shorter type definition of SDL_Renderer* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:23</div></div>
<div class="ttc" id="struct_worm_html_a9997d8ee2df51d18efed254a5aa016fd"><div class="ttname"><a href="struct_worm.html#a9997d8ee2df51d18efed254a5aa016fd">Worm::name</a></div><div class="ttdeci">char name[20]</div><div class="ttdef"><b>Definition:</b> Worm.h:37</div></div>
<div class="ttc" id="struct_worm_html_a0b95db0f87fcbe71c3bbda1fa359606f"><div class="ttname"><a href="struct_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">Worm::rotate</a></div><div class="ttdeci">int rotate</div><div class="ttdef"><b>Definition:</b> Worm.h:56</div></div>
<div class="ttc" id="struct_worm_html_a8a42e1680736f8aec26053c640fea78a"><div class="ttname"><a href="struct_worm.html#a8a42e1680736f8aec26053c640fea78a">Worm::bazooka_state</a></div><div class="ttdeci">int bazooka_state</div><div class="ttdef"><b>Definition:</b> Worm.h:57</div></div>
<div class="ttc" id="_worm_8h_html_af4bbd8b4156fb995bc1fd87aa6e73aa6"><div class="ttname"><a href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a></div><div class="ttdeci">struct Worm worm2</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
