<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Worm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Worm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Containts declarations of <a class="el" href="struct_worm.html" title="Structure used for worm, contains it&#39;s name and health, velocity on x and y axis, bool if it&#39;s stable...">Worm</a> and <a class="el" href="struct_missile.html" title="Structure used for missile.">Missile</a> structure as well as funcions used for them.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_shorter_8h_source.html">typesShorter.h</a>&quot;</code><br />
<code>#include &quot;SDL_ttf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Worm.h:</div>
<div class="dyncontent">
<div class="center"><img src="_worm_8h__incl.png" border="0" usemap="#_worm_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_worm_8h__dep__incl.png" border="0" usemap="#_worm_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_worm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_missile.html">Missile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for missile.  <a href="struct_missile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html">Worm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure used for worm, contains it's name and health, velocity on x and y axis, bool if it's stable(1 if not moving, 0 otherwise), bool rotate (1 if rotated right, 0 otherwise \state of bazooka, power for firing missile, score, current coeffitient for score, time dt, missile structure and all rects and textures needed for worm.  <a href="struct_worm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf1e5d91a32902e79fd51b77128b42e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#aaf1e5d91a32902e79fd51b77128b42e4">FIRST_MAX</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:aaf1e5d91a32902e79fd51b77128b42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a09cd6d4a234e29f130a946db2245d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#ae1a09cd6d4a234e29f130a946db2245d">SECOND_MAX</a>&#160;&#160;&#160;700</td></tr>
<tr class="separator:ae1a09cd6d4a234e29f130a946db2245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150b48b3df0e5bfee92e0554a38a4fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#a6150b48b3df0e5bfee92e0554a38a4fb">FIRST_MIN</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:a6150b48b3df0e5bfee92e0554a38a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e799f48bb268b0e17246b2bc729aa3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#a5e799f48bb268b0e17246b2bc729aa3b">SECOND_MIN</a>&#160;&#160;&#160;1100</td></tr>
<tr class="separator:a5e799f48bb268b0e17246b2bc729aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12682efa76897aa1e43f72e43c9ab591"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#a12682efa76897aa1e43f72e43c9ab591">InitWorm</a> (int health, int x, int y, int h, int w, char img_directory[], long double vx, long double vy, int)</td></tr>
<tr class="memdesc:a12682efa76897aa1e43f72e43c9ab591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for initializing every parameter of structure worm.  <a href="#a12682efa76897aa1e43f72e43c9ab591">More...</a><br /></td></tr>
<tr class="separator:a12682efa76897aa1e43f72e43c9ab591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab11550147dda70099f3c015f2fb69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#ad5ab11550147dda70099f3c015f2fb69">WormCollision</a> (struct <a class="el" href="struct_worm.html">Worm</a> <a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> <a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>)</td></tr>
<tr class="separator:ad5ab11550147dda70099f3c015f2fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a3386f499074b7ba9544cfbfdbaaaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#a21a3386f499074b7ba9544cfbfdbaaaa">RangeIntersect</a> (int minA, int maxA, int minB, int maxB)</td></tr>
<tr class="separator:a21a3386f499074b7ba9544cfbfdbaaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9503eb7ed29dff3298dd32d9e42976d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#ab9503eb7ed29dff3298dd32d9e42976d">WormMapCollision</a> (struct <a class="el" href="struct_worm.html">Worm</a> worm, int posX, int posY)</td></tr>
<tr class="memdesc:ab9503eb7ed29dff3298dd32d9e42976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if there is collision between worm and map.  <a href="#ab9503eb7ed29dff3298dd32d9e42976d">More...</a><br /></td></tr>
<tr class="separator:ab9503eb7ed29dff3298dd32d9e42976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784bf1d2b49edb68b7bd6aed9d4df25b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#a784bf1d2b49edb68b7bd6aed9d4df25b">max1</a> (int a, int b)</td></tr>
<tr class="separator:a784bf1d2b49edb68b7bd6aed9d4df25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62128f42608f291e889bb4881d9e30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#a4b62128f42608f291e889bb4881d9e30">min1</a> (int a, int b)</td></tr>
<tr class="separator:a4b62128f42608f291e889bb4881d9e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de59f5b8359eb805d0d4aec0580b09"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#ac7de59f5b8359eb805d0d4aec0580b09">DrawBazooka</a> (struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, struct <a class="el" href="struct_worm.html">Worm</a> worm, int state)</td></tr>
<tr class="memdesc:ac7de59f5b8359eb805d0d4aec0580b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for drawing bazooka on screen by initializing it's parameters and uploading it's textures.  <a href="#ac7de59f5b8359eb805d0d4aec0580b09">More...</a><br /></td></tr>
<tr class="separator:ac7de59f5b8359eb805d0d4aec0580b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05771f6dd144eae8c70f9620a302ec87"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#a05771f6dd144eae8c70f9620a302ec87">CreateWorm</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, int rotate, int x, int y, int h, int w)</td></tr>
<tr class="memdesc:a05771f6dd144eae8c70f9620a302ec87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for uploading every texture and initializing worm and creating it.  <a href="#a05771f6dd144eae8c70f9620a302ec87">More...</a><br /></td></tr>
<tr class="separator:a05771f6dd144eae8c70f9620a302ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e9f6e0fc55dbeacb9a80b3f46c43f5c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a></td></tr>
<tr class="separator:a0e9f6e0fc55dbeacb9a80b3f46c43f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bbd8b4156fb995bc1fd87aa6e73aa6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a></td></tr>
<tr class="separator:af4bbd8b4156fb995bc1fd87aa6e73aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Containts declarations of <a class="el" href="struct_worm.html" title="Structure used for worm, contains it&#39;s name and health, velocity on x and y axis, bool if it&#39;s stable...">Worm</a> and <a class="el" href="struct_missile.html" title="Structure used for missile.">Missile</a> structure as well as funcions used for them. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaf1e5d91a32902e79fd51b77128b42e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1e5d91a32902e79fd51b77128b42e4">&#9670;&nbsp;</a></span>FIRST_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_MAX&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6150b48b3df0e5bfee92e0554a38a4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150b48b3df0e5bfee92e0554a38a4fb">&#9670;&nbsp;</a></span>FIRST_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_MIN&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a09cd6d4a234e29f130a946db2245d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a09cd6d4a234e29f130a946db2245d">&#9670;&nbsp;</a></span>SECOND_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND_MAX&#160;&#160;&#160;700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e799f48bb268b0e17246b2bc729aa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e799f48bb268b0e17246b2bc729aa3b">&#9670;&nbsp;</a></span>SECOND_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND_MIN&#160;&#160;&#160;1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05771f6dd144eae8c70f9620a302ec87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05771f6dd144eae8c70f9620a302ec87">&#9670;&nbsp;</a></span>CreateWorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> CreateWorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>worm_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for uploading every texture and initializing worm and creating it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm</td><td>render </td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">bool</td><td>rotate </td></tr>
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinat </td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_worm_8h_a05771f6dd144eae8c70f9620a302ec87_cgraph.png" border="0" usemap="#_worm_8h_a05771f6dd144eae8c70f9620a302ec87_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac7de59f5b8359eb805d0d4aec0580b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7de59f5b8359eb805d0d4aec0580b09">&#9670;&nbsp;</a></span>DrawBazooka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> DrawBazooka </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>worm_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for drawing bazooka on screen by initializing it's parameters and uploading it's textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">worm</td><td>render </td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">worm's</td><td>state </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_worm_8h_ac7de59f5b8359eb805d0d4aec0580b09_cgraph.png" border="0" usemap="#_worm_8h_ac7de59f5b8359eb805d0d4aec0580b09_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a12682efa76897aa1e43f72e43c9ab591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12682efa76897aa1e43f72e43c9ab591">&#9670;&nbsp;</a></span>InitWorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> InitWorm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>img_directory</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for initializing every parameter of structure worm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm's</td><td>health </td></tr>
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">y</td><td>coordinate </td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">img</td><td>directory </td></tr>
    <tr><td class="paramname">velocity</td><td>on x axis </td></tr>
    <tr><td class="paramname">velocity</td><td>on y axis </td></tr>
    <tr><td class="paramname">bool</td><td>if it's rotated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a784bf1d2b49edb68b7bd6aed9d4df25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784bf1d2b49edb68b7bd6aed9d4df25b">&#9670;&nbsp;</a></span>max1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b62128f42608f291e889bb4881d9e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b62128f42608f291e889bb4881d9e30">&#9670;&nbsp;</a></span>min1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a3386f499074b7ba9544cfbfdbaaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a3386f499074b7ba9544cfbfdbaaaa">&#9670;&nbsp;</a></span>RangeIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RangeIntersect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ab11550147dda70099f3c015f2fb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ab11550147dda70099f3c015f2fb69">&#9670;&nbsp;</a></span>WormCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WormCollision </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9503eb7ed29dff3298dd32d9e42976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9503eb7ed29dff3298dd32d9e42976d">&#9670;&nbsp;</a></span>WormMapCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WormMapCollision </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to check if there is collision between worm and map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">x</td><td>position of map </td></tr>
    <tr><td class="paramname">y</td><td>position of map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0e9f6e0fc55dbeacb9a80b3f46c43f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">&#9670;&nbsp;</a></span>worm1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> worm1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4bbd8b4156fb995bc1fd87aa6e73aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bbd8b4156fb995bc1fd87aa6e73aa6">&#9670;&nbsp;</a></span>worm2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> worm2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
