<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: continue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">continue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="continue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _continueGame_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _continueGame_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_worm_8h.html">Worm.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_mode_8h.html">gameMode.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_create_8h.html">initCreate.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_shorter_8h.html">typesShorter.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="making_menu_8h.html">makingMenu.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_saved_missile.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_saved_missile.html#a294c5492db3ece725b68947cafdaafec">   26</a></span>&#160;    SDL_Rect <a class="code" href="struct_saved_missile.html#a294c5492db3ece725b68947cafdaafec">pos</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_saved_missile.html#a79dea7ed146af26ff4a0ba4bf5c83eee">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_saved_missile.html#a79dea7ed146af26ff4a0ba4bf5c83eee">angle</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_saved_missile.html#a42e75115788e629a258d041808d822a0">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">vx</a>, <a class="code" href="struct_saved_missile.html#a42e75115788e629a258d041808d822a0">vy</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_saved_missile.html#ab883c5b4a9b7936e630f561c890d2957">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_saved_missile.html#ab883c5b4a9b7936e630f561c890d2957">fired</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="struct_saved_missile.html">SavedMissile</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_saved_worm.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#ae448fb16f537982185a0c5e8db56bdc6">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_saved_worm.html#ae448fb16f537982185a0c5e8db56bdc6">health</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a191465a7566b8644009911f01a2f9873">   37</a></span>&#160;    SDL_Rect <a class="code" href="struct_saved_worm.html#a191465a7566b8644009911f01a2f9873">bazooka_flip_rect</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a294c5492db3ece725b68947cafdaafec">   38</a></span>&#160;    SDL_Rect <a class="code" href="struct_saved_worm.html#a294c5492db3ece725b68947cafdaafec">pos</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a0fa8306fcd437e80fe4469d46d909e81">   39</a></span>&#160;    SDL_Rect <a class="code" href="struct_saved_worm.html#a0fa8306fcd437e80fe4469d46d909e81">bazooka_rect</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a31db3007594f81039a2089315dcb9f22">   40</a></span>&#160;    SDL_Rect <a class="code" href="struct_saved_worm.html#a31db3007594f81039a2089315dcb9f22">aim_rect</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a04a1aece5db47aea624d3a91844f47db">   41</a></span>&#160;    SDL_Rect <a class="code" href="struct_saved_worm.html#a04a1aece5db47aea624d3a91844f47db">power_bar_rect</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a3861259f676f5d2bca116f6992740545">   42</a></span>&#160;    SDL_Rect <a class="code" href="struct_saved_worm.html#a3861259f676f5d2bca116f6992740545">start_power_bar_rect</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a15892ac7a3d6c869e155eb2eaa050d0c">   43</a></span>&#160;    SDL_Rect <a class="code" href="struct_saved_worm.html#a15892ac7a3d6c869e155eb2eaa050d0c">marker_rect</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">   44</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="struct_saved_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">vx</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a0266e69308ca5226dfa96ac35fc265ba">   45</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="struct_saved_worm.html#a0266e69308ca5226dfa96ac35fc265ba">vy</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a93079e807e0584a8230f3f39e2cf51e3">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_saved_worm.html#a93079e807e0584a8230f3f39e2cf51e3">is_stable</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_saved_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">rotate</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a8a42e1680736f8aec26053c640fea78a">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_saved_worm.html#a8a42e1680736f8aec26053c640fea78a">bazooka_state</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a0a923163c4d4ac8a2ecbf16f95d21fe2">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_saved_worm.html#a0a923163c4d4ac8a2ecbf16f95d21fe2">power</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#aef160b7437d94056f1dc59646cd5b87d">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_saved_worm.html#aef160b7437d94056f1dc59646cd5b87d">score</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_saved_worm.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">coeff</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a03e28be41881b703c836edbfe9b51b17">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_saved_worm.html#a03e28be41881b703c836edbfe9b51b17">dt</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_saved_worm.html#a1ffb2846c4b77da73d2b8b3514f25619">   53</a></span>&#160;    <a class="code" href="struct_saved_missile.html">SavedMissile</a> <a class="code" href="struct_saved_worm.html#a1ffb2846c4b77da73d2b8b3514f25619">missile</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}<a class="code" href="struct_saved_worm.html">SavedWorm</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_saved_game.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_saved_game.html#af84bf15ee5c7c522d8ba7cd3b6400326">   59</a></span>&#160;    <span class="keywordtype">int</span> height[1200]; <span class="comment">// Map height</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_saved_game.html#a5a0c71d5f5c12dbe4055a33e401aeb2e">   61</a></span>&#160;    <a class="code" href="struct_saved_worm.html">SavedWorm</a> <a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <a class="code" href="struct_saved_game.html#a5a0c71d5f5c12dbe4055a33e401aeb2e">worm2</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}<a class="code" href="struct_saved_game.html">SavedGame</a>; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="continue_8h.html#a672a03dab89704f2e993eb5bc7302f31">SaveGame</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="continue_8h.html#a8143811ac0318e494fa7e8f923835d76">ContinueGame</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> **<a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span>  <a class="code" href="struct_worm.html">Worm</a> **<a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> **<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_shorter_8h_html"><div class="ttname"><a href="types_shorter_8h.html">typesShorter.h</a></div></div>
<div class="ttc" id="struct_saved_worm_html_a0a923163c4d4ac8a2ecbf16f95d21fe2"><div class="ttname"><a href="struct_saved_worm.html#a0a923163c4d4ac8a2ecbf16f95d21fe2">SavedWorm::power</a></div><div class="ttdeci">int power</div><div class="ttdef"><b>Definition:</b> continue.h:49</div></div>
<div class="ttc" id="map_8c_html_ae05bcd289be022b18606f1bdda665f19"><div class="ttname"><a href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a></div><div class="ttdeci">struct Map map</div><div class="ttdef"><b>Definition:</b> map.c:10</div></div>
<div class="ttc" id="struct_saved_worm_html_a93079e807e0584a8230f3f39e2cf51e3"><div class="ttname"><a href="struct_saved_worm.html#a93079e807e0584a8230f3f39e2cf51e3">SavedWorm::is_stable</a></div><div class="ttdeci">int is_stable</div><div class="ttdef"><b>Definition:</b> continue.h:46</div></div>
<div class="ttc" id="struct_saved_worm_html_a04a1aece5db47aea624d3a91844f47db"><div class="ttname"><a href="struct_saved_worm.html#a04a1aece5db47aea624d3a91844f47db">SavedWorm::power_bar_rect</a></div><div class="ttdeci">SDL_Rect power_bar_rect</div><div class="ttdef"><b>Definition:</b> continue.h:41</div></div>
<div class="ttc" id="struct_saved_worm_html"><div class="ttname"><a href="struct_saved_worm.html">SavedWorm</a></div><div class="ttdoc">Structure used to store all information which had to be saved in file in order to continue game and d...</div><div class="ttdef"><b>Definition:</b> continue.h:34</div></div>
<div class="ttc" id="struct_saved_worm_html_a0266e69308ca5226dfa96ac35fc265ba"><div class="ttname"><a href="struct_saved_worm.html#a0266e69308ca5226dfa96ac35fc265ba">SavedWorm::vy</a></div><div class="ttdeci">long double vy</div><div class="ttdef"><b>Definition:</b> continue.h:45</div></div>
<div class="ttc" id="struct_saved_game_html_a5a0c71d5f5c12dbe4055a33e401aeb2e"><div class="ttname"><a href="struct_saved_game.html#a5a0c71d5f5c12dbe4055a33e401aeb2e">SavedGame::worm2</a></div><div class="ttdeci">SavedWorm worm2</div><div class="ttdef"><b>Definition:</b> continue.h:61</div></div>
<div class="ttc" id="struct_saved_worm_html_a15892ac7a3d6c869e155eb2eaa050d0c"><div class="ttname"><a href="struct_saved_worm.html#a15892ac7a3d6c869e155eb2eaa050d0c">SavedWorm::marker_rect</a></div><div class="ttdeci">SDL_Rect marker_rect</div><div class="ttdef"><b>Definition:</b> continue.h:43</div></div>
<div class="ttc" id="struct_saved_worm_html_a03e28be41881b703c836edbfe9b51b17"><div class="ttname"><a href="struct_saved_worm.html#a03e28be41881b703c836edbfe9b51b17">SavedWorm::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> continue.h:52</div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Contains definitions of all functions written and used in game.c.</div></div>
<div class="ttc" id="_worm_8h_html_a0e9f6e0fc55dbeacb9a80b3f46c43f5c"><div class="ttname"><a href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a></div><div class="ttdeci">struct Worm worm1</div></div>
<div class="ttc" id="game_mode_8h_html"><div class="ttname"><a href="game_mode_8h.html">gameMode.h</a></div></div>
<div class="ttc" id="struct_worm_html_a1dcebb30dc389e2ff55dd6973c56873b"><div class="ttname"><a href="struct_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">Worm::vx</a></div><div class="ttdeci">long double vx</div><div class="ttdef"><b>Definition:</b> Worm.h:53</div></div>
<div class="ttc" id="struct_saved_game_html"><div class="ttname"><a href="struct_saved_game.html">SavedGame</a></div><div class="ttdoc">Structure containing saved map and worms.</div><div class="ttdef"><b>Definition:</b> continue.h:58</div></div>
<div class="ttc" id="struct_saved_missile_html_a42e75115788e629a258d041808d822a0"><div class="ttname"><a href="struct_saved_missile.html#a42e75115788e629a258d041808d822a0">SavedMissile::vy</a></div><div class="ttdeci">double vy</div><div class="ttdef"><b>Definition:</b> continue.h:28</div></div>
<div class="ttc" id="struct_worm_html"><div class="ttname"><a href="struct_worm.html">Worm</a></div><div class="ttdoc">Structure used for worm, contains it's name and health, velocity on x and y axis, bool if it's stable...</div><div class="ttdef"><b>Definition:</b> Worm.h:35</div></div>
<div class="ttc" id="struct_saved_worm_html_a0fa8306fcd437e80fe4469d46d909e81"><div class="ttname"><a href="struct_saved_worm.html#a0fa8306fcd437e80fe4469d46d909e81">SavedWorm::bazooka_rect</a></div><div class="ttdeci">SDL_Rect bazooka_rect</div><div class="ttdef"><b>Definition:</b> continue.h:39</div></div>
<div class="ttc" id="struct_saved_worm_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="struct_saved_worm.html#aef160b7437d94056f1dc59646cd5b87d">SavedWorm::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> continue.h:50</div></div>
<div class="ttc" id="struct_saved_worm_html_a0b95db0f87fcbe71c3bbda1fa359606f"><div class="ttname"><a href="struct_saved_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">SavedWorm::rotate</a></div><div class="ttdeci">int rotate</div><div class="ttdef"><b>Definition:</b> continue.h:47</div></div>
<div class="ttc" id="struct_saved_worm_html_ae448fb16f537982185a0c5e8db56bdc6"><div class="ttname"><a href="struct_saved_worm.html#ae448fb16f537982185a0c5e8db56bdc6">SavedWorm::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> continue.h:36</div></div>
<div class="ttc" id="struct_map_html"><div class="ttname"><a href="struct_map.html">Map</a></div><div class="ttdoc">structure used for representing map</div><div class="ttdef"><b>Definition:</b> map.h:19</div></div>
<div class="ttc" id="continue_8h_html_a8143811ac0318e494fa7e8f923835d76"><div class="ttname"><a href="continue_8h.html#a8143811ac0318e494fa7e8f923835d76">ContinueGame</a></div><div class="ttdeci">int ContinueGame(struct Worm **worm1, struct Worm **worm2, struct Map **map)</div><div class="ttdoc">Function used to read all of the information needed to continue previously saved game from file.</div><div class="ttdef"><b>Definition:</b> continue.c:78</div></div>
<div class="ttc" id="struct_saved_worm_html_a8a42e1680736f8aec26053c640fea78a"><div class="ttname"><a href="struct_saved_worm.html#a8a42e1680736f8aec26053c640fea78a">SavedWorm::bazooka_state</a></div><div class="ttdeci">int bazooka_state</div><div class="ttdef"><b>Definition:</b> continue.h:48</div></div>
<div class="ttc" id="struct_saved_missile_html"><div class="ttname"><a href="struct_saved_missile.html">SavedMissile</a></div><div class="ttdoc">structure containing all information which have to be saved in file for missile</div><div class="ttdef"><b>Definition:</b> continue.h:24</div></div>
<div class="ttc" id="init_create_8h_html"><div class="ttname"><a href="init_create_8h.html">initCreate.h</a></div><div class="ttdoc">Contains declarations of functions for initialization and creation of SDL objects.</div></div>
<div class="ttc" id="struct_saved_worm_html_a31db3007594f81039a2089315dcb9f22"><div class="ttname"><a href="struct_saved_worm.html#a31db3007594f81039a2089315dcb9f22">SavedWorm::aim_rect</a></div><div class="ttdeci">SDL_Rect aim_rect</div><div class="ttdef"><b>Definition:</b> continue.h:40</div></div>
<div class="ttc" id="struct_saved_worm_html_a289789fb674ef8a44ecd4a8c8a6d1fa8"><div class="ttname"><a href="struct_saved_worm.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">SavedWorm::coeff</a></div><div class="ttdeci">int coeff</div><div class="ttdef"><b>Definition:</b> continue.h:51</div></div>
<div class="ttc" id="continue_8h_html_a672a03dab89704f2e993eb5bc7302f31"><div class="ttname"><a href="continue_8h.html#a672a03dab89704f2e993eb5bc7302f31">SaveGame</a></div><div class="ttdeci">void SaveGame(struct Worm *worm1, struct Worm *worm2, struct Map *map)</div><div class="ttdoc">Function used to save current singleplayer game by storing all of the needed information into file.</div><div class="ttdef"><b>Definition:</b> continue.c:18</div></div>
<div class="ttc" id="struct_saved_missile_html_a294c5492db3ece725b68947cafdaafec"><div class="ttname"><a href="struct_saved_missile.html#a294c5492db3ece725b68947cafdaafec">SavedMissile::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> continue.h:26</div></div>
<div class="ttc" id="struct_saved_missile_html_a79dea7ed146af26ff4a0ba4bf5c83eee"><div class="ttname"><a href="struct_saved_missile.html#a79dea7ed146af26ff4a0ba4bf5c83eee">SavedMissile::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> continue.h:27</div></div>
<div class="ttc" id="struct_saved_missile_html_ab883c5b4a9b7936e630f561c890d2957"><div class="ttname"><a href="struct_saved_missile.html#ab883c5b4a9b7936e630f561c890d2957">SavedMissile::fired</a></div><div class="ttdeci">int fired</div><div class="ttdef"><b>Definition:</b> continue.h:29</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Contains structure used for map and definition of CreateMap and UpdateMap functions.</div></div>
<div class="ttc" id="struct_saved_worm_html_a294c5492db3ece725b68947cafdaafec"><div class="ttname"><a href="struct_saved_worm.html#a294c5492db3ece725b68947cafdaafec">SavedWorm::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> continue.h:38</div></div>
<div class="ttc" id="struct_saved_worm_html_a191465a7566b8644009911f01a2f9873"><div class="ttname"><a href="struct_saved_worm.html#a191465a7566b8644009911f01a2f9873">SavedWorm::bazooka_flip_rect</a></div><div class="ttdeci">SDL_Rect bazooka_flip_rect</div><div class="ttdef"><b>Definition:</b> continue.h:37</div></div>
<div class="ttc" id="_worm_8h_html"><div class="ttname"><a href="_worm_8h.html">Worm.h</a></div><div class="ttdoc">Containts declarations of Worm and Missile structure as well as funcions used for them.</div></div>
<div class="ttc" id="struct_saved_worm_html_a1ffb2846c4b77da73d2b8b3514f25619"><div class="ttname"><a href="struct_saved_worm.html#a1ffb2846c4b77da73d2b8b3514f25619">SavedWorm::missile</a></div><div class="ttdeci">SavedMissile missile</div><div class="ttdef"><b>Definition:</b> continue.h:53</div></div>
<div class="ttc" id="making_menu_8h_html"><div class="ttname"><a href="making_menu_8h.html">makingMenu.h</a></div><div class="ttdoc">Contains declarations of functions used to make menus.</div></div>
<div class="ttc" id="struct_saved_worm_html_a3861259f676f5d2bca116f6992740545"><div class="ttname"><a href="struct_saved_worm.html#a3861259f676f5d2bca116f6992740545">SavedWorm::start_power_bar_rect</a></div><div class="ttdeci">SDL_Rect start_power_bar_rect</div><div class="ttdef"><b>Definition:</b> continue.h:42</div></div>
<div class="ttc" id="struct_saved_worm_html_a1dcebb30dc389e2ff55dd6973c56873b"><div class="ttname"><a href="struct_saved_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">SavedWorm::vx</a></div><div class="ttdeci">long double vx</div><div class="ttdef"><b>Definition:</b> continue.h:44</div></div>
<div class="ttc" id="_worm_8h_html_af4bbd8b4156fb995bc1fd87aa6e73aa6"><div class="ttname"><a href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a></div><div class="ttdeci">struct Worm worm2</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
