<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: continue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">continue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all functions used to continue saved game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_worm_8h_source.html">Worm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_mode_8h_source.html">gameMode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="continue_8h_source.html">continue.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for continue.c:</div>
<div class="dyncontent">
<div class="center"><img src="continue_8c__incl.png" border="0" usemap="#continue_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a672a03dab89704f2e993eb5bc7302f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="continue_8c.html#a672a03dab89704f2e993eb5bc7302f31">SaveGame</a> (struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>)</td></tr>
<tr class="memdesc:a672a03dab89704f2e993eb5bc7302f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to save current singleplayer game by storing all of the needed information into file.  <a href="#a672a03dab89704f2e993eb5bc7302f31">More...</a><br /></td></tr>
<tr class="separator:a672a03dab89704f2e993eb5bc7302f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143811ac0318e494fa7e8f923835d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="continue_8c.html#a8143811ac0318e494fa7e8f923835d76">ContinueGame</a> (struct <a class="el" href="struct_worm.html">Worm</a> **<a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> **<a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, struct <a class="el" href="struct_map.html">Map</a> **<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>)</td></tr>
<tr class="memdesc:a8143811ac0318e494fa7e8f923835d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to read all of the information needed to continue previously saved game from file.  <a href="#a8143811ac0318e494fa7e8f923835d76">More...</a><br /></td></tr>
<tr class="separator:a8143811ac0318e494fa7e8f923835d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21403be1a0b5497590c6953d76b95002"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="continue_8c.html#a21403be1a0b5497590c6953d76b95002">saved_file_name</a> = &quot;game.save&quot;</td></tr>
<tr class="separator:a21403be1a0b5497590c6953d76b95002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all functions used to continue saved game. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8143811ac0318e494fa7e8f923835d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8143811ac0318e494fa7e8f923835d76">&#9670;&nbsp;</a></span>ContinueGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ContinueGame </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> **&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> **&#160;</td>
          <td class="paramname"><em>worm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> **&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to read all of the information needed to continue previously saved game from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm1</td><td></td></tr>
    <tr><td class="paramname">worm2</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a672a03dab89704f2e993eb5bc7302f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a03dab89704f2e993eb5bc7302f31">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveGame </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to save current singleplayer game by storing all of the needed information into file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm1</td><td></td></tr>
    <tr><td class="paramname">worm2</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a21403be1a0b5497590c6953d76b95002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21403be1a0b5497590c6953d76b95002">&#9670;&nbsp;</a></span>saved_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* saved_file_name = &quot;game.save&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
