<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aim_rect
: <a class="el" href="struct_saved_worm.html#a31db3007594f81039a2089315dcb9f22">SavedWorm</a>
, <a class="el" href="struct_worm.html#a31db3007594f81039a2089315dcb9f22">Worm</a>
</li>
<li>aim_tex
: <a class="el" href="struct_worm.html#ae9c1b37829d3546807bdd14eb0556963">Worm</a>
</li>
<li>angle
: <a class="el" href="struct_missile.html#a79dea7ed146af26ff4a0ba4bf5c83eee">Missile</a>
, <a class="el" href="struct_saved_missile.html#a79dea7ed146af26ff4a0ba4bf5c83eee">SavedMissile</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bazooka_flip_rect
: <a class="el" href="struct_saved_worm.html#a191465a7566b8644009911f01a2f9873">SavedWorm</a>
, <a class="el" href="struct_worm.html#a191465a7566b8644009911f01a2f9873">Worm</a>
</li>
<li>bazooka_rect
: <a class="el" href="struct_saved_worm.html#a0fa8306fcd437e80fe4469d46d909e81">SavedWorm</a>
, <a class="el" href="struct_worm.html#a0fa8306fcd437e80fe4469d46d909e81">Worm</a>
</li>
<li>bazooka_state
: <a class="el" href="struct_saved_worm.html#a8a42e1680736f8aec26053c640fea78a">SavedWorm</a>
, <a class="el" href="struct_worm.html#a8a42e1680736f8aec26053c640fea78a">Worm</a>
</li>
<li>bazooka_tex
: <a class="el" href="struct_worm.html#a3b103b4bf580f91b7520133d0ad38e89">Worm</a>
</li>
<li>bomb_tex
: <a class="el" href="struct_map.html#a65859c4d0607ce598322b0ee4b6bcff5">Map</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coeff
: <a class="el" href="struct_saved_worm.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">SavedWorm</a>
, <a class="el" href="struct_worm.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">Worm</a>
</li>
<li>created
: <a class="el" href="struct_map.html#a368c5f76ae2a22edbe18b4d087195a3e">Map</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dt
: <a class="el" href="struct_saved_worm.html#a03e28be41881b703c836edbfe9b51b17">SavedWorm</a>
, <a class="el" href="struct_worm.html#a03e28be41881b703c836edbfe9b51b17">Worm</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fired
: <a class="el" href="struct_missile.html#ab883c5b4a9b7936e630f561c890d2957">Missile</a>
, <a class="el" href="struct_saved_missile.html#ab883c5b4a9b7936e630f561c890d2957">SavedMissile</a>
</li>
<li>font
: <a class="el" href="struct_worm.html#abf5bfa705e66ffc1ddaa6ce46c960873">Worm</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="struct_saved_worm.html#ae448fb16f537982185a0c5e8db56bdc6">SavedWorm</a>
, <a class="el" href="struct_worm.html#ae448fb16f537982185a0c5e8db56bdc6">Worm</a>
</li>
<li>height
: <a class="el" href="struct_map.html#af84bf15ee5c7c522d8ba7cd3b6400326">Map</a>
, <a class="el" href="struct_saved_game.html#af84bf15ee5c7c522d8ba7cd3b6400326">SavedGame</a>
</li>
<li>hov_tex
: <a class="el" href="struct_button.html#a6c6e3b1de9481275cf741040173ee7a7">Button</a>
</li>
<li>hovered
: <a class="el" href="struct_button.html#a04d9c4c9b283d16ce102b1482fdff900">Button</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_stable
: <a class="el" href="struct_saved_worm.html#a93079e807e0584a8230f3f39e2cf51e3">SavedWorm</a>
, <a class="el" href="struct_worm.html#a93079e807e0584a8230f3f39e2cf51e3">Worm</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list
: <a class="el" href="struct_high_score_list.html#a273ee747b2a909a5495e2f145409c227">HighScoreList</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>marker
: <a class="el" href="struct_worm.html#a6a699052a48d134178f50368b6a04e24">Worm</a>
</li>
<li>marker_rect
: <a class="el" href="struct_saved_worm.html#a15892ac7a3d6c869e155eb2eaa050d0c">SavedWorm</a>
, <a class="el" href="struct_worm.html#a15892ac7a3d6c869e155eb2eaa050d0c">Worm</a>
</li>
<li>missile
: <a class="el" href="struct_saved_worm.html#a1ffb2846c4b77da73d2b8b3514f25619">SavedWorm</a>
, <a class="el" href="struct_worm.html#ae468daaf5d6686c9c1848427fd4daf83">Worm</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_high_score.html#a282b88b1839c7993be51c2d1678ce5d9">HighScore</a>
, <a class="el" href="struct_worm.html#a9997d8ee2df51d18efed254a5aa016fd">Worm</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="struct_button.html#a294c5492db3ece725b68947cafdaafec">Button</a>
, <a class="el" href="struct_map.html#ab4efb5027c1a9596f0c7f6ea4080cd71">Map</a>
, <a class="el" href="struct_missile.html#a294c5492db3ece725b68947cafdaafec">Missile</a>
, <a class="el" href="struct_saved_missile.html#a294c5492db3ece725b68947cafdaafec">SavedMissile</a>
, <a class="el" href="struct_saved_worm.html#a294c5492db3ece725b68947cafdaafec">SavedWorm</a>
, <a class="el" href="struct_worm.html#a294c5492db3ece725b68947cafdaafec">Worm</a>
</li>
<li>power
: <a class="el" href="struct_saved_worm.html#a0a923163c4d4ac8a2ecbf16f95d21fe2">SavedWorm</a>
, <a class="el" href="struct_worm.html#a0a923163c4d4ac8a2ecbf16f95d21fe2">Worm</a>
</li>
<li>power_bar_rect
: <a class="el" href="struct_saved_worm.html#a04a1aece5db47aea624d3a91844f47db">SavedWorm</a>
, <a class="el" href="struct_worm.html#a04a1aece5db47aea624d3a91844f47db">Worm</a>
</li>
<li>power_bar_tex
: <a class="el" href="struct_worm.html#af0046d221ef66903ef47cb131491bada">Worm</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotate
: <a class="el" href="struct_saved_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">SavedWorm</a>
, <a class="el" href="struct_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">Worm</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="struct_high_score.html#aef160b7437d94056f1dc59646cd5b87d">HighScore</a>
, <a class="el" href="struct_saved_worm.html#aef160b7437d94056f1dc59646cd5b87d">SavedWorm</a>
, <a class="el" href="struct_worm.html#aef160b7437d94056f1dc59646cd5b87d">Worm</a>
</li>
<li>sky_tex
: <a class="el" href="struct_map.html#a1ad2be8fcd01d6eb5d62384432db851a">Map</a>
</li>
<li>start_power_bar_rect
: <a class="el" href="struct_saved_worm.html#a3861259f676f5d2bca116f6992740545">SavedWorm</a>
, <a class="el" href="struct_worm.html#a3861259f676f5d2bca116f6992740545">Worm</a>
</li>
<li>start_power_bar_tex
: <a class="el" href="struct_worm.html#a890ec23217433ead36ed3ac60d47f072">Worm</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="struct_button.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">Button</a>
, <a class="el" href="struct_map.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">Map</a>
, <a class="el" href="struct_missile.html#acf380e0500eb1c9aa980ae9efaeacc2c">Missile</a>
, <a class="el" href="struct_worm.html#a0a414bbdbc6ef12e2c930498fb76b3c5">Worm</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vx
: <a class="el" href="struct_missile.html#a2d31cc80a747457c212675a58c68b2b1">Missile</a>
, <a class="el" href="struct_saved_missile.html#a2d31cc80a747457c212675a58c68b2b1">SavedMissile</a>
, <a class="el" href="struct_saved_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">SavedWorm</a>
, <a class="el" href="struct_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">Worm</a>
</li>
<li>vy
: <a class="el" href="struct_missile.html#a42e75115788e629a258d041808d822a0">Missile</a>
, <a class="el" href="struct_saved_missile.html#a42e75115788e629a258d041808d822a0">SavedMissile</a>
, <a class="el" href="struct_saved_worm.html#a0266e69308ca5226dfa96ac35fc265ba">SavedWorm</a>
, <a class="el" href="struct_worm.html#a0266e69308ca5226dfa96ac35fc265ba">Worm</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>worm1
: <a class="el" href="struct_saved_game.html#aca306ecc956986921b25295e700fc455">SavedGame</a>
</li>
<li>worm2
: <a class="el" href="struct_saved_game.html#a5a0c71d5f5c12dbe4055a33e401aeb2e">SavedGame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
