<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _game_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _game_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_create_8h.html">initCreate.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_worm_8h.html">Worm.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_shorter_8h.html">typesShorter.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="game_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">   10</a></span>&#160;<span class="preprocessor">#define g 10</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="game_8h.html#a78b48c50e33cb672d84d42208f0e38eb">   11</a></span>&#160;<span class="preprocessor">#define alfa 0.71</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a9ff2f4b2a93dcfb706919fd4171e163d">MoveLeft</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keywordtype">long</span> <span class="keywordtype">double</span> dT, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a76ae2bac6aeb3cfd5ea5d9d605b316bc">MoveRight</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keywordtype">long</span> <span class="keywordtype">double</span> dT, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a10f993dc6ac6ddec96cdf9683d8f055c">HandlePressedKey1</a>(SDL_Keysym *keysym, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#ac1f177b5dd71abc79cf270fbfab26996">HandlePressedKey2</a>(SDL_Keysym *keysym, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//void Jump(struct Worm* worm, struct Map map, Renderer render);</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="game_8h.html#af0ef0d0fb99349d4386beaf89fc6675d">UpdateWormMove</a>(struct <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, struct <a class="code" href="struct_worm.html">Worm</a> worm, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, SDL_Rect curr_pos, struct <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="game_8h.html#a6f0de616d48a40825e4e43189f3fba8a">MoveBazookaAim</a>(struct <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, struct <a class="code" href="struct_worm.html">Worm</a> worm, int add_sub, struct <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="game_8h.html#abf11b449e8f63b946ed91c6e3276cd01">MissileFlight</a>(struct <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> worm, int rot_speed, struct <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a09a7fdd30cf659f4daccabbe9dad464c">MapMissileCollision</a>(SDL_Rect missile_pos, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="game_8h.html#ab45aa66c1d40499b407f29e5553c1bb5">PrepareFire</a>(struct <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, <span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> worm, struct <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_map.html">Map</a> <a class="code" href="game_8h.html#a6ab7ac53c43a0c557d03a7a9bde0ff29">DestructiveMap</a>(struct <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, SDL_Rect center, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="code" href="struct_worm.html">Worm</a> *worm, <span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a9f146395d72c84962e18206af908752c">MissileWormCollision</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> worm, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> wormx);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a468e6bee1a546cf14c4729cd44d9597f">CheckBounds</a>(SDL_Rect position, <span class="keywordtype">int</span> x_coord, <span class="keywordtype">int</span> choice);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="game_8h.html#ad222cc7ef964e3ac463441481aab811b">Firee</a>(struct <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> worm, struct <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#abf36c891622e004cd9599b9d0358d2e6">HandleReleasedKey1</a>(SDL_Keysym *keysym, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a50ce7c25b0f55414038f2e0cccee212e">HandleReleasedKey2</a>(SDL_Keysym *keysym, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="game_8h.html#a43d0a4fd439970ed1ae79c87ad0d2287">AIFiree</a>(struct <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> worm, struct <a class="code" href="struct_worm.html">Worm</a> *wormx);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#aa2b3a31620b745eacf4ca48ca56e4683">Resume</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//void DrawCredits()</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_shorter_8h_html"><div class="ttname"><a href="types_shorter_8h.html">typesShorter.h</a></div></div>
<div class="ttc" id="map_8c_html_ae05bcd289be022b18606f1bdda665f19"><div class="ttname"><a href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a></div><div class="ttdeci">struct Map map</div><div class="ttdef"><b>Definition:</b> map.c:10</div></div>
<div class="ttc" id="game_8h_html_abf36c891622e004cd9599b9d0358d2e6"><div class="ttname"><a href="game_8h.html#abf36c891622e004cd9599b9d0358d2e6">HandleReleasedKey1</a></div><div class="ttdeci">void HandleReleasedKey1(SDL_Keysym *keysym, Renderer render, struct Worm *worm, struct Map *map, struct Worm *wormx)</div><div class="ttdoc">Function used to determine which button has been released by player1.</div><div class="ttdef"><b>Definition:</b> game.c:770</div></div>
<div class="ttc" id="game_8h_html_abf11b449e8f63b946ed91c6e3276cd01"><div class="ttname"><a href="game_8h.html#abf11b449e8f63b946ed91c6e3276cd01">MissileFlight</a></div><div class="ttdeci">struct Worm MissileFlight(struct Map *map, Renderer render, struct Worm worm, int rot_speed, struct Worm *wormx)</div><div class="ttdoc">Function used for making missile fly on parabolic trajectory.</div><div class="ttdef"><b>Definition:</b> game.c:429</div></div>
<div class="ttc" id="_worm_8h_html_a0e9f6e0fc55dbeacb9a80b3f46c43f5c"><div class="ttname"><a href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a></div><div class="ttdeci">struct Worm worm1</div></div>
<div class="ttc" id="game_8h_html_aa2b3a31620b745eacf4ca48ca56e4683"><div class="ttname"><a href="game_8h.html#aa2b3a31620b745eacf4ca48ca56e4683">Resume</a></div><div class="ttdeci">void Resume(struct Worm *worm1, struct Worm *worm2, struct Map *map, Renderer render)</div><div class="ttdoc">Function used for continuing game after pause (drawing last state on screen)</div><div class="ttdef"><b>Definition:</b> gameMode.c:708</div></div>
<div class="ttc" id="struct_worm_html"><div class="ttname"><a href="struct_worm.html">Worm</a></div><div class="ttdoc">Structure used for worm, contains it's name and health, velocity on x and y axis, bool if it's stable...</div><div class="ttdef"><b>Definition:</b> Worm.h:35</div></div>
<div class="ttc" id="game_8h_html_ab45aa66c1d40499b407f29e5553c1bb5"><div class="ttname"><a href="game_8h.html#ab45aa66c1d40499b407f29e5553c1bb5">PrepareFire</a></div><div class="ttdeci">struct Worm PrepareFire(struct Map *map, Renderer worm_render, struct Worm worm, struct Worm *wormx)</div><div class="ttdoc">Function used for preparing worm to shoot, handles power bar from pressing space to release.</div><div class="ttdef"><b>Definition:</b> game.c:374</div></div>
<div class="ttc" id="game_8h_html_a50ce7c25b0f55414038f2e0cccee212e"><div class="ttname"><a href="game_8h.html#a50ce7c25b0f55414038f2e0cccee212e">HandleReleasedKey2</a></div><div class="ttdeci">void HandleReleasedKey2(SDL_Keysym *keysym, Renderer render, struct Worm *worm, struct Map *map, struct Worm *wormx)</div><div class="ttdoc">Function used to determine which button has been released by player2.</div><div class="ttdef"><b>Definition:</b> game.c:863</div></div>
<div class="ttc" id="struct_map_html"><div class="ttname"><a href="struct_map.html">Map</a></div><div class="ttdoc">structure used for representing map</div><div class="ttdef"><b>Definition:</b> map.h:19</div></div>
<div class="ttc" id="game_8h_html_a76ae2bac6aeb3cfd5ea5d9d605b316bc"><div class="ttname"><a href="game_8h.html#a76ae2bac6aeb3cfd5ea5d9d605b316bc">MoveRight</a></div><div class="ttdeci">void MoveRight(struct Worm *worm, struct Map map, Renderer render, long double dT, struct Worm *wormx)</div><div class="ttdoc">Function used for moving worm right.</div><div class="ttdef"><b>Definition:</b> game.c:90</div></div>
<div class="ttc" id="game_8h_html_a43d0a4fd439970ed1ae79c87ad0d2287"><div class="ttname"><a href="game_8h.html#a43d0a4fd439970ed1ae79c87ad0d2287">AIFiree</a></div><div class="ttdeci">struct Worm AIFiree(struct Map *map, Renderer render, struct Worm worm, struct Worm *wormx)</div><div class="ttdoc">Function used to prepare and shoot missile for ai.</div><div class="ttdef"><b>Definition:</b> game.c:659</div></div>
<div class="ttc" id="game_8h_html_ac1f177b5dd71abc79cf270fbfab26996"><div class="ttname"><a href="game_8h.html#ac1f177b5dd71abc79cf270fbfab26996">HandlePressedKey2</a></div><div class="ttdeci">int HandlePressedKey2(SDL_Keysym *keysym, Renderer render, struct Worm *worm, struct Map *map, struct Worm *wormx)</div><div class="ttdoc">Function used to determine which button has been pressed by player2.</div><div class="ttdef"><b>Definition:</b> game.c:817</div></div>
<div class="ttc" id="init_create_8h_html"><div class="ttname"><a href="init_create_8h.html">initCreate.h</a></div><div class="ttdoc">Contains declarations of functions for initialization and creation of SDL objects.</div></div>
<div class="ttc" id="game_8h_html_a9ff2f4b2a93dcfb706919fd4171e163d"><div class="ttname"><a href="game_8h.html#a9ff2f4b2a93dcfb706919fd4171e163d">MoveLeft</a></div><div class="ttdeci">void MoveLeft(struct Worm *worm, struct Map map, Renderer render, long double dT, struct Worm *wormx)</div><div class="ttdoc">Function used for moving worm left.</div><div class="ttdef"><b>Definition:</b> game.c:34</div></div>
<div class="ttc" id="game_8h_html_a9f146395d72c84962e18206af908752c"><div class="ttname"><a href="game_8h.html#a9f146395d72c84962e18206af908752c">MissileWormCollision</a></div><div class="ttdeci">int MissileWormCollision(struct Worm worm, struct Worm wormx)</div><div class="ttdoc">Function used to check if missile has hit the worm.</div><div class="ttdef"><b>Definition:</b> game.c:711</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Contains structure used for map and definition of CreateMap and UpdateMap functions.</div></div>
<div class="ttc" id="game_8h_html_a468e6bee1a546cf14c4729cd44d9597f"><div class="ttname"><a href="game_8h.html#a468e6bee1a546cf14c4729cd44d9597f">CheckBounds</a></div><div class="ttdeci">int CheckBounds(SDL_Rect position, int x_coord, int choice)</div><div class="ttdoc">Function used to check if an object has reached the end of terrain.</div><div class="ttdef"><b>Definition:</b> game.c:696</div></div>
<div class="ttc" id="game_8h_html_a10f993dc6ac6ddec96cdf9683d8f055c"><div class="ttname"><a href="game_8h.html#a10f993dc6ac6ddec96cdf9683d8f055c">HandlePressedKey1</a></div><div class="ttdeci">int HandlePressedKey1(SDL_Keysym *keysym, Renderer render, struct Worm *worm, struct Map *map, struct Worm *wormx)</div><div class="ttdoc">Function used to determine which button has been pressed by player1.</div><div class="ttdef"><b>Definition:</b> game.c:724</div></div>
<div class="ttc" id="game_8h_html_ad222cc7ef964e3ac463441481aab811b"><div class="ttname"><a href="game_8h.html#ad222cc7ef964e3ac463441481aab811b">Firee</a></div><div class="ttdeci">struct Worm Firee(struct Map *map, Renderer render, struct Worm worm, struct Worm *wormx)</div><div class="ttdoc">Preparing and shooting missile, without its flight.</div><div class="ttdef"><b>Definition:</b> game.c:623</div></div>
<div class="ttc" id="_worm_8h_html"><div class="ttname"><a href="_worm_8h.html">Worm.h</a></div><div class="ttdoc">Containts declarations of Worm and Missile structure as well as funcions used for them.</div></div>
<div class="ttc" id="game_8h_html_a6ab7ac53c43a0c557d03a7a9bde0ff29"><div class="ttname"><a href="game_8h.html#a6ab7ac53c43a0c557d03a7a9bde0ff29">DestructiveMap</a></div><div class="ttdeci">struct Map DestructiveMap(struct Map map, SDL_Rect center, Renderer render, struct Worm *worm, struct Worm *wormx)</div><div class="ttdoc">Updating map affected by missile.</div><div class="ttdef"><b>Definition:</b> game.c:498</div></div>
<div class="ttc" id="game_8h_html_a09a7fdd30cf659f4daccabbe9dad464c"><div class="ttname"><a href="game_8h.html#a09a7fdd30cf659f4daccabbe9dad464c">MapMissileCollision</a></div><div class="ttdeci">int MapMissileCollision(SDL_Rect missile_pos, struct Map map, struct Worm *wormx)</div><div class="ttdoc">Function which check if collision between map and missile has occured.</div><div class="ttdef"><b>Definition:</b> game.c:486</div></div>
<div class="ttc" id="types_shorter_8h_html_afaa0b4196a36103ce28f950eefb341f2"><div class="ttname"><a href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></div><div class="ttdeci">SDL_Renderer * Renderer</div><div class="ttdoc">Shorter type definition of SDL_Renderer* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:23</div></div>
<div class="ttc" id="game_8h_html_af0ef0d0fb99349d4386beaf89fc6675d"><div class="ttname"><a href="game_8h.html#af0ef0d0fb99349d4386beaf89fc6675d">UpdateWormMove</a></div><div class="ttdeci">struct Worm UpdateWormMove(struct Map map, struct Worm worm, Renderer render, SDL_Rect curr_pos, struct Worm *wormx)</div><div class="ttdoc">Function used for updating worm on screen and everything that changes.</div><div class="ttdef"><b>Definition:</b> game.c:168</div></div>
<div class="ttc" id="game_8h_html_a6f0de616d48a40825e4e43189f3fba8a"><div class="ttname"><a href="game_8h.html#a6f0de616d48a40825e4e43189f3fba8a">MoveBazookaAim</a></div><div class="ttdeci">struct Worm MoveBazookaAim(struct Map map, Renderer worm_render, struct Worm worm, int add_sub, struct Worm *wormx)</div><div class="ttdoc">Function used for moving bazooka's aim.</div><div class="ttdef"><b>Definition:</b> game.c:270</div></div>
<div class="ttc" id="_worm_8h_html_af4bbd8b4156fb995bc1fd87aa6e73aa6"><div class="ttname"><a href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a></div><div class="ttdeci">struct Worm worm2</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
