<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: gameMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _gameMode_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _gameMode_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_shorter_8h.html">typesShorter.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_worm_8h.html">Worm.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*  \file gameMode.h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*   \brief Contains definitions of functions used in ganmeMode.c</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_mode_8h.html#ae9a7d25af0135cd04fc4ecfecbc7a5e0">MultiplayerMode</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm_1, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm_2, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_mode_8h.html#aa03ca95eba496ae890313395477f6cb4">DrawHealthBar</a>(<a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> texture, <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> abs_texture, <span class="keywordtype">int</span> x_pos, <span class="keywordtype">int</span> y_pos, <span class="keywordtype">int</span> health, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_mode_8h.html#a737fbd127eec879fb1d7c5dba4988bdf">DrawMarker</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_mode_8h.html#a00da50da6b899b1d888d62c707bf1f68">SingleplayerMode</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm_1, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm_2, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <span class="keywordtype">int</span> game_mode);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_mode_8h.html#a0e0d61f6df776b7aff8b7ee57d4aac72">DemoMode</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm_1, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *worm_2, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_mode_8h.html#afdfdd17d5049e9f133ace40b2d07d735">ContinueGame1</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//void DrawScoreBar(Texture texture, Texture abs_texture, int x_pos, int y_pos, int health, Renderer render);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_worm.html">Worm</a> <a class="code" href="game_mode_8h.html#a7fb7203833ad4262d552d6f99188d66f">Reset</a>(struct <a class="code" href="struct_worm.html">Worm</a> worm);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_mode_8h.html#af1403c4d3d7ccbfeed2a843ebc7c69c3">Highscores</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> worm, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keywordtype">int</span> *option);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_mode_8h.html#aa2b3a31620b745eacf4ca48ca56e4683">Resume</a>(<span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, <span class="keyword">struct</span> <a class="code" href="struct_worm.html">Worm</a> *<a class="code" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, <span class="keyword">struct</span> <a class="code" href="struct_map.html">Map</a> *<a class="code" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_shorter_8h_html_ad85d988c6435100855b98e010ffff6b8"><div class="ttname"><a href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a></div><div class="ttdeci">SDL_Window * Window</div><div class="ttdoc">Shorter type definition of SDL_Window* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:13</div></div>
<div class="ttc" id="types_shorter_8h_html"><div class="ttname"><a href="types_shorter_8h.html">typesShorter.h</a></div></div>
<div class="ttc" id="map_8c_html_ae05bcd289be022b18606f1bdda665f19"><div class="ttname"><a href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a></div><div class="ttdeci">struct Map map</div><div class="ttdef"><b>Definition:</b> map.c:10</div></div>
<div class="ttc" id="_worm_8h_html_a0e9f6e0fc55dbeacb9a80b3f46c43f5c"><div class="ttname"><a href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a></div><div class="ttdeci">struct Worm worm1</div></div>
<div class="ttc" id="game_mode_8h_html_a0e0d61f6df776b7aff8b7ee57d4aac72"><div class="ttname"><a href="game_mode_8h.html#a0e0d61f6df776b7aff8b7ee57d4aac72">DemoMode</a></div><div class="ttdeci">int DemoMode(struct Worm *worm_1, struct Worm *worm_2, struct Map map, Renderer render, Window window)</div><div class="ttdoc">Handle Demo mode of the game, with game loop when in demo mode.</div><div class="ttdef"><b>Definition:</b> gameMode.c:234</div></div>
<div class="ttc" id="struct_worm_html"><div class="ttname"><a href="struct_worm.html">Worm</a></div><div class="ttdoc">Structure used for worm, contains it's name and health, velocity on x and y axis, bool if it's stable...</div><div class="ttdef"><b>Definition:</b> Worm.h:35</div></div>
<div class="ttc" id="game_mode_8h_html_aa03ca95eba496ae890313395477f6cb4"><div class="ttname"><a href="game_mode_8h.html#aa03ca95eba496ae890313395477f6cb4">DrawHealthBar</a></div><div class="ttdeci">void DrawHealthBar(Texture texture, Texture abs_texture, int x_pos, int y_pos, int health, Renderer render)</div><div class="ttdoc">Function used for drawing health bar.</div><div class="ttdef"><b>Definition:</b> gameMode.c:668</div></div>
<div class="ttc" id="game_mode_8h_html_afdfdd17d5049e9f133ace40b2d07d735"><div class="ttname"><a href="game_mode_8h.html#afdfdd17d5049e9f133ace40b2d07d735">ContinueGame1</a></div><div class="ttdeci">int ContinueGame1(struct Worm *worm1, struct Worm *worm2, struct Map *map, Renderer render, Window window)</div><div class="ttdoc">Handle ContinueGame, reading saved state of game from file and drawing it on screen.</div><div class="ttdef"><b>Definition:</b> gameMode.c:471</div></div>
<div class="ttc" id="struct_map_html"><div class="ttname"><a href="struct_map.html">Map</a></div><div class="ttdoc">structure used for representing map</div><div class="ttdef"><b>Definition:</b> map.h:19</div></div>
<div class="ttc" id="game_mode_8h_html_a737fbd127eec879fb1d7c5dba4988bdf"><div class="ttname"><a href="game_mode_8h.html#a737fbd127eec879fb1d7c5dba4988bdf">DrawMarker</a></div><div class="ttdeci">void DrawMarker(Renderer render, struct Worm *worm, struct Map map)</div><div class="ttdoc">Function used for drawing marker which points which player's turn it is.</div><div class="ttdef"><b>Definition:</b> gameMode.c:688</div></div>
<div class="ttc" id="game_mode_8h_html_ae9a7d25af0135cd04fc4ecfecbc7a5e0"><div class="ttname"><a href="game_mode_8h.html#ae9a7d25af0135cd04fc4ecfecbc7a5e0">MultiplayerMode</a></div><div class="ttdeci">int MultiplayerMode(struct Worm *worm_1, struct Worm *worm_2, struct Map map, Renderer render, Window window)</div><div class="ttdoc">Handle Multyplayer mode of the game, with game loop when in multiplayer.</div><div class="ttdef"><b>Definition:</b> gameMode.c:29</div></div>
<div class="ttc" id="game_mode_8h_html_aa2b3a31620b745eacf4ca48ca56e4683"><div class="ttname"><a href="game_mode_8h.html#aa2b3a31620b745eacf4ca48ca56e4683">Resume</a></div><div class="ttdeci">void Resume(struct Worm *worm1, struct Worm *worm2, struct Map *map, Renderer render)</div><div class="ttdoc">Function used for continuing game after pause (drawing last state on screen)</div><div class="ttdef"><b>Definition:</b> gameMode.c:708</div></div>
<div class="ttc" id="game_mode_8h_html_a00da50da6b899b1d888d62c707bf1f68"><div class="ttname"><a href="game_mode_8h.html#a00da50da6b899b1d888d62c707bf1f68">SingleplayerMode</a></div><div class="ttdeci">int SingleplayerMode(struct Worm *worm_1, struct Worm *worm_2, struct Map map, Renderer render, Window window, int game_mode)</div><div class="ttdoc">Handle Singleplayer mode of the game, with game loop when in singleplayer.</div><div class="ttdef"><b>Definition:</b> gameMode.c:326</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Contains structure used for map and definition of CreateMap and UpdateMap functions.</div></div>
<div class="ttc" id="types_shorter_8h_html_a1777510db955bf5b17c919be7825b169"><div class="ttname"><a href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a></div><div class="ttdeci">SDL_Texture * Texture</div><div class="ttdoc">Shorter type definition of SDL_Texture* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:28</div></div>
<div class="ttc" id="_worm_8h_html"><div class="ttname"><a href="_worm_8h.html">Worm.h</a></div><div class="ttdoc">Containts declarations of Worm and Missile structure as well as funcions used for them.</div></div>
<div class="ttc" id="game_mode_8h_html_a7fb7203833ad4262d552d6f99188d66f"><div class="ttname"><a href="game_mode_8h.html#a7fb7203833ad4262d552d6f99188d66f">Reset</a></div><div class="ttdeci">struct Worm Reset(struct Worm worm)</div><div class="ttdef"><b>Definition:</b> gameMode.c:893</div></div>
<div class="ttc" id="types_shorter_8h_html_afaa0b4196a36103ce28f950eefb341f2"><div class="ttname"><a href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></div><div class="ttdeci">SDL_Renderer * Renderer</div><div class="ttdoc">Shorter type definition of SDL_Renderer* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:23</div></div>
<div class="ttc" id="game_mode_8h_html_af1403c4d3d7ccbfeed2a843ebc7c69c3"><div class="ttname"><a href="game_mode_8h.html#af1403c4d3d7ccbfeed2a843ebc7c69c3">Highscores</a></div><div class="ttdeci">int Highscores(struct Worm worm, Renderer render, int *option)</div><div class="ttdoc">Function used for writing your name into highscores and printing highscores on screen.</div><div class="ttdef"><b>Definition:</b> gameMode.c:766</div></div>
<div class="ttc" id="_worm_8h_html_af4bbd8b4156fb995bc1fd87aa6e73aa6"><div class="ttname"><a href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a></div><div class="ttdeci">struct Worm worm2</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
