<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: gameMode.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gameMode.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains game loops for every game mode existing in game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game_mode_8h_source.html">gameMode.h</a>&quot;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="init_create_8h_source.html">initCreate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="making_menu_8h_source.html">makingMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_i_8h_source.html">AI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="continue_8h_source.html">continue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="high_scores_8h_source.html">highScores.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameMode.c:</div>
<div class="dyncontent">
<div class="center"><img src="game_mode_8c__incl.png" border="0" usemap="#game_mode_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9a7d25af0135cd04fc4ecfecbc7a5e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#ae9a7d25af0135cd04fc4ecfecbc7a5e0">MultiplayerMode</a> (struct <a class="el" href="struct_worm.html">Worm</a> *worm_1, struct <a class="el" href="struct_worm.html">Worm</a> *worm_2, struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window)</td></tr>
<tr class="memdesc:ae9a7d25af0135cd04fc4ecfecbc7a5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Multyplayer mode of the game, with game loop when in multiplayer.  <a href="#ae9a7d25af0135cd04fc4ecfecbc7a5e0">More...</a><br /></td></tr>
<tr class="separator:ae9a7d25af0135cd04fc4ecfecbc7a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d61f6df776b7aff8b7ee57d4aac72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#a0e0d61f6df776b7aff8b7ee57d4aac72">DemoMode</a> (struct <a class="el" href="struct_worm.html">Worm</a> *worm_1, struct <a class="el" href="struct_worm.html">Worm</a> *worm_2, struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window)</td></tr>
<tr class="memdesc:a0e0d61f6df776b7aff8b7ee57d4aac72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Demo mode of the game, with game loop when in demo mode.  <a href="#a0e0d61f6df776b7aff8b7ee57d4aac72">More...</a><br /></td></tr>
<tr class="separator:a0e0d61f6df776b7aff8b7ee57d4aac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da50da6b899b1d888d62c707bf1f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#a00da50da6b899b1d888d62c707bf1f68">SingleplayerMode</a> (struct <a class="el" href="struct_worm.html">Worm</a> *worm_1, struct <a class="el" href="struct_worm.html">Worm</a> *worm_2, struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, int game_mode)</td></tr>
<tr class="memdesc:a00da50da6b899b1d888d62c707bf1f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Singleplayer mode of the game, with game loop when in singleplayer.  <a href="#a00da50da6b899b1d888d62c707bf1f68">More...</a><br /></td></tr>
<tr class="separator:a00da50da6b899b1d888d62c707bf1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfdd17d5049e9f133ace40b2d07d735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#afdfdd17d5049e9f133ace40b2d07d735">ContinueGame1</a> (struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window)</td></tr>
<tr class="memdesc:afdfdd17d5049e9f133ace40b2d07d735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle ContinueGame, reading saved state of game from file and drawing it on screen.  <a href="#afdfdd17d5049e9f133ace40b2d07d735">More...</a><br /></td></tr>
<tr class="separator:afdfdd17d5049e9f133ace40b2d07d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03ca95eba496ae890313395477f6cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#aa03ca95eba496ae890313395477f6cb4">DrawHealthBar</a> (<a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> texture, <a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> abs_texture, int x_pos, int y_pos, int health, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render)</td></tr>
<tr class="memdesc:aa03ca95eba496ae890313395477f6cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for drawing health bar.  <a href="#aa03ca95eba496ae890313395477f6cb4">More...</a><br /></td></tr>
<tr class="separator:aa03ca95eba496ae890313395477f6cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737fbd127eec879fb1d7c5dba4988bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#a737fbd127eec879fb1d7c5dba4988bdf">DrawMarker</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_worm.html">Worm</a> *worm, struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>)</td></tr>
<tr class="memdesc:a737fbd127eec879fb1d7c5dba4988bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for drawing marker which points which player's turn it is.  <a href="#a737fbd127eec879fb1d7c5dba4988bdf">More...</a><br /></td></tr>
<tr class="separator:a737fbd127eec879fb1d7c5dba4988bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3a31620b745eacf4ca48ca56e4683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#aa2b3a31620b745eacf4ca48ca56e4683">Resume</a> (struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render)</td></tr>
<tr class="memdesc:aa2b3a31620b745eacf4ca48ca56e4683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for continuing game after pause (drawing last state on screen)  <a href="#aa2b3a31620b745eacf4ca48ca56e4683">More...</a><br /></td></tr>
<tr class="separator:aa2b3a31620b745eacf4ca48ca56e4683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1403c4d3d7ccbfeed2a843ebc7c69c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#af1403c4d3d7ccbfeed2a843ebc7c69c3">Highscores</a> (struct <a class="el" href="struct_worm.html">Worm</a> worm, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, int *option)</td></tr>
<tr class="memdesc:af1403c4d3d7ccbfeed2a843ebc7c69c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for writing your name into highscores and printing highscores on screen.  <a href="#af1403c4d3d7ccbfeed2a843ebc7c69c3">More...</a><br /></td></tr>
<tr class="separator:af1403c4d3d7ccbfeed2a843ebc7c69c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7203833ad4262d552d6f99188d66f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#a7fb7203833ad4262d552d6f99188d66f">Reset</a> (struct <a class="el" href="struct_worm.html">Worm</a> worm)</td></tr>
<tr class="separator:a7fb7203833ad4262d552d6f99188d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a764da08087843f5082c284947f491c13"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#a764da08087843f5082c284947f491c13">save_game_butt</a></td></tr>
<tr class="separator:a764da08087843f5082c284947f491c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538419dd8a4cef9bf8e01f08f74387c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">exit_pause_butt</a></td></tr>
<tr class="separator:a6538419dd8a4cef9bf8e01f08f74387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd97f5625cad19cd3e9d085a4b134b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a></td></tr>
<tr class="separator:a1dd97f5625cad19cd3e9d085a4b134b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644e20345bab8ea3258ffddfa08bf8f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">resume_butt</a></td></tr>
<tr class="separator:a644e20345bab8ea3258ffddfa08bf8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c9d893e574b6226fb80fbca2d3f3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a></td></tr>
<tr class="separator:a045c9d893e574b6226fb80fbca2d3f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains game loops for every game mode existing in game. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afdfdd17d5049e9f133ace40b2d07d735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfdd17d5049e9f133ace40b2d07d735">&#9670;&nbsp;</a></span>ContinueGame1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ContinueGame1 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle ContinueGame, reading saved state of game from file and drawing it on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>worm </td></tr>
    <tr><td class="paramname">second</td><td>worm </td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_mode_8c_afdfdd17d5049e9f133ace40b2d07d735_cgraph.png" border="0" usemap="#game_mode_8c_afdfdd17d5049e9f133ace40b2d07d735_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0e0d61f6df776b7aff8b7ee57d4aac72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0d61f6df776b7aff8b7ee57d4aac72">&#9670;&nbsp;</a></span>DemoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DemoMode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle Demo mode of the game, with game loop when in demo mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>worm </td></tr>
    <tr><td class="paramname">second</td><td>worm </td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_mode_8c_a0e0d61f6df776b7aff8b7ee57d4aac72_cgraph.png" border="0" usemap="#game_mode_8c_a0e0d61f6df776b7aff8b7ee57d4aac72_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa03ca95eba496ae890313395477f6cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03ca95eba496ae890313395477f6cb4">&#9670;&nbsp;</a></span>DrawHealthBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawHealthBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td>
          <td class="paramname"><em>abs_texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for drawing health bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td></td></tr>
    <tr><td class="paramname">abs</td><td>texture </td></tr>
    <tr><td class="paramname">x</td><td>position of bar </td></tr>
    <tr><td class="paramname">y</td><td>position of bar </td></tr>
    <tr><td class="paramname">health</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a737fbd127eec879fb1d7c5dba4988bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737fbd127eec879fb1d7c5dba4988bdf">&#9670;&nbsp;</a></span>DrawMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for drawing marker which points which player's turn it is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1403c4d3d7ccbfeed2a843ebc7c69c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1403c4d3d7ccbfeed2a843ebc7c69c3">&#9670;&nbsp;</a></span>Highscores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Highscores </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for writing your name into highscores and printing highscores on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_mode_8c_af1403c4d3d7ccbfeed2a843ebc7c69c3_cgraph.png" border="0" usemap="#game_mode_8c_af1403c4d3d7ccbfeed2a843ebc7c69c3_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae9a7d25af0135cd04fc4ecfecbc7a5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a7d25af0135cd04fc4ecfecbc7a5e0">&#9670;&nbsp;</a></span>MultiplayerMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MultiplayerMode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle Multyplayer mode of the game, with game loop when in multiplayer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>worm </td></tr>
    <tr><td class="paramname">second</td><td>worm </td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_mode_8c_ae9a7d25af0135cd04fc4ecfecbc7a5e0_cgraph.png" border="0" usemap="#game_mode_8c_ae9a7d25af0135cd04fc4ecfecbc7a5e0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7fb7203833ad4262d552d6f99188d66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb7203833ad4262d552d6f99188d66f">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> Reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b3a31620b745eacf4ca48ca56e4683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b3a31620b745eacf4ca48ca56e4683">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resume </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for continuing game after pause (drawing last state on screen) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm1</td><td></td></tr>
    <tr><td class="paramname">worm2</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_mode_8c_aa2b3a31620b745eacf4ca48ca56e4683_cgraph.png" border="0" usemap="#game_mode_8c_aa2b3a31620b745eacf4ca48ca56e4683_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a00da50da6b899b1d888d62c707bf1f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00da50da6b899b1d888d62c707bf1f68">&#9670;&nbsp;</a></span>SingleplayerMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SingleplayerMode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle Singleplayer mode of the game, with game loop when in singleplayer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>worm </td></tr>
    <tr><td class="paramname">second</td><td>worm </td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramname">game</td><td>mode </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_mode_8c_a00da50da6b899b1d888d62c707bf1f68_cgraph.png" border="0" usemap="#game_mode_8c_a00da50da6b899b1d888d62c707bf1f68_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a045c9d893e574b6226fb80fbca2d3f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045c9d893e574b6226fb80fbca2d3f3b">&#9670;&nbsp;</a></span>back_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> back_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6538419dd8a4cef9bf8e01f08f74387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6538419dd8a4cef9bf8e01f08f74387c">&#9670;&nbsp;</a></span>exit_pause_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> exit_pause_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd97f5625cad19cd3e9d085a4b134b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd97f5625cad19cd3e9d085a4b134b4">&#9670;&nbsp;</a></span>pause_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> pause_menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644e20345bab8ea3258ffddfa08bf8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644e20345bab8ea3258ffddfa08bf8f9">&#9670;&nbsp;</a></span>resume_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> resume_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764da08087843f5082c284947f491c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764da08087843f5082c284947f491c13">&#9670;&nbsp;</a></span>save_game_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> save_game_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
