<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions of all functions written and used in <a class="el" href="game_8c.html" title="Contains main functions for playing the game.">game.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="init_create_8h_source.html">initCreate.h</a>&quot;</code><br />
<code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_worm_8h_source.html">Worm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_shorter_8h_source.html">typesShorter.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#game_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#game_8hdep" alt=""/></div>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a167d2c0ec9b943d55f2124f7442b2f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">g</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a167d2c0ec9b943d55f2124f7442b2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b48c50e33cb672d84d42208f0e38eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a78b48c50e33cb672d84d42208f0e38eb">alfa</a>&#160;&#160;&#160;0.71</td></tr>
<tr class="separator:a78b48c50e33cb672d84d42208f0e38eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ff2f4b2a93dcfb706919fd4171e163d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9ff2f4b2a93dcfb706919fd4171e163d">MoveLeft</a> (struct <a class="el" href="struct_worm.html">Worm</a> *worm, struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, long double dT, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:a9ff2f4b2a93dcfb706919fd4171e163d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for moving worm left.  <a href="#a9ff2f4b2a93dcfb706919fd4171e163d">More...</a><br /></td></tr>
<tr class="separator:a9ff2f4b2a93dcfb706919fd4171e163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae2bac6aeb3cfd5ea5d9d605b316bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a76ae2bac6aeb3cfd5ea5d9d605b316bc">MoveRight</a> (struct <a class="el" href="struct_worm.html">Worm</a> *worm, struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, long double dT, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:a76ae2bac6aeb3cfd5ea5d9d605b316bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for moving worm right.  <a href="#a76ae2bac6aeb3cfd5ea5d9d605b316bc">More...</a><br /></td></tr>
<tr class="separator:a76ae2bac6aeb3cfd5ea5d9d605b316bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f993dc6ac6ddec96cdf9683d8f055c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a10f993dc6ac6ddec96cdf9683d8f055c">HandlePressedKey1</a> (SDL_Keysym *keysym, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_worm.html">Worm</a> *worm, struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:a10f993dc6ac6ddec96cdf9683d8f055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to determine which button has been pressed by player1.  <a href="#a10f993dc6ac6ddec96cdf9683d8f055c">More...</a><br /></td></tr>
<tr class="separator:a10f993dc6ac6ddec96cdf9683d8f055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f177b5dd71abc79cf270fbfab26996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac1f177b5dd71abc79cf270fbfab26996">HandlePressedKey2</a> (SDL_Keysym *keysym, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_worm.html">Worm</a> *worm, struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:ac1f177b5dd71abc79cf270fbfab26996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to determine which button has been pressed by player2.  <a href="#ac1f177b5dd71abc79cf270fbfab26996">More...</a><br /></td></tr>
<tr class="separator:ac1f177b5dd71abc79cf270fbfab26996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef0d0fb99349d4386beaf89fc6675d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af0ef0d0fb99349d4386beaf89fc6675d">UpdateWormMove</a> (struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, struct <a class="el" href="struct_worm.html">Worm</a> worm, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, SDL_Rect curr_pos, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:af0ef0d0fb99349d4386beaf89fc6675d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for updating worm on screen and everything that changes.  <a href="#af0ef0d0fb99349d4386beaf89fc6675d">More...</a><br /></td></tr>
<tr class="separator:af0ef0d0fb99349d4386beaf89fc6675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0de616d48a40825e4e43189f3fba8a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a6f0de616d48a40825e4e43189f3fba8a">MoveBazookaAim</a> (struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, struct <a class="el" href="struct_worm.html">Worm</a> worm, int add_sub, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:a6f0de616d48a40825e4e43189f3fba8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for moving bazooka's aim.  <a href="#a6f0de616d48a40825e4e43189f3fba8a">More...</a><br /></td></tr>
<tr class="separator:a6f0de616d48a40825e4e43189f3fba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11b449e8f63b946ed91c6e3276cd01"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#abf11b449e8f63b946ed91c6e3276cd01">MissileFlight</a> (struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_worm.html">Worm</a> worm, int rot_speed, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:abf11b449e8f63b946ed91c6e3276cd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for making missile fly on parabolic trajectory.  <a href="#abf11b449e8f63b946ed91c6e3276cd01">More...</a><br /></td></tr>
<tr class="separator:abf11b449e8f63b946ed91c6e3276cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a7fdd30cf659f4daccabbe9dad464c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a09a7fdd30cf659f4daccabbe9dad464c">MapMissileCollision</a> (SDL_Rect missile_pos, struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:a09a7fdd30cf659f4daccabbe9dad464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which check if collision between map and missile has occured.  <a href="#a09a7fdd30cf659f4daccabbe9dad464c">More...</a><br /></td></tr>
<tr class="separator:a09a7fdd30cf659f4daccabbe9dad464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45aa66c1d40499b407f29e5553c1bb5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab45aa66c1d40499b407f29e5553c1bb5">PrepareFire</a> (struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> worm_render, struct <a class="el" href="struct_worm.html">Worm</a> worm, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:ab45aa66c1d40499b407f29e5553c1bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for preparing worm to shoot, handles power bar from pressing space to release.  <a href="#ab45aa66c1d40499b407f29e5553c1bb5">More...</a><br /></td></tr>
<tr class="separator:ab45aa66c1d40499b407f29e5553c1bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7ac53c43a0c557d03a7a9bde0ff29"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a6ab7ac53c43a0c557d03a7a9bde0ff29">DestructiveMap</a> (struct <a class="el" href="struct_map.html">Map</a> <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, SDL_Rect center, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_worm.html">Worm</a> *worm, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:a6ab7ac53c43a0c557d03a7a9bde0ff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating map affected by missile.  <a href="#a6ab7ac53c43a0c557d03a7a9bde0ff29">More...</a><br /></td></tr>
<tr class="separator:a6ab7ac53c43a0c557d03a7a9bde0ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f146395d72c84962e18206af908752c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9f146395d72c84962e18206af908752c">MissileWormCollision</a> (struct <a class="el" href="struct_worm.html">Worm</a> worm, struct <a class="el" href="struct_worm.html">Worm</a> wormx)</td></tr>
<tr class="memdesc:a9f146395d72c84962e18206af908752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to check if missile has hit the worm.  <a href="#a9f146395d72c84962e18206af908752c">More...</a><br /></td></tr>
<tr class="separator:a9f146395d72c84962e18206af908752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e6bee1a546cf14c4729cd44d9597f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a468e6bee1a546cf14c4729cd44d9597f">CheckBounds</a> (SDL_Rect position, int x_coord, int choice)</td></tr>
<tr class="memdesc:a468e6bee1a546cf14c4729cd44d9597f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to check if an object has reached the end of terrain.  <a href="#a468e6bee1a546cf14c4729cd44d9597f">More...</a><br /></td></tr>
<tr class="separator:a468e6bee1a546cf14c4729cd44d9597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad222cc7ef964e3ac463441481aab811b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad222cc7ef964e3ac463441481aab811b">Firee</a> (struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_worm.html">Worm</a> worm, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:ad222cc7ef964e3ac463441481aab811b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preparing and shooting missile, without its flight.  <a href="#ad222cc7ef964e3ac463441481aab811b">More...</a><br /></td></tr>
<tr class="separator:ad222cc7ef964e3ac463441481aab811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36c891622e004cd9599b9d0358d2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#abf36c891622e004cd9599b9d0358d2e6">HandleReleasedKey1</a> (SDL_Keysym *keysym, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_worm.html">Worm</a> *worm, struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:abf36c891622e004cd9599b9d0358d2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to determine which button has been released by player1.  <a href="#abf36c891622e004cd9599b9d0358d2e6">More...</a><br /></td></tr>
<tr class="separator:abf36c891622e004cd9599b9d0358d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce7c25b0f55414038f2e0cccee212e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a50ce7c25b0f55414038f2e0cccee212e">HandleReleasedKey2</a> (SDL_Keysym *keysym, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_worm.html">Worm</a> *worm, struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:a50ce7c25b0f55414038f2e0cccee212e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to determine which button has been released by player2.  <a href="#a50ce7c25b0f55414038f2e0cccee212e">More...</a><br /></td></tr>
<tr class="separator:a50ce7c25b0f55414038f2e0cccee212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d0a4fd439970ed1ae79c87ad0d2287"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a43d0a4fd439970ed1ae79c87ad0d2287">AIFiree</a> (struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_worm.html">Worm</a> worm, struct <a class="el" href="struct_worm.html">Worm</a> *wormx)</td></tr>
<tr class="memdesc:a43d0a4fd439970ed1ae79c87ad0d2287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to prepare and shoot missile for ai.  <a href="#a43d0a4fd439970ed1ae79c87ad0d2287">More...</a><br /></td></tr>
<tr class="separator:a43d0a4fd439970ed1ae79c87ad0d2287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3a31620b745eacf4ca48ca56e4683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa2b3a31620b745eacf4ca48ca56e4683">Resume</a> (struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">worm1</a>, struct <a class="el" href="struct_worm.html">Worm</a> *<a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">worm2</a>, struct <a class="el" href="struct_map.html">Map</a> *<a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a>, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render)</td></tr>
<tr class="memdesc:aa2b3a31620b745eacf4ca48ca56e4683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for continuing game after pause (drawing last state on screen)  <a href="#aa2b3a31620b745eacf4ca48ca56e4683">More...</a><br /></td></tr>
<tr class="separator:aa2b3a31620b745eacf4ca48ca56e4683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions of all functions written and used in <a class="el" href="game_8c.html" title="Contains main functions for playing the game.">game.c</a>. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78b48c50e33cb672d84d42208f0e38eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b48c50e33cb672d84d42208f0e38eb">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define alfa&#160;&#160;&#160;0.71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167d2c0ec9b943d55f2124f7442b2f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167d2c0ec9b943d55f2124f7442b2f6d">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43d0a4fd439970ed1ae79c87ad0d2287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d0a4fd439970ed1ae79c87ad0d2287">&#9670;&nbsp;</a></span>AIFiree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> AIFiree </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to prepare and shoot missile for ai. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td>\paramm wormx </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a43d0a4fd439970ed1ae79c87ad0d2287_cgraph.png" border="0" usemap="#game_8h_a43d0a4fd439970ed1ae79c87ad0d2287_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a468e6bee1a546cf14c4729cd44d9597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468e6bee1a546cf14c4729cd44d9597f">&#9670;&nbsp;</a></span>CheckBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckBounds </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to check if an object has reached the end of terrain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>of an object </td></tr>
    <tr><td class="paramname">x</td><td>coordinate </td></tr>
    <tr><td class="paramname">if</td><td>choice != 0, checking for an object, else checking for an x coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ab7ac53c43a0c557d03a7a9bde0ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab7ac53c43a0c557d03a7a9bde0ff29">&#9670;&nbsp;</a></span>DestructiveMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_map.html">Map</a> DestructiveMap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>miss_strike</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating map affected by missile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">where</td><td>the missile has exploded </td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a6ab7ac53c43a0c557d03a7a9bde0ff29_cgraph.png" border="0" usemap="#game_8h_a6ab7ac53c43a0c557d03a7a9bde0ff29_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad222cc7ef964e3ac463441481aab811b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad222cc7ef964e3ac463441481aab811b">&#9670;&nbsp;</a></span>Firee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> Firee </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preparing and shooting missile, without its flight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ad222cc7ef964e3ac463441481aab811b_cgraph.png" border="0" usemap="#game_8h_ad222cc7ef964e3ac463441481aab811b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a10f993dc6ac6ddec96cdf9683d8f055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f993dc6ac6ddec96cdf9683d8f055c">&#9670;&nbsp;</a></span>HandlePressedKey1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandlePressedKey1 </td>
          <td>(</td>
          <td class="paramtype">SDL_Keysym *&#160;</td>
          <td class="paramname"><em>keysym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to determine which button has been pressed by player1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdl</td><td>keysim </td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">wormx</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a10f993dc6ac6ddec96cdf9683d8f055c_cgraph.png" border="0" usemap="#game_8h_a10f993dc6ac6ddec96cdf9683d8f055c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac1f177b5dd71abc79cf270fbfab26996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f177b5dd71abc79cf270fbfab26996">&#9670;&nbsp;</a></span>HandlePressedKey2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HandlePressedKey2 </td>
          <td>(</td>
          <td class="paramtype">SDL_Keysym *&#160;</td>
          <td class="paramname"><em>keysym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to determine which button has been pressed by player2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdl</td><td>keysim </td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">wormx</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_ac1f177b5dd71abc79cf270fbfab26996_cgraph.png" border="0" usemap="#game_8h_ac1f177b5dd71abc79cf270fbfab26996_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abf36c891622e004cd9599b9d0358d2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf36c891622e004cd9599b9d0358d2e6">&#9670;&nbsp;</a></span>HandleReleasedKey1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleReleasedKey1 </td>
          <td>(</td>
          <td class="paramtype">SDL_Keysym *&#160;</td>
          <td class="paramname"><em>keysym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to determine which button has been released by player1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdl</td><td>keysim </td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">wormx</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_abf36c891622e004cd9599b9d0358d2e6_cgraph.png" border="0" usemap="#game_8h_abf36c891622e004cd9599b9d0358d2e6_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a50ce7c25b0f55414038f2e0cccee212e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ce7c25b0f55414038f2e0cccee212e">&#9670;&nbsp;</a></span>HandleReleasedKey2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleReleasedKey2 </td>
          <td>(</td>
          <td class="paramtype">SDL_Keysym *&#160;</td>
          <td class="paramname"><em>keysym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to determine which button has been released by player2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdl</td><td>keysim </td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">wormx</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a50ce7c25b0f55414038f2e0cccee212e_cgraph.png" border="0" usemap="#game_8h_a50ce7c25b0f55414038f2e0cccee212e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a09a7fdd30cf659f4daccabbe9dad464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a7fdd30cf659f4daccabbe9dad464c">&#9670;&nbsp;</a></span>MapMissileCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapMissileCollision </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>missile_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which check if collision between map and missile has occured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">missile</td><td>position </td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf11b449e8f63b946ed91c6e3276cd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf11b449e8f63b946ed91c6e3276cd01">&#9670;&nbsp;</a></span>MissileFlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> MissileFlight </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rot_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for making missile fly on parabolic trajectory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">used</td><td>to determine the rotation speed of missile, determinet by the starting velocity </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_abf11b449e8f63b946ed91c6e3276cd01_cgraph.png" border="0" usemap="#game_8h_abf11b449e8f63b946ed91c6e3276cd01_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9f146395d72c84962e18206af908752c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f146395d72c84962e18206af908752c">&#9670;&nbsp;</a></span>MissileWormCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MissileWormCollision </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to check if missile has hit the worm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">wormx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f0de616d48a40825e4e43189f3fba8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0de616d48a40825e4e43189f3fba8a">&#9670;&nbsp;</a></span>MoveBazookaAim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> MoveBazookaAim </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>worm_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add_sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for moving bazooka's aim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">increments</td><td>if aim is moved down and decrements if aim is moved up </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a6f0de616d48a40825e4e43189f3fba8a_cgraph.png" border="0" usemap="#game_8h_a6f0de616d48a40825e4e43189f3fba8a_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9ff2f4b2a93dcfb706919fd4171e163d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff2f4b2a93dcfb706919fd4171e163d">&#9670;&nbsp;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveLeft </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>dT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for moving worm left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">time</td><td>dT </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a9ff2f4b2a93dcfb706919fd4171e163d_cgraph.png" border="0" usemap="#game_8h_a9ff2f4b2a93dcfb706919fd4171e163d_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a76ae2bac6aeb3cfd5ea5d9d605b316bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ae2bac6aeb3cfd5ea5d9d605b316bc">&#9670;&nbsp;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveRight </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>dT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for moving worm right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">time</td><td>dT </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_a76ae2bac6aeb3cfd5ea5d9d605b316bc_cgraph.png" border="0" usemap="#game_8h_a76ae2bac6aeb3cfd5ea5d9d605b316bc_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab45aa66c1d40499b407f29e5553c1bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45aa66c1d40499b407f29e5553c1bb5">&#9670;&nbsp;</a></span>PrepareFire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> PrepareFire </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>worm_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for preparing worm to shoot, handles power bar from pressing space to release. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">worm</td><td>(which contains missile, powerbar, etc) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2b3a31620b745eacf4ca48ca56e4683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b3a31620b745eacf4ca48ca56e4683">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resume </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>worm2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for continuing game after pause (drawing last state on screen) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worm1</td><td></td></tr>
    <tr><td class="paramname">worm2</td><td></td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0ef0d0fb99349d4386beaf89fc6675d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ef0d0fb99349d4386beaf89fc6675d">&#9670;&nbsp;</a></span>UpdateWormMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_worm.html">Worm</a> UpdateWormMove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a>&#160;</td>
          <td class="paramname"><em>worm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>curr_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_worm.html">Worm</a> *&#160;</td>
          <td class="paramname"><em>wormx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for updating worm on screen and everything that changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">worm</td><td></td></tr>
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">previous</td><td>position (before change) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h_af0ef0d0fb99349d4386beaf89fc6675d_cgraph.png" border="0" usemap="#game_8h_af0ef0d0fb99349d4386beaf89fc6675d_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
