<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>back_butt
: <a class="el" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">gameMode.c</a>
, <a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">Main.c</a>
</li>
<li>exit_pause_butt
: <a class="el" href="game_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">game.c</a>
, <a class="el" href="_main_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">Main.c</a>
, <a class="el" href="init_create_8h.html#a6538419dd8a4cef9bf8e01f08f74387c">initCreate.h</a>
, <a class="el" href="game_mode_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">gameMode.c</a>
</li>
<li>hs_file_name
: <a class="el" href="high_scores_8c.html#a995ded6a43642c073622502ad58d7c28">highScores.c</a>
</li>
<li>icon_path
: <a class="el" href="high_scores_8c.html#afa23313289a019b922131205e75202bc">highScores.c</a>
</li>
<li>id_char
: <a class="el" href="high_scores_8c.html#a83421751683a8fa6ce907f70e3390a05">highScores.c</a>
</li>
<li>map
: <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map.c</a>
</li>
<li>pause_menu
: <a class="el" href="game_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">game.c</a>
, <a class="el" href="_main_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">Main.c</a>
, <a class="el" href="init_create_8h.html#a1dd97f5625cad19cd3e9d085a4b134b4">initCreate.h</a>
, <a class="el" href="game_mode_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">gameMode.c</a>
</li>
<li>resume_butt
: <a class="el" href="game_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">game.c</a>
, <a class="el" href="_main_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">Main.c</a>
, <a class="el" href="game_mode_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">gameMode.c</a>
</li>
<li>save_game_butt
: <a class="el" href="game_8c.html#a764da08087843f5082c284947f491c13">game.c</a>
, <a class="el" href="game_mode_8c.html#a764da08087843f5082c284947f491c13">gameMode.c</a>
, <a class="el" href="_main_8c.html#a764da08087843f5082c284947f491c13">Main.c</a>
, <a class="el" href="init_create_8h.html#a764da08087843f5082c284947f491c13">initCreate.h</a>
</li>
<li>saved_file_name
: <a class="el" href="continue_8c.html#a21403be1a0b5497590c6953d76b95002">continue.c</a>
</li>
<li>worm1
: <a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">Worm.h</a>
</li>
<li>worm2
: <a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">Worm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
