<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alfa
: <a class="el" href="game_8h.html#a78b48c50e33cb672d84d42208f0e38eb">game.h</a>
</li>
<li>EASY_DISTANCE
: <a class="el" href="_a_i_8h.html#a511a1bf3d24bb90feb96791b045f83aa">AI.h</a>
</li>
<li>FIRST_MAX
: <a class="el" href="_worm_8h.html#aaf1e5d91a32902e79fd51b77128b42e4">Worm.h</a>
</li>
<li>FIRST_MIN
: <a class="el" href="_worm_8h.html#a6150b48b3df0e5bfee92e0554a38a4fb">Worm.h</a>
</li>
<li>G
: <a class="el" href="_a_i_8h.html#aed9ea78689ecce0b7264c02c7f8a9a54">AI.h</a>
</li>
<li>g
: <a class="el" href="game_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">game.h</a>
</li>
<li>HARD_DISTANCE
: <a class="el" href="_a_i_8h.html#ad4edad28af6e9352db796807fd236881">AI.h</a>
</li>
<li>Height
: <a class="el" href="init_create_8h.html#a9565d1788cb48d6c79af122c03164b6a">initCreate.h</a>
</li>
<li>LEN_OF_HEADER
: <a class="el" href="high_scores_8h.html#ab90b48f9474337d2fd5f87d0d9826f56">highScores.h</a>
</li>
<li>MAIN_MENU_EL
: <a class="el" href="making_menu_8h.html#a3e9b4e03a055176c747e19ed7962600e">makingMenu.h</a>
</li>
<li>MAX_HEIGHT
: <a class="el" href="map_8h.html#a9059fa76eb5e8e86f870405d63e72c4c">map.h</a>
</li>
<li>MAX_LEN_OF_NAME
: <a class="el" href="high_scores_8h.html#a4bb02e0c90b608b79a9cf63f1c8df397">highScores.h</a>
</li>
<li>MAX_LEN_OF_SCORE
: <a class="el" href="high_scores_8h.html#aa14d0fc42b2673ebe97c343b894e049d">highScores.h</a>
</li>
<li>MAX_NUM_OF_HS
: <a class="el" href="high_scores_8h.html#abb7337983595df0ca4a8bf22844c8ba7">highScores.h</a>
</li>
<li>MAX_POWER
: <a class="el" href="_a_i_8h.html#a6e5f254e637637d3a3256dfd7a1399c7">AI.h</a>
</li>
<li>MAX_POWER_AI
: <a class="el" href="_a_i_8h.html#a1ee8cfd2950ba7b6b00d2b1180c0f995">AI.h</a>
</li>
<li>MED_DISTANCE
: <a class="el" href="_a_i_8h.html#a6b02f0902e01464ea937e8a47c728e01">AI.h</a>
</li>
<li>MIN_HEIGHT
: <a class="el" href="map_8h.html#a1610a21b358c3531db64b3208fa70e5b">map.h</a>
</li>
<li>SECOND_MAX
: <a class="el" href="_worm_8h.html#ae1a09cd6d4a234e29f130a946db2245d">Worm.h</a>
</li>
<li>SECOND_MIN
: <a class="el" href="_worm_8h.html#a5e799f48bb268b0e17246b2bc729aa3b">Worm.h</a>
</li>
<li>SIZE_OF_ID_CHR
: <a class="el" href="high_scores_8h.html#a37e299a73032e956fb3870644ec81ee2">highScores.h</a>
</li>
<li>Width
: <a class="el" href="init_create_8h.html#aed8fadf7b3e976964bffdbc43a3b9402">initCreate.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
