<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AIDecision()
: <a class="el" href="_a_i_8c.html#a2012ad21fe1a9774f3246cbecf5f1ca8">AI.c</a>
, <a class="el" href="_a_i_8h.html#a2012ad21fe1a9774f3246cbecf5f1ca8">AI.h</a>
</li>
<li>AIFiree()
: <a class="el" href="game_8c.html#a43d0a4fd439970ed1ae79c87ad0d2287">game.c</a>
, <a class="el" href="game_8h.html#a43d0a4fd439970ed1ae79c87ad0d2287">game.h</a>
</li>
<li>alfa
: <a class="el" href="game_8h.html#a78b48c50e33cb672d84d42208f0e38eb">game.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_butt
: <a class="el" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">gameMode.c</a>
, <a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">Main.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckBounds()
: <a class="el" href="game_8c.html#a468e6bee1a546cf14c4729cd44d9597f">game.c</a>
, <a class="el" href="game_8h.html#a468e6bee1a546cf14c4729cd44d9597f">game.h</a>
</li>
<li>CheckIfHover()
: <a class="el" href="making_menu_8c.html#afc43a28ca87591786836417e88f766a8">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#afc43a28ca87591786836417e88f766a8">makingMenu.h</a>
</li>
<li>ContinueGame()
: <a class="el" href="continue_8c.html#a8143811ac0318e494fa7e8f923835d76">continue.c</a>
, <a class="el" href="continue_8h.html#a8143811ac0318e494fa7e8f923835d76">continue.h</a>
</li>
<li>ContinueGame1()
: <a class="el" href="game_mode_8c.html#afdfdd17d5049e9f133ace40b2d07d735">gameMode.c</a>
, <a class="el" href="game_mode_8h.html#afdfdd17d5049e9f133ace40b2d07d735">gameMode.h</a>
</li>
<li>CreateHighScoresFile()
: <a class="el" href="high_scores_8c.html#a9207893ef101ead3c6d6336dc909884e">highScores.c</a>
, <a class="el" href="high_scores_8h.html#a9207893ef101ead3c6d6336dc909884e">highScores.h</a>
</li>
<li>CreateMap()
: <a class="el" href="map_8c.html#aee8bdbd8ba7388a499295734875b35de">map.c</a>
, <a class="el" href="map_8h.html#aee8bdbd8ba7388a499295734875b35de">map.h</a>
</li>
<li>CreateWorm()
: <a class="el" href="_worm_8c.html#a05771f6dd144eae8c70f9620a302ec87">Worm.c</a>
, <a class="el" href="_worm_8h.html#a05771f6dd144eae8c70f9620a302ec87">Worm.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decrypt()
: <a class="el" href="high_scores_8c.html#a812ea6f83eb244f1a669998454109f2c">highScores.c</a>
, <a class="el" href="high_scores_8h.html#aacde301569ba38d7fb53a65040467681">highScores.h</a>
</li>
<li>DemoMode()
: <a class="el" href="game_mode_8c.html#a0e0d61f6df776b7aff8b7ee57d4aac72">gameMode.c</a>
, <a class="el" href="game_mode_8h.html#a0e0d61f6df776b7aff8b7ee57d4aac72">gameMode.h</a>
</li>
<li>DestructiveMap()
: <a class="el" href="game_8c.html#ac16e4fdd7a567918f1d8587c011da1b3">game.c</a>
, <a class="el" href="game_8h.html#a6ab7ac53c43a0c557d03a7a9bde0ff29">game.h</a>
</li>
<li>DrawBazooka()
: <a class="el" href="_worm_8c.html#ac7de59f5b8359eb805d0d4aec0580b09">Worm.c</a>
, <a class="el" href="_worm_8h.html#ac7de59f5b8359eb805d0d4aec0580b09">Worm.h</a>
</li>
<li>DrawHealthBar()
: <a class="el" href="game_mode_8c.html#aa03ca95eba496ae890313395477f6cb4">gameMode.c</a>
, <a class="el" href="game_mode_8h.html#aa03ca95eba496ae890313395477f6cb4">gameMode.h</a>
</li>
<li>DrawMarker()
: <a class="el" href="game_mode_8c.html#a737fbd127eec879fb1d7c5dba4988bdf">gameMode.c</a>
, <a class="el" href="game_mode_8h.html#a737fbd127eec879fb1d7c5dba4988bdf">gameMode.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EASY_DISTANCE
: <a class="el" href="_a_i_8h.html#a511a1bf3d24bb90feb96791b045f83aa">AI.h</a>
</li>
<li>Encrypt()
: <a class="el" href="high_scores_8c.html#a90b11544d2439ae6a7d8dd595772c239">highScores.c</a>
, <a class="el" href="high_scores_8h.html#a8c7007d10fb23474240def9670c424c4">highScores.h</a>
</li>
<li>Event
: <a class="el" href="types_shorter_8h.html#a968dbade547d18c0fc972caf39d984e8">typesShorter.h</a>
</li>
<li>exit_pause_butt
: <a class="el" href="game_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">game.c</a>
, <a class="el" href="game_mode_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">gameMode.c</a>
, <a class="el" href="init_create_8h.html#a6538419dd8a4cef9bf8e01f08f74387c">initCreate.h</a>
, <a class="el" href="_main_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">Main.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileExists()
: <a class="el" href="high_scores_8c.html#abed98d4c187d0990eea24ba93bcbb542">highScores.c</a>
, <a class="el" href="high_scores_8h.html#af50924776ba128d4e2372bb464d0de5d">highScores.h</a>
</li>
<li>FindAngle()
: <a class="el" href="_a_i_8c.html#ac083d210d302be5eb8ac382d3f7574c2">AI.c</a>
, <a class="el" href="_a_i_8h.html#ac083d210d302be5eb8ac382d3f7574c2">AI.h</a>
</li>
<li>Firee()
: <a class="el" href="game_8c.html#ad222cc7ef964e3ac463441481aab811b">game.c</a>
, <a class="el" href="game_8h.html#ad222cc7ef964e3ac463441481aab811b">game.h</a>
</li>
<li>FIRST_MAX
: <a class="el" href="_worm_8h.html#aaf1e5d91a32902e79fd51b77128b42e4">Worm.h</a>
</li>
<li>FIRST_MIN
: <a class="el" href="_worm_8h.html#a6150b48b3df0e5bfee92e0554a38a4fb">Worm.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="_a_i_8h.html#aed9ea78689ecce0b7264c02c7f8a9a54">AI.h</a>
</li>
<li>g
: <a class="el" href="game_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">game.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandlePressedKey1()
: <a class="el" href="game_8c.html#a10f993dc6ac6ddec96cdf9683d8f055c">game.c</a>
, <a class="el" href="game_8h.html#a10f993dc6ac6ddec96cdf9683d8f055c">game.h</a>
</li>
<li>HandlePressedKey2()
: <a class="el" href="game_8c.html#ac1f177b5dd71abc79cf270fbfab26996">game.c</a>
, <a class="el" href="game_8h.html#ac1f177b5dd71abc79cf270fbfab26996">game.h</a>
</li>
<li>HandleReleasedKey1()
: <a class="el" href="game_8c.html#abf36c891622e004cd9599b9d0358d2e6">game.c</a>
, <a class="el" href="game_8h.html#abf36c891622e004cd9599b9d0358d2e6">game.h</a>
</li>
<li>HandleReleasedKey2()
: <a class="el" href="game_8c.html#a50ce7c25b0f55414038f2e0cccee212e">game.c</a>
, <a class="el" href="game_8h.html#a50ce7c25b0f55414038f2e0cccee212e">game.h</a>
</li>
<li>HARD_DISTANCE
: <a class="el" href="_a_i_8h.html#ad4edad28af6e9352db796807fd236881">AI.h</a>
</li>
<li>Height
: <a class="el" href="init_create_8h.html#a9565d1788cb48d6c79af122c03164b6a">initCreate.h</a>
</li>
<li>Highscores()
: <a class="el" href="game_mode_8c.html#af1403c4d3d7ccbfeed2a843ebc7c69c3">gameMode.c</a>
, <a class="el" href="game_mode_8h.html#af1403c4d3d7ccbfeed2a843ebc7c69c3">gameMode.h</a>
</li>
<li>hs_file_name
: <a class="el" href="high_scores_8c.html#a995ded6a43642c073622502ad58d7c28">highScores.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon_path
: <a class="el" href="high_scores_8c.html#afa23313289a019b922131205e75202bc">highScores.c</a>
</li>
<li>id_char
: <a class="el" href="high_scores_8c.html#a83421751683a8fa6ce907f70e3390a05">highScores.c</a>
</li>
<li>InitButton()
: <a class="el" href="init_create_8c.html#adb1fc2e8696b056026a4286a87294369">initCreate.c</a>
, <a class="el" href="init_create_8h.html#adb1fc2e8696b056026a4286a87294369">initCreate.h</a>
</li>
<li>InitCreateRenderer()
: <a class="el" href="init_create_8c.html#a293b50c6a5b57573691e3f32087fda2e">initCreate.c</a>
, <a class="el" href="init_create_8h.html#a293b50c6a5b57573691e3f32087fda2e">initCreate.h</a>
</li>
<li>InitCreateSurface()
: <a class="el" href="init_create_8c.html#a86deae587fff964d6d7e0b0743249614">initCreate.c</a>
, <a class="el" href="init_create_8h.html#a86deae587fff964d6d7e0b0743249614">initCreate.h</a>
</li>
<li>InitCreateTexture()
: <a class="el" href="init_create_8c.html#a096213ed2cc5a753b21f157814a4ed01">initCreate.c</a>
, <a class="el" href="init_create_8h.html#a096213ed2cc5a753b21f157814a4ed01">initCreate.h</a>
</li>
<li>InitCreateWindow()
: <a class="el" href="init_create_8c.html#a1941207ad40c701c40bfb167367c22b3">initCreate.c</a>
, <a class="el" href="init_create_8h.html#a1941207ad40c701c40bfb167367c22b3">initCreate.h</a>
</li>
<li>InitEverything()
: <a class="el" href="making_menu_8c.html#ad26ac09e750de8971a1b1546f6745229">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#ad26ac09e750de8971a1b1546f6745229">makingMenu.h</a>
</li>
<li>InitWorm()
: <a class="el" href="_worm_8c.html#ae5994f05a5cdea34009b019b93014f21">Worm.c</a>
, <a class="el" href="_worm_8h.html#a12682efa76897aa1e43f72e43c9ab591">Worm.h</a>
</li>
<li>InRange()
: <a class="el" href="_a_i_8c.html#a276fe62b7f28ed6e5fd5aacbf9cd8922">AI.c</a>
, <a class="el" href="_a_i_8h.html#a276fe62b7f28ed6e5fd5aacbf9cd8922">AI.h</a>
</li>
<li>InSafeZone()
: <a class="el" href="_a_i_8c.html#ad2f52cb76b0bfd946485ff646328fd43">AI.c</a>
, <a class="el" href="_a_i_8h.html#ad2f52cb76b0bfd946485ff646328fd43">AI.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEN_OF_HEADER
: <a class="el" href="high_scores_8h.html#ab90b48f9474337d2fd5f87d0d9826f56">highScores.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">Main.c</a>
</li>
<li>MAIN_MENU_EL
: <a class="el" href="making_menu_8h.html#a3e9b4e03a055176c747e19ed7962600e">makingMenu.h</a>
</li>
<li>MakeCredits()
: <a class="el" href="making_menu_8c.html#af35c31103c6d997fc079186ec39ab57b">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#af35c31103c6d997fc079186ec39ab57b">makingMenu.h</a>
</li>
<li>MakeHighscores()
: <a class="el" href="making_menu_8c.html#a3ed949b06347ac576701c7fc1b40bccb">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#a3ed949b06347ac576701c7fc1b40bccb">makingMenu.h</a>
</li>
<li>MakeInstructions()
: <a class="el" href="making_menu_8c.html#a70487c780489f2f75879e0f56a0fe1a5">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#a70487c780489f2f75879e0f56a0fe1a5">makingMenu.h</a>
</li>
<li>MakeMain()
: <a class="el" href="making_menu_8c.html#a62d5d9fd6589e29d17b531ae89d8c4b2">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#a74e34bd49f649e1e41a748ec1d41e4bd">makingMenu.h</a>
</li>
<li>MakeNewGame()
: <a class="el" href="making_menu_8c.html#ada0c1ed865b18c411b9e58eda31b960e">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#ada0c1ed865b18c411b9e58eda31b960e">makingMenu.h</a>
</li>
<li>MakeNewGame1()
: <a class="el" href="making_menu_8c.html#ab611859434ad10bb8841c89434038c7e">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#ab611859434ad10bb8841c89434038c7e">makingMenu.h</a>
</li>
<li>MakeNewGame2()
: <a class="el" href="making_menu_8c.html#abd6be931f24d36f69313b512380e7410">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#abd6be931f24d36f69313b512380e7410">makingMenu.h</a>
</li>
<li>map
: <a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map.c</a>
</li>
<li>MapMissileCollision()
: <a class="el" href="game_8c.html#a09a7fdd30cf659f4daccabbe9dad464c">game.c</a>
, <a class="el" href="game_8h.html#a09a7fdd30cf659f4daccabbe9dad464c">game.h</a>
</li>
<li>max1()
: <a class="el" href="_worm_8h.html#a784bf1d2b49edb68b7bd6aed9d4df25b">Worm.h</a>
</li>
<li>MAX_HEIGHT
: <a class="el" href="map_8h.html#a9059fa76eb5e8e86f870405d63e72c4c">map.h</a>
</li>
<li>MAX_LEN_OF_NAME
: <a class="el" href="high_scores_8h.html#a4bb02e0c90b608b79a9cf63f1c8df397">highScores.h</a>
</li>
<li>MAX_LEN_OF_SCORE
: <a class="el" href="high_scores_8h.html#aa14d0fc42b2673ebe97c343b894e049d">highScores.h</a>
</li>
<li>MAX_NUM_OF_HS
: <a class="el" href="high_scores_8h.html#abb7337983595df0ca4a8bf22844c8ba7">highScores.h</a>
</li>
<li>MAX_POWER
: <a class="el" href="_a_i_8h.html#a6e5f254e637637d3a3256dfd7a1399c7">AI.h</a>
</li>
<li>MAX_POWER_AI
: <a class="el" href="_a_i_8h.html#a1ee8cfd2950ba7b6b00d2b1180c0f995">AI.h</a>
</li>
<li>MED_DISTANCE
: <a class="el" href="_a_i_8h.html#a6b02f0902e01464ea937e8a47c728e01">AI.h</a>
</li>
<li>min1()
: <a class="el" href="_worm_8h.html#a4b62128f42608f291e889bb4881d9e30">Worm.h</a>
</li>
<li>MIN_HEIGHT
: <a class="el" href="map_8h.html#a1610a21b358c3531db64b3208fa70e5b">map.h</a>
</li>
<li>MissileFlight()
: <a class="el" href="game_8c.html#abf11b449e8f63b946ed91c6e3276cd01">game.c</a>
, <a class="el" href="game_8h.html#abf11b449e8f63b946ed91c6e3276cd01">game.h</a>
</li>
<li>MissileWormCollision()
: <a class="el" href="game_8c.html#a9f146395d72c84962e18206af908752c">game.c</a>
, <a class="el" href="game_8h.html#a9f146395d72c84962e18206af908752c">game.h</a>
</li>
<li>MoveBazookaAim()
: <a class="el" href="game_8c.html#a6f0de616d48a40825e4e43189f3fba8a">game.c</a>
, <a class="el" href="game_8h.html#a6f0de616d48a40825e4e43189f3fba8a">game.h</a>
</li>
<li>MoveLeft()
: <a class="el" href="game_8c.html#a9ff2f4b2a93dcfb706919fd4171e163d">game.c</a>
, <a class="el" href="game_8h.html#a9ff2f4b2a93dcfb706919fd4171e163d">game.h</a>
</li>
<li>MoveRight()
: <a class="el" href="game_8c.html#a76ae2bac6aeb3cfd5ea5d9d605b316bc">game.c</a>
, <a class="el" href="game_8h.html#a76ae2bac6aeb3cfd5ea5d9d605b316bc">game.h</a>
</li>
<li>MultiplayerMode()
: <a class="el" href="game_mode_8c.html#ae9a7d25af0135cd04fc4ecfecbc7a5e0">gameMode.c</a>
, <a class="el" href="game_mode_8h.html#ae9a7d25af0135cd04fc4ecfecbc7a5e0">gameMode.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Original()
: <a class="el" href="high_scores_8c.html#abc2d21321218271c3f69ad98b3e190e5">highScores.c</a>
, <a class="el" href="high_scores_8h.html#ab8ae6af5965b5e542f1342ca350fc978">highScores.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause_menu
: <a class="el" href="game_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">game.c</a>
, <a class="el" href="game_mode_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">gameMode.c</a>
, <a class="el" href="init_create_8h.html#a1dd97f5625cad19cd3e9d085a4b134b4">initCreate.h</a>
, <a class="el" href="_main_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">Main.c</a>
</li>
<li>PausedMenu1()
: <a class="el" href="making_menu_8c.html#a7264192a6130b41735ae17cc580f2339">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#a7264192a6130b41735ae17cc580f2339">makingMenu.h</a>
</li>
<li>PausedMenu2()
: <a class="el" href="making_menu_8c.html#a9883fce4991571e9118f667a47700dc2">makingMenu.c</a>
, <a class="el" href="making_menu_8h.html#a9883fce4991571e9118f667a47700dc2">makingMenu.h</a>
</li>
<li>PrepareFire()
: <a class="el" href="game_8c.html#ab45aa66c1d40499b407f29e5553c1bb5">game.c</a>
, <a class="el" href="game_8h.html#ab45aa66c1d40499b407f29e5553c1bb5">game.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeIntersect()
: <a class="el" href="_worm_8h.html#a21a3386f499074b7ba9544cfbfdbaaaa">Worm.h</a>
</li>
<li>ReadHighScores()
: <a class="el" href="high_scores_8c.html#a5407da418def18baa7e871e10a24fc80">highScores.c</a>
, <a class="el" href="high_scores_8h.html#a5407da418def18baa7e871e10a24fc80">highScores.h</a>
</li>
<li>Renderer
: <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">typesShorter.h</a>
</li>
<li>Reset()
: <a class="el" href="game_mode_8c.html#a7fb7203833ad4262d552d6f99188d66f">gameMode.c</a>
, <a class="el" href="game_mode_8h.html#a7fb7203833ad4262d552d6f99188d66f">gameMode.h</a>
</li>
<li>Resume()
: <a class="el" href="game_8h.html#aa2b3a31620b745eacf4ca48ca56e4683">game.h</a>
, <a class="el" href="game_mode_8c.html#aa2b3a31620b745eacf4ca48ca56e4683">gameMode.c</a>
, <a class="el" href="game_mode_8h.html#aa2b3a31620b745eacf4ca48ca56e4683">gameMode.h</a>
</li>
<li>resume_butt
: <a class="el" href="game_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">game.c</a>
, <a class="el" href="game_mode_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">gameMode.c</a>
, <a class="el" href="_main_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">Main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_game_butt
: <a class="el" href="game_8c.html#a764da08087843f5082c284947f491c13">game.c</a>
, <a class="el" href="game_mode_8c.html#a764da08087843f5082c284947f491c13">gameMode.c</a>
, <a class="el" href="init_create_8h.html#a764da08087843f5082c284947f491c13">initCreate.h</a>
, <a class="el" href="_main_8c.html#a764da08087843f5082c284947f491c13">Main.c</a>
</li>
<li>saved_file_name
: <a class="el" href="continue_8c.html#a21403be1a0b5497590c6953d76b95002">continue.c</a>
</li>
<li>SaveGame()
: <a class="el" href="continue_8c.html#a672a03dab89704f2e993eb5bc7302f31">continue.c</a>
, <a class="el" href="continue_8h.html#a672a03dab89704f2e993eb5bc7302f31">continue.h</a>
</li>
<li>SECOND_MAX
: <a class="el" href="_worm_8h.html#ae1a09cd6d4a234e29f130a946db2245d">Worm.h</a>
</li>
<li>SECOND_MIN
: <a class="el" href="_worm_8h.html#a5e799f48bb268b0e17246b2bc729aa3b">Worm.h</a>
</li>
<li>SingleplayerMode()
: <a class="el" href="game_mode_8c.html#a00da50da6b899b1d888d62c707bf1f68">gameMode.c</a>
, <a class="el" href="game_mode_8h.html#a00da50da6b899b1d888d62c707bf1f68">gameMode.h</a>
</li>
<li>SIZE_OF_ID_CHR
: <a class="el" href="high_scores_8h.html#a37e299a73032e956fb3870644ec81ee2">highScores.h</a>
</li>
<li>Surface
: <a class="el" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">typesShorter.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Texture
: <a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">typesShorter.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateHighScores()
: <a class="el" href="high_scores_8c.html#aa9ad9063961454218812e89a854fa980">highScores.c</a>
, <a class="el" href="high_scores_8h.html#a37dd451af3218cf6188acc1227f71f46">highScores.h</a>
</li>
<li>UpdateMap()
: <a class="el" href="map_8c.html#a80c3453f53953e460aaeff7557c5bea1">map.c</a>
, <a class="el" href="map_8h.html#a80c3453f53953e460aaeff7557c5bea1">map.h</a>
</li>
<li>UpdateWormMove()
: <a class="el" href="game_8c.html#af0ef0d0fb99349d4386beaf89fc6675d">game.c</a>
, <a class="el" href="game_8h.html#af0ef0d0fb99349d4386beaf89fc6675d">game.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="init_create_8h.html#aed8fadf7b3e976964bffdbc43a3b9402">initCreate.h</a>
</li>
<li>Window
: <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">typesShorter.h</a>
</li>
<li>worm1
: <a class="el" href="_worm_8h.html#a0e9f6e0fc55dbeacb9a80b3f46c43f5c">Worm.h</a>
</li>
<li>Worm1Right()
: <a class="el" href="_a_i_8c.html#a1c500bbdda3d2dde9532b2c3fc89d40e">AI.c</a>
, <a class="el" href="_a_i_8h.html#a1c500bbdda3d2dde9532b2c3fc89d40e">AI.h</a>
</li>
<li>worm2
: <a class="el" href="_worm_8h.html#af4bbd8b4156fb995bc1fd87aa6e73aa6">Worm.h</a>
</li>
<li>WormCollision()
: <a class="el" href="_worm_8h.html#ad5ab11550147dda70099f3c015f2fb69">Worm.h</a>
</li>
<li>WormMapCollision()
: <a class="el" href="_worm_8c.html#ab9503eb7ed29dff3298dd32d9e42976d">Worm.c</a>
, <a class="el" href="_worm_8h.html#ab9503eb7ed29dff3298dd32d9e42976d">Worm.h</a>
</li>
<li>WriteToHSFile()
: <a class="el" href="high_scores_8c.html#a60eefc0d97fda41d160cc80f4ea01444">highScores.c</a>
, <a class="el" href="high_scores_8h.html#a60eefc0d97fda41d160cc80f4ea01444">highScores.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
