<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: highScores.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">highScores.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains structures and functions definitons used to manage highscores.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8h__dep__incl.png" border="0" usemap="#high_scores_8hdep" alt=""/></div>
</div>
</div>
<p><a href="high_scores_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_high_score.html">HighScore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure used to handle name and score of player  <a href="struct_high_score.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_high_score_list.html">HighScoreList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure used to handle list of highscores  <a href="struct_high_score_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb7337983595df0ca4a8bf22844c8ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#abb7337983595df0ca4a8bf22844c8ba7">MAX_NUM_OF_HS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abb7337983595df0ca4a8bf22844c8ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90b48f9474337d2fd5f87d0d9826f56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#ab90b48f9474337d2fd5f87d0d9826f56">LEN_OF_HEADER</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ab90b48f9474337d2fd5f87d0d9826f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb02e0c90b608b79a9cf63f1c8df397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#a4bb02e0c90b608b79a9cf63f1c8df397">MAX_LEN_OF_NAME</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a4bb02e0c90b608b79a9cf63f1c8df397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d0fc42b2673ebe97c343b894e049d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#aa14d0fc42b2673ebe97c343b894e049d">MAX_LEN_OF_SCORE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa14d0fc42b2673ebe97c343b894e049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e299a73032e956fb3870644ec81ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#a37e299a73032e956fb3870644ec81ee2">SIZE_OF_ID_CHR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a37e299a73032e956fb3870644ec81ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c7007d10fb23474240def9670c424c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#a8c7007d10fb23474240def9670c424c4">Encrypt</a> (<a class="el" href="struct_high_score.html">HighScore</a>, char *, char *)</td></tr>
<tr class="memdesc:a8c7007d10fb23474240def9670c424c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for encypting name and score before storing them in file.  <a href="#a8c7007d10fb23474240def9670c424c4">More...</a><br /></td></tr>
<tr class="separator:a8c7007d10fb23474240def9670c424c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde301569ba38d7fb53a65040467681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#aacde301569ba38d7fb53a65040467681">Decrypt</a> (char *, char *, <a class="el" href="struct_high_score.html">HighScore</a> *)</td></tr>
<tr class="memdesc:aacde301569ba38d7fb53a65040467681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for decrypting player name and score after reading it from file and before printing on screen.  <a href="#aacde301569ba38d7fb53a65040467681">More...</a><br /></td></tr>
<tr class="separator:aacde301569ba38d7fb53a65040467681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae6af5965b5e542f1342ca350fc978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#ab8ae6af5965b5e542f1342ca350fc978">Original</a> (char *)</td></tr>
<tr class="memdesc:ab8ae6af5965b5e542f1342ca350fc978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if file is okay.  <a href="#ab8ae6af5965b5e542f1342ca350fc978">More...</a><br /></td></tr>
<tr class="separator:ab8ae6af5965b5e542f1342ca350fc978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9207893ef101ead3c6d6336dc909884e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#a9207893ef101ead3c6d6336dc909884e">CreateHighScoresFile</a> ()</td></tr>
<tr class="memdesc:a9207893ef101ead3c6d6336dc909884e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for creating highscores file.  <a href="#a9207893ef101ead3c6d6336dc909884e">More...</a><br /></td></tr>
<tr class="separator:a9207893ef101ead3c6d6336dc909884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50924776ba128d4e2372bb464d0de5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#af50924776ba128d4e2372bb464d0de5d">FileExists</a> (const char *)</td></tr>
<tr class="memdesc:af50924776ba128d4e2372bb464d0de5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to check if file exists.  <a href="#af50924776ba128d4e2372bb464d0de5d">More...</a><br /></td></tr>
<tr class="separator:af50924776ba128d4e2372bb464d0de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407da418def18baa7e871e10a24fc80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_high_score_list.html">HighScoreList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#a5407da418def18baa7e871e10a24fc80">ReadHighScores</a> ()</td></tr>
<tr class="memdesc:a5407da418def18baa7e871e10a24fc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for reading highscore list from file.  <a href="#a5407da418def18baa7e871e10a24fc80">More...</a><br /></td></tr>
<tr class="separator:a5407da418def18baa7e871e10a24fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eefc0d97fda41d160cc80f4ea01444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#a60eefc0d97fda41d160cc80f4ea01444">WriteToHSFile</a> (<a class="el" href="struct_high_score_list.html">HighScoreList</a> Players)</td></tr>
<tr class="memdesc:a60eefc0d97fda41d160cc80f4ea01444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to write encrypted names and scores into file.  <a href="#a60eefc0d97fda41d160cc80f4ea01444">More...</a><br /></td></tr>
<tr class="separator:a60eefc0d97fda41d160cc80f4ea01444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dd451af3218cf6188acc1227f71f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8h.html#a37dd451af3218cf6188acc1227f71f46">UpdateHighScores</a> (char *, int)</td></tr>
<tr class="memdesc:a37dd451af3218cf6188acc1227f71f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for updating highscores file after every game.  <a href="#a37dd451af3218cf6188acc1227f71f46">More...</a><br /></td></tr>
<tr class="separator:a37dd451af3218cf6188acc1227f71f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains structures and functions definitons used to manage highscores. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab90b48f9474337d2fd5f87d0d9826f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90b48f9474337d2fd5f87d0d9826f56">&#9670;&nbsp;</a></span>LEN_OF_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEN_OF_HEADER&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb02e0c90b608b79a9cf63f1c8df397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb02e0c90b608b79a9cf63f1c8df397">&#9670;&nbsp;</a></span>MAX_LEN_OF_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LEN_OF_NAME&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa14d0fc42b2673ebe97c343b894e049d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14d0fc42b2673ebe97c343b894e049d">&#9670;&nbsp;</a></span>MAX_LEN_OF_SCORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LEN_OF_SCORE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7337983595df0ca4a8bf22844c8ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7337983595df0ca4a8bf22844c8ba7">&#9670;&nbsp;</a></span>MAX_NUM_OF_HS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_OF_HS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e299a73032e956fb3870644ec81ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e299a73032e956fb3870644ec81ee2">&#9670;&nbsp;</a></span>SIZE_OF_ID_CHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_ID_CHR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9207893ef101ead3c6d6336dc909884e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9207893ef101ead3c6d6336dc909884e">&#9670;&nbsp;</a></span>CreateHighScoresFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateHighScoresFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for creating highscores file. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8h_a9207893ef101ead3c6d6336dc909884e_cgraph.png" border="0" usemap="#high_scores_8h_a9207893ef101ead3c6d6336dc909884e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aacde301569ba38d7fb53a65040467681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacde301569ba38d7fb53a65040467681">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Decrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dec_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dec_score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_high_score.html">HighScore</a> *&#160;</td>
          <td class="paramname"><em>Player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for decrypting player name and score after reading it from file and before printing on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decrypted</td><td>name </td></tr>
    <tr><td class="paramname">decrypted</td><td>score </td></tr>
    <tr><td class="paramname">structure</td><td>player containing decrypted name and score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c7007d10fb23474240def9670c424c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7007d10fb23474240def9670c424c4">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_high_score.html">HighScore</a>&#160;</td>
          <td class="paramname"><em>Player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>en_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>en_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for encypting name and score before storing them in file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>player containt it's name and score </td></tr>
    <tr><td class="paramname">encrypted</td><td>name </td></tr>
    <tr><td class="paramname">encrypted</td><td>score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af50924776ba128d4e2372bb464d0de5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50924776ba128d4e2372bb464d0de5d">&#9670;&nbsp;</a></span>FileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileExists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to check if file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8ae6af5965b5e542f1342ca350fc978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ae6af5965b5e542f1342ca350fc978">&#9670;&nbsp;</a></span>Original()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Original </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if file is okay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5407da418def18baa7e871e10a24fc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5407da418def18baa7e871e10a24fc80">&#9670;&nbsp;</a></span>ReadHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_high_score_list.html">HighScoreList</a> ReadHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for reading highscore list from file. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8h_a5407da418def18baa7e871e10a24fc80_cgraph.png" border="0" usemap="#high_scores_8h_a5407da418def18baa7e871e10a24fc80_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a37dd451af3218cf6188acc1227f71f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dd451af3218cf6188acc1227f71f46">&#9670;&nbsp;</a></span>UpdateHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateHighScores </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for updating highscores file after every game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">score</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8h_a37dd451af3218cf6188acc1227f71f46_cgraph.png" border="0" usemap="#high_scores_8h_a37dd451af3218cf6188acc1227f71f46_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a60eefc0d97fda41d160cc80f4ea01444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eefc0d97fda41d160cc80f4ea01444">&#9670;&nbsp;</a></span>WriteToHSFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteToHSFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_high_score_list.html">HighScoreList</a>&#160;</td>
          <td class="paramname"><em>Players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to write encrypted names and scores into file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>of players </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8h_a60eefc0d97fda41d160cc80f4ea01444_cgraph.png" border="0" usemap="#high_scores_8h_a60eefc0d97fda41d160cc80f4ea01444_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
