<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: highScores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">highScores.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="high_scores_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HIGH_SCORES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HIGH_SCORES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="high_scores_8h.html#abb7337983595df0ca4a8bf22844c8ba7">    5</a></span>&#160;<span class="preprocessor">#define MAX_NUM_OF_HS 5</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="high_scores_8h.html#ab90b48f9474337d2fd5f87d0d9826f56">    8</a></span>&#160;<span class="preprocessor">#define LEN_OF_HEADER 10</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="high_scores_8h.html#a4bb02e0c90b608b79a9cf63f1c8df397">    9</a></span>&#160;<span class="preprocessor">#define MAX_LEN_OF_NAME 20</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="high_scores_8h.html#aa14d0fc42b2673ebe97c343b894e049d">   10</a></span>&#160;<span class="preprocessor">#define MAX_LEN_OF_SCORE 6</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="high_scores_8h.html#a37e299a73032e956fb3870644ec81ee2">   11</a></span>&#160;<span class="preprocessor">#define SIZE_OF_ID_CHR 2</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_high_score.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_high_score.html#a282b88b1839c7993be51c2d1678ce5d9">   23</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_worm.html#a9997d8ee2df51d18efed254a5aa016fd">name</a>[<a class="code" href="high_scores_8h.html#a4bb02e0c90b608b79a9cf63f1c8df397">MAX_LEN_OF_NAME</a>];</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_high_score.html#aef160b7437d94056f1dc59646cd5b87d">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_high_score.html#aef160b7437d94056f1dc59646cd5b87d">score</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct_high_score.html">HighScore</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_high_score_list.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_high_score_list.html#a273ee747b2a909a5495e2f145409c227">   31</a></span>&#160;    <a class="code" href="struct_high_score.html">HighScore</a> list[<a class="code" href="high_scores_8h.html#abb7337983595df0ca4a8bf22844c8ba7">MAX_NUM_OF_HS</a>];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="struct_high_score_list.html">HighScoreList</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="high_scores_8h.html#a8c7007d10fb23474240def9670c424c4">Encrypt</a>(<a class="code" href="struct_high_score.html">HighScore</a>, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="high_scores_8h.html#aacde301569ba38d7fb53a65040467681">Decrypt</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <a class="code" href="struct_high_score.html">HighScore</a>*);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="high_scores_8h.html#ab8ae6af5965b5e542f1342ca350fc978">Original</a>(<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="high_scores_8h.html#a9207893ef101ead3c6d6336dc909884e">CreateHighScoresFile</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="high_scores_8h.html#af50924776ba128d4e2372bb464d0de5d">FileExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="struct_high_score_list.html">HighScoreList</a> <a class="code" href="high_scores_8h.html#a5407da418def18baa7e871e10a24fc80">ReadHighScores</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="high_scores_8h.html#a60eefc0d97fda41d160cc80f4ea01444">WriteToHSFile</a>(<a class="code" href="struct_high_score_list.html">HighScoreList</a> Players);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="high_scores_8h.html#a37dd451af3218cf6188acc1227f71f46">UpdateHighScores</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="ttc" id="high_scores_8h_html_ab8ae6af5965b5e542f1342ca350fc978"><div class="ttname"><a href="high_scores_8h.html#ab8ae6af5965b5e542f1342ca350fc978">Original</a></div><div class="ttdeci">int Original(char *)</div><div class="ttdoc">Checking if file is okay.</div><div class="ttdef"><b>Definition:</b> highScores.c:78</div></div>
<div class="ttc" id="high_scores_8h_html_a37dd451af3218cf6188acc1227f71f46"><div class="ttname"><a href="high_scores_8h.html#a37dd451af3218cf6188acc1227f71f46">UpdateHighScores</a></div><div class="ttdeci">void UpdateHighScores(char *, int)</div><div class="ttdoc">Function used for updating highscores file after every game.</div><div class="ttdef"><b>Definition:</b> highScores.c:196</div></div>
<div class="ttc" id="struct_high_score_list_html"><div class="ttname"><a href="struct_high_score_list.html">HighScoreList</a></div><div class="ttdoc">structure used to handle list of highscores</div><div class="ttdef"><b>Definition:</b> highScores.h:30</div></div>
<div class="ttc" id="high_scores_8h_html_a8c7007d10fb23474240def9670c424c4"><div class="ttname"><a href="high_scores_8h.html#a8c7007d10fb23474240def9670c424c4">Encrypt</a></div><div class="ttdeci">void Encrypt(HighScore, char *, char *)</div><div class="ttdoc">Function used for encypting name and score before storing them in file.</div><div class="ttdef"><b>Definition:</b> highScores.c:21</div></div>
<div class="ttc" id="high_scores_8h_html_aacde301569ba38d7fb53a65040467681"><div class="ttname"><a href="high_scores_8h.html#aacde301569ba38d7fb53a65040467681">Decrypt</a></div><div class="ttdeci">void Decrypt(char *, char *, HighScore *)</div><div class="ttdoc">Function used for decrypting player name and score after reading it from file and before printing on ...</div><div class="ttdef"><b>Definition:</b> highScores.c:51</div></div>
<div class="ttc" id="high_scores_8h_html_a5407da418def18baa7e871e10a24fc80"><div class="ttname"><a href="high_scores_8h.html#a5407da418def18baa7e871e10a24fc80">ReadHighScores</a></div><div class="ttdeci">HighScoreList ReadHighScores()</div><div class="ttdoc">Function used for reading highscore list from file.</div><div class="ttdef"><b>Definition:</b> highScores.c:147</div></div>
<div class="ttc" id="high_scores_8h_html_a4bb02e0c90b608b79a9cf63f1c8df397"><div class="ttname"><a href="high_scores_8h.html#a4bb02e0c90b608b79a9cf63f1c8df397">MAX_LEN_OF_NAME</a></div><div class="ttdeci">#define MAX_LEN_OF_NAME</div><div class="ttdef"><b>Definition:</b> highScores.h:9</div></div>
<div class="ttc" id="high_scores_8h_html_a9207893ef101ead3c6d6336dc909884e"><div class="ttname"><a href="high_scores_8h.html#a9207893ef101ead3c6d6336dc909884e">CreateHighScoresFile</a></div><div class="ttdeci">void CreateHighScoresFile()</div><div class="ttdoc">Function used for creating highscores file.</div><div class="ttdef"><b>Definition:</b> highScores.c:101</div></div>
<div class="ttc" id="struct_high_score_html"><div class="ttname"><a href="struct_high_score.html">HighScore</a></div><div class="ttdoc">structure used to handle name and score of player</div><div class="ttdef"><b>Definition:</b> highScores.h:21</div></div>
<div class="ttc" id="high_scores_8h_html_a60eefc0d97fda41d160cc80f4ea01444"><div class="ttname"><a href="high_scores_8h.html#a60eefc0d97fda41d160cc80f4ea01444">WriteToHSFile</a></div><div class="ttdeci">void WriteToHSFile(HighScoreList Players)</div><div class="ttdoc">Function used to write encrypted names and scores into file.</div><div class="ttdef"><b>Definition:</b> highScores.c:172</div></div>
<div class="ttc" id="struct_high_score_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="struct_high_score.html#aef160b7437d94056f1dc59646cd5b87d">HighScore::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> highScores.h:24</div></div>
<div class="ttc" id="struct_worm_html_a9997d8ee2df51d18efed254a5aa016fd"><div class="ttname"><a href="struct_worm.html#a9997d8ee2df51d18efed254a5aa016fd">Worm::name</a></div><div class="ttdeci">char name[20]</div><div class="ttdef"><b>Definition:</b> Worm.h:37</div></div>
<div class="ttc" id="high_scores_8h_html_abb7337983595df0ca4a8bf22844c8ba7"><div class="ttname"><a href="high_scores_8h.html#abb7337983595df0ca4a8bf22844c8ba7">MAX_NUM_OF_HS</a></div><div class="ttdeci">#define MAX_NUM_OF_HS</div><div class="ttdef"><b>Definition:</b> highScores.h:5</div></div>
<div class="ttc" id="high_scores_8h_html_af50924776ba128d4e2372bb464d0de5d"><div class="ttname"><a href="high_scores_8h.html#af50924776ba128d4e2372bb464d0de5d">FileExists</a></div><div class="ttdeci">int FileExists(const char *)</div><div class="ttdoc">Function used to check if file exists.</div><div class="ttdef"><b>Definition:</b> highScores.c:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
