<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: highScores.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">highScores.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all function used for handling highscores.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="high_scores_8h_source.html">highScores.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for highScores.c:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8c__incl.png" border="0" usemap="#high_scores_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90b11544d2439ae6a7d8dd595772c239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#a90b11544d2439ae6a7d8dd595772c239">Encrypt</a> (<a class="el" href="struct_high_score.html">HighScore</a> Player, char *en_name, char *en_score)</td></tr>
<tr class="memdesc:a90b11544d2439ae6a7d8dd595772c239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for encypting name and score before storing them in file.  <a href="#a90b11544d2439ae6a7d8dd595772c239">More...</a><br /></td></tr>
<tr class="separator:a90b11544d2439ae6a7d8dd595772c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ea6f83eb244f1a669998454109f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#a812ea6f83eb244f1a669998454109f2c">Decrypt</a> (char *dec_name, char *dec_score, <a class="el" href="struct_high_score.html">HighScore</a> *Player)</td></tr>
<tr class="memdesc:a812ea6f83eb244f1a669998454109f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for decrypting player name and score after reading it from file and before printing on screen.  <a href="#a812ea6f83eb244f1a669998454109f2c">More...</a><br /></td></tr>
<tr class="separator:a812ea6f83eb244f1a669998454109f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d21321218271c3f69ad98b3e190e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#abc2d21321218271c3f69ad98b3e190e5">Original</a> (char *path)</td></tr>
<tr class="memdesc:abc2d21321218271c3f69ad98b3e190e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if file is okay.  <a href="#abc2d21321218271c3f69ad98b3e190e5">More...</a><br /></td></tr>
<tr class="separator:abc2d21321218271c3f69ad98b3e190e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9207893ef101ead3c6d6336dc909884e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#a9207893ef101ead3c6d6336dc909884e">CreateHighScoresFile</a> ()</td></tr>
<tr class="memdesc:a9207893ef101ead3c6d6336dc909884e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for creating highscores file.  <a href="#a9207893ef101ead3c6d6336dc909884e">More...</a><br /></td></tr>
<tr class="separator:a9207893ef101ead3c6d6336dc909884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed98d4c187d0990eea24ba93bcbb542"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#abed98d4c187d0990eea24ba93bcbb542">FileExists</a> (const char *file_name)</td></tr>
<tr class="memdesc:abed98d4c187d0990eea24ba93bcbb542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to check if file exists.  <a href="#abed98d4c187d0990eea24ba93bcbb542">More...</a><br /></td></tr>
<tr class="separator:abed98d4c187d0990eea24ba93bcbb542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407da418def18baa7e871e10a24fc80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_high_score_list.html">HighScoreList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#a5407da418def18baa7e871e10a24fc80">ReadHighScores</a> ()</td></tr>
<tr class="memdesc:a5407da418def18baa7e871e10a24fc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for reading highscore list from file.  <a href="#a5407da418def18baa7e871e10a24fc80">More...</a><br /></td></tr>
<tr class="separator:a5407da418def18baa7e871e10a24fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eefc0d97fda41d160cc80f4ea01444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#a60eefc0d97fda41d160cc80f4ea01444">WriteToHSFile</a> (<a class="el" href="struct_high_score_list.html">HighScoreList</a> Players)</td></tr>
<tr class="memdesc:a60eefc0d97fda41d160cc80f4ea01444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to write encrypted names and scores into file.  <a href="#a60eefc0d97fda41d160cc80f4ea01444">More...</a><br /></td></tr>
<tr class="separator:a60eefc0d97fda41d160cc80f4ea01444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ad9063961454218812e89a854fa980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#aa9ad9063961454218812e89a854fa980">UpdateHighScores</a> (char *name, int score)</td></tr>
<tr class="memdesc:aa9ad9063961454218812e89a854fa980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for updating highscores file after every game.  <a href="#aa9ad9063961454218812e89a854fa980">More...</a><br /></td></tr>
<tr class="separator:aa9ad9063961454218812e89a854fa980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a995ded6a43642c073622502ad58d7c28"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#a995ded6a43642c073622502ad58d7c28">hs_file_name</a> = &quot;Worms8px.ico.png&quot;</td></tr>
<tr class="separator:a995ded6a43642c073622502ad58d7c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa23313289a019b922131205e75202bc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#afa23313289a019b922131205e75202bc">icon_path</a> = &quot;Worms16px.ico.png&quot;</td></tr>
<tr class="separator:afa23313289a019b922131205e75202bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83421751683a8fa6ce907f70e3390a05"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="high_scores_8c.html#a83421751683a8fa6ce907f70e3390a05">id_char</a> [<a class="el" href="high_scores_8h.html#a37e299a73032e956fb3870644ec81ee2">SIZE_OF_ID_CHR</a>] = &quot;$&quot;</td></tr>
<tr class="separator:a83421751683a8fa6ce907f70e3390a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all function used for handling highscores. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9207893ef101ead3c6d6336dc909884e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9207893ef101ead3c6d6336dc909884e">&#9670;&nbsp;</a></span>CreateHighScoresFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateHighScoresFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for creating highscores file. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8c_a9207893ef101ead3c6d6336dc909884e_cgraph.png" border="0" usemap="#high_scores_8c_a9207893ef101ead3c6d6336dc909884e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a812ea6f83eb244f1a669998454109f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812ea6f83eb244f1a669998454109f2c">&#9670;&nbsp;</a></span>Decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Decrypt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dec_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dec_score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_high_score.html">HighScore</a> *&#160;</td>
          <td class="paramname"><em>Player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for decrypting player name and score after reading it from file and before printing on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decrypted</td><td>name </td></tr>
    <tr><td class="paramname">decrypted</td><td>score </td></tr>
    <tr><td class="paramname">structure</td><td>player containing decrypted name and score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90b11544d2439ae6a7d8dd595772c239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b11544d2439ae6a7d8dd595772c239">&#9670;&nbsp;</a></span>Encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_high_score.html">HighScore</a>&#160;</td>
          <td class="paramname"><em>Player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>en_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>en_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for encypting name and score before storing them in file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structure</td><td>player containt it's name and score </td></tr>
    <tr><td class="paramname">encrypted</td><td>name </td></tr>
    <tr><td class="paramname">encrypted</td><td>score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abed98d4c187d0990eea24ba93bcbb542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed98d4c187d0990eea24ba93bcbb542">&#9670;&nbsp;</a></span>FileExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileExists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to check if file exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc2d21321218271c3f69ad98b3e190e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d21321218271c3f69ad98b3e190e5">&#9670;&nbsp;</a></span>Original()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Original </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if file is okay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5407da418def18baa7e871e10a24fc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5407da418def18baa7e871e10a24fc80">&#9670;&nbsp;</a></span>ReadHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_high_score_list.html">HighScoreList</a> ReadHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for reading highscore list from file. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8c_a5407da418def18baa7e871e10a24fc80_cgraph.png" border="0" usemap="#high_scores_8c_a5407da418def18baa7e871e10a24fc80_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa9ad9063961454218812e89a854fa980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ad9063961454218812e89a854fa980">&#9670;&nbsp;</a></span>UpdateHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateHighScores </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for updating highscores file after every game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">score</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8c_aa9ad9063961454218812e89a854fa980_cgraph.png" border="0" usemap="#high_scores_8c_aa9ad9063961454218812e89a854fa980_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a60eefc0d97fda41d160cc80f4ea01444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eefc0d97fda41d160cc80f4ea01444">&#9670;&nbsp;</a></span>WriteToHSFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteToHSFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_high_score_list.html">HighScoreList</a>&#160;</td>
          <td class="paramname"><em>Players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to write encrypted names and scores into file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>of players </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="high_scores_8c_a60eefc0d97fda41d160cc80f4ea01444_cgraph.png" border="0" usemap="#high_scores_8c_a60eefc0d97fda41d160cc80f4ea01444_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a995ded6a43642c073622502ad58d7c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995ded6a43642c073622502ad58d7c28">&#9670;&nbsp;</a></span>hs_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* hs_file_name = &quot;Worms8px.ico.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa23313289a019b922131205e75202bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa23313289a019b922131205e75202bc">&#9670;&nbsp;</a></span>icon_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* icon_path = &quot;Worms16px.ico.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83421751683a8fa6ce907f70e3390a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83421751683a8fa6ce907f70e3390a05">&#9670;&nbsp;</a></span>id_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char id_char[<a class="el" href="high_scores_8h.html#a37e299a73032e956fb3870644ec81ee2">SIZE_OF_ID_CHR</a>] = &quot;$&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
