<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: initCreate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">initCreate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="init_create_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _initCreate_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _initCreate_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_shorter_8h.html">typesShorter.h</a>&quot;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="init_create_8h.html#a9565d1788cb48d6c79af122c03164b6a">    6</a></span>&#160;<span class="preprocessor">#define Height 680</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="init_create_8h.html#aed8fadf7b3e976964bffdbc43a3b9402">    7</a></span>&#160;<span class="preprocessor">#define Width 1200</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_button.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_button.html">Button</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_button.html#a294c5492db3ece725b68947cafdaafec">   17</a></span>&#160;    SDL_Rect <a class="code" href="struct_button.html#a294c5492db3ece725b68947cafdaafec">pos</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_button.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">   18</a></span>&#160;    <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="struct_button.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">texture</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_button.html#a6c6e3b1de9481275cf741040173ee7a7">   19</a></span>&#160;    <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="struct_button.html#a6c6e3b1de9481275cf741040173ee7a7">hov_tex</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_button.html#a04d9c4c9b283d16ce102b1482fdff900">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_button.html#a04d9c4c9b283d16ce102b1482fdff900">hovered</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_button.html">Button</a> <a class="code" href="init_create_8h.html#a764da08087843f5082c284947f491c13">save_game_butt</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_button.html">Button</a> <a class="code" href="init_create_8h.html#a6538419dd8a4cef9bf8e01f08f74387c">exit_pause_butt</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="init_create_8h.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> <a class="code" href="init_create_8h.html#a1941207ad40c701c40bfb167367c22b3">InitCreateWindow</a>(<a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> xcord, <span class="keywordtype">int</span> ycord, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> <a class="code" href="init_create_8h.html#a293b50c6a5b57573691e3f32087fda2e">InitCreateRenderer</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <span class="keywordtype">int</span> index, Uint32 render_flags);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a> <a class="code" href="init_create_8h.html#a86deae587fff964d6d7e0b0743249614">InitCreateSurface</a>(<a class="code" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a> surface, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_directory, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="init_create_8h.html#a096213ed2cc5a753b21f157814a4ed01">InitCreateTexture</a>(<a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="struct_button.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">texture</a>, <span class="keywordtype">int</span> choice, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_directory, <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="code" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a> surface, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_button.html">Button</a> <a class="code" href="init_create_8h.html#adb1fc2e8696b056026a4286a87294369">InitButton</a>(int is_hover, int pos_x, int pos_y, int width, int height);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_shorter_8h_html_ad85d988c6435100855b98e010ffff6b8"><div class="ttname"><a href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a></div><div class="ttdeci">SDL_Window * Window</div><div class="ttdoc">Shorter type definition of SDL_Window* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:13</div></div>
<div class="ttc" id="struct_button_html_a6c6e3b1de9481275cf741040173ee7a7"><div class="ttname"><a href="struct_button.html#a6c6e3b1de9481275cf741040173ee7a7">Button::hov_tex</a></div><div class="ttdeci">Texture hov_tex</div><div class="ttdef"><b>Definition:</b> initCreate.h:19</div></div>
<div class="ttc" id="types_shorter_8h_html"><div class="ttname"><a href="types_shorter_8h.html">typesShorter.h</a></div></div>
<div class="ttc" id="init_create_8h_html_a096213ed2cc5a753b21f157814a4ed01"><div class="ttname"><a href="init_create_8h.html#a096213ed2cc5a753b21f157814a4ed01">InitCreateTexture</a></div><div class="ttdeci">Texture InitCreateTexture(Texture texture, int choice, const char *file_directory, Renderer render, Surface surface, Window window)</div><div class="ttdoc">Creating and initializing of texture. 1 if isnt succesfull, 0 otherwise.</div><div class="ttdef"><b>Definition:</b> initCreate.c:76</div></div>
<div class="ttc" id="init_create_8h_html_a764da08087843f5082c284947f491c13"><div class="ttname"><a href="init_create_8h.html#a764da08087843f5082c284947f491c13">save_game_butt</a></div><div class="ttdeci">struct Button save_game_butt</div><div class="ttdef"><b>Definition:</b> game.c:16</div></div>
<div class="ttc" id="init_create_8h_html_a6538419dd8a4cef9bf8e01f08f74387c"><div class="ttname"><a href="init_create_8h.html#a6538419dd8a4cef9bf8e01f08f74387c">exit_pause_butt</a></div><div class="ttdeci">struct Button exit_pause_butt</div><div class="ttdef"><b>Definition:</b> game.c:17</div></div>
<div class="ttc" id="struct_button_html"><div class="ttname"><a href="struct_button.html">Button</a></div><div class="ttdoc">Struct for Button that contains his position, image for texture and bool type variable it is hovered ...</div><div class="ttdef"><b>Definition:</b> initCreate.h:16</div></div>
<div class="ttc" id="types_shorter_8h_html_ad9484a459fb29814a84464e4ec06773b"><div class="ttname"><a href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a></div><div class="ttdeci">SDL_Surface * Surface</div><div class="ttdoc">Shorter type definition of SDL_Surface* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:18</div></div>
<div class="ttc" id="struct_button_html_a04d9c4c9b283d16ce102b1482fdff900"><div class="ttname"><a href="struct_button.html#a04d9c4c9b283d16ce102b1482fdff900">Button::hovered</a></div><div class="ttdeci">int hovered</div><div class="ttdef"><b>Definition:</b> initCreate.h:20</div></div>
<div class="ttc" id="struct_button_html_a294c5492db3ece725b68947cafdaafec"><div class="ttname"><a href="struct_button.html#a294c5492db3ece725b68947cafdaafec">Button::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> initCreate.h:17</div></div>
<div class="ttc" id="init_create_8h_html_a1dd97f5625cad19cd3e9d085a4b134b4"><div class="ttname"><a href="init_create_8h.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a></div><div class="ttdeci">Texture pause_menu</div><div class="ttdef"><b>Definition:</b> game.c:18</div></div>
<div class="ttc" id="init_create_8h_html_a293b50c6a5b57573691e3f32087fda2e"><div class="ttname"><a href="init_create_8h.html#a293b50c6a5b57573691e3f32087fda2e">InitCreateRenderer</a></div><div class="ttdeci">Renderer InitCreateRenderer(Renderer render, Window window, int index, Uint32 render_flags)</div><div class="ttdoc">Creating and initalizing renderer. 1 if isnt succesfull, 0 otherwise.</div><div class="ttdef"><b>Definition:</b> initCreate.c:36</div></div>
<div class="ttc" id="init_create_8h_html_adb1fc2e8696b056026a4286a87294369"><div class="ttname"><a href="init_create_8h.html#adb1fc2e8696b056026a4286a87294369">InitButton</a></div><div class="ttdeci">struct Button InitButton(int is_hover, int pos_x, int pos_y, int width, int height)</div><div class="ttdoc">function used for initializing button structure</div><div class="ttdef"><b>Definition:</b> initCreate.c:95</div></div>
<div class="ttc" id="struct_button_html_af7fafa43aee1e1be9ad6b09d2ff2ba4d"><div class="ttname"><a href="struct_button.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">Button::texture</a></div><div class="ttdeci">Texture texture</div><div class="ttdef"><b>Definition:</b> initCreate.h:18</div></div>
<div class="ttc" id="types_shorter_8h_html_a1777510db955bf5b17c919be7825b169"><div class="ttname"><a href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a></div><div class="ttdeci">SDL_Texture * Texture</div><div class="ttdoc">Shorter type definition of SDL_Texture* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:28</div></div>
<div class="ttc" id="init_create_8h_html_a86deae587fff964d6d7e0b0743249614"><div class="ttname"><a href="init_create_8h.html#a86deae587fff964d6d7e0b0743249614">InitCreateSurface</a></div><div class="ttdeci">Surface InitCreateSurface(Surface surface, const char *file_directory, Window window, Renderer render)</div><div class="ttdoc">Creating and initializing surface. 1 if isnt succesfull, 0 otherwise.</div><div class="ttdef"><b>Definition:</b> initCreate.c:54</div></div>
<div class="ttc" id="types_shorter_8h_html_afaa0b4196a36103ce28f950eefb341f2"><div class="ttname"><a href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></div><div class="ttdeci">SDL_Renderer * Renderer</div><div class="ttdoc">Shorter type definition of SDL_Renderer* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:23</div></div>
<div class="ttc" id="init_create_8h_html_a1941207ad40c701c40bfb167367c22b3"><div class="ttname"><a href="init_create_8h.html#a1941207ad40c701c40bfb167367c22b3">InitCreateWindow</a></div><div class="ttdeci">Window InitCreateWindow(Window window, const char *name, int xcord, int ycord, int width, int height, int flag)</div><div class="ttdoc">Creating and initializing window. 1 if isnt succesfull, 0 otherwise.</div><div class="ttdef"><b>Definition:</b> initCreate.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
