<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: initCreate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">initCreate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains declarations of functions for initialization and creation of SDL objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_shorter_8h_source.html">typesShorter.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for initCreate.h:</div>
<div class="dyncontent">
<div class="center"><img src="init_create_8h__incl.png" border="0" usemap="#init_create_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="init_create_8h__dep__incl.png" border="0" usemap="#init_create_8hdep" alt=""/></div>
</div>
</div>
<p><a href="init_create_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_button.html">Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for <a class="el" href="struct_button.html" title="Struct for Button that contains his position, image for texture and bool type variable it is hovered ...">Button</a> that contains his position, image for texture and bool type variable it is hovered with mouse.  <a href="struct_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9565d1788cb48d6c79af122c03164b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#a9565d1788cb48d6c79af122c03164b6a">Height</a>&#160;&#160;&#160;680</td></tr>
<tr class="separator:a9565d1788cb48d6c79af122c03164b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8fadf7b3e976964bffdbc43a3b9402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#aed8fadf7b3e976964bffdbc43a3b9402">Width</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:aed8fadf7b3e976964bffdbc43a3b9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1941207ad40c701c40bfb167367c22b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#a1941207ad40c701c40bfb167367c22b3">InitCreateWindow</a> (<a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, const char *name, int xcord, int ycord, int width, int height, int flag)</td></tr>
<tr class="memdesc:a1941207ad40c701c40bfb167367c22b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating and initializing window. 1 if isnt succesfull, 0 otherwise.  <a href="#a1941207ad40c701c40bfb167367c22b3">More...</a><br /></td></tr>
<tr class="separator:a1941207ad40c701c40bfb167367c22b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293b50c6a5b57573691e3f32087fda2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#a293b50c6a5b57573691e3f32087fda2e">InitCreateRenderer</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, int index, Uint32 render_flags)</td></tr>
<tr class="memdesc:a293b50c6a5b57573691e3f32087fda2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating and initalizing renderer. 1 if isnt succesfull, 0 otherwise.  <a href="#a293b50c6a5b57573691e3f32087fda2e">More...</a><br /></td></tr>
<tr class="separator:a293b50c6a5b57573691e3f32087fda2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86deae587fff964d6d7e0b0743249614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#a86deae587fff964d6d7e0b0743249614">InitCreateSurface</a> (<a class="el" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a> surface, const char *file_directory, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render)</td></tr>
<tr class="memdesc:a86deae587fff964d6d7e0b0743249614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating and initializing surface. 1 if isnt succesfull, 0 otherwise.  <a href="#a86deae587fff964d6d7e0b0743249614">More...</a><br /></td></tr>
<tr class="separator:a86deae587fff964d6d7e0b0743249614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096213ed2cc5a753b21f157814a4ed01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#a096213ed2cc5a753b21f157814a4ed01">InitCreateTexture</a> (<a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> texture, int choice, const char *file_directory, <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="el" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a> surface, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window)</td></tr>
<tr class="memdesc:a096213ed2cc5a753b21f157814a4ed01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating and initializing of texture. 1 if isnt succesfull, 0 otherwise.  <a href="#a096213ed2cc5a753b21f157814a4ed01">More...</a><br /></td></tr>
<tr class="separator:a096213ed2cc5a753b21f157814a4ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1fc2e8696b056026a4286a87294369"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#adb1fc2e8696b056026a4286a87294369">InitButton</a> (int is_hover, int pos_x, int pos_y, int width, int height)</td></tr>
<tr class="memdesc:adb1fc2e8696b056026a4286a87294369"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used for initializing button structure  <a href="#adb1fc2e8696b056026a4286a87294369">More...</a><br /></td></tr>
<tr class="separator:adb1fc2e8696b056026a4286a87294369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a764da08087843f5082c284947f491c13"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#a764da08087843f5082c284947f491c13">save_game_butt</a></td></tr>
<tr class="separator:a764da08087843f5082c284947f491c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538419dd8a4cef9bf8e01f08f74387c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#a6538419dd8a4cef9bf8e01f08f74387c">exit_pause_butt</a></td></tr>
<tr class="separator:a6538419dd8a4cef9bf8e01f08f74387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd97f5625cad19cd3e9d085a4b134b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_create_8h.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a></td></tr>
<tr class="separator:a1dd97f5625cad19cd3e9d085a4b134b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains declarations of functions for initialization and creation of SDL objects. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9565d1788cb48d6c79af122c03164b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9565d1788cb48d6c79af122c03164b6a">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Height&#160;&#160;&#160;680</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8fadf7b3e976964bffdbc43a3b9402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8fadf7b3e976964bffdbc43a3b9402">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Width&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb1fc2e8696b056026a4286a87294369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1fc2e8696b056026a4286a87294369">&#9670;&nbsp;</a></span>InitButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> InitButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_hover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used for initializing button structure </p>

</div>
</div>
<a id="a293b50c6a5b57573691e3f32087fda2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293b50c6a5b57573691e3f32087fda2e">&#9670;&nbsp;</a></span>InitCreateRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> InitCreateRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>render_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating and initalizing renderer. 1 if isnt succesfull, 0 otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td>is object Renderer in SDL </td></tr>
    <tr><td class="paramname">window</td><td>is object Window in SDL </td></tr>
    <tr><td class="paramname">index</td><td>is number usually -1, doesnt have some great purpose </td></tr>
    <tr><td class="paramname">render_flags</td><td>is Uint32 type and it is type of renderer, there are several types of those </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86deae587fff964d6d7e0b0743249614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86deae587fff964d6d7e0b0743249614">&#9670;&nbsp;</a></span>InitCreateSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a> InitCreateSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a>&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating and initializing surface. 1 if isnt succesfull, 0 otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>is object Surface in SDL </td></tr>
    <tr><td class="paramname">file_directory</td><td>is string which is path of some image or something like that </td></tr>
    <tr><td class="paramname">window</td><td>is object Window in SDL </td></tr>
    <tr><td class="paramname">render</td><td>is object Renderer in SDL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a096213ed2cc5a753b21f157814a4ed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096213ed2cc5a753b21f157814a4ed01">&#9670;&nbsp;</a></span>InitCreateTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> InitCreateTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a>&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating and initializing of texture. 1 if isnt succesfull, 0 otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>is object Texture in SDL </td></tr>
    <tr><td class="paramname">choice</td><td>is number - 0 or 1 - which allows us to choose one of two types creating texture </td></tr>
    <tr><td class="paramname">file_directory</td><td>is string which is path of some image or something like that </td></tr>
    <tr><td class="paramname">render</td><td>is object Renderer in SDL </td></tr>
    <tr><td class="paramname">surface</td><td>is object Surface in SDL </td></tr>
    <tr><td class="paramname">window</td><td>is object Window in SDL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1941207ad40c701c40bfb167367c22b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1941207ad40c701c40bfb167367c22b3">&#9670;&nbsp;</a></span>InitCreateWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> InitCreateWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating and initializing window. 1 if isnt succesfull, 0 otherwise. </p>
<p>\ file <a class="el" href="init_create_8c.html">InitCreate.c</a> \ brief Contains definition of functions for initialization and creation of SDL objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>is object Window in SDL </td></tr>
    <tr><td class="paramname">name</td><td>is title of window </td></tr>
    <tr><td class="paramname">xcord</td><td>is x coordinate of window </td></tr>
    <tr><td class="paramname">ycord</td><td>is y coordinate of window </td></tr>
    <tr><td class="paramname">width</td><td>is width of window </td></tr>
    <tr><td class="paramname">height</td><td>is height of window </td></tr>
    <tr><td class="paramname">flag</td><td>is usually 0, doesnt have some great purpose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6538419dd8a4cef9bf8e01f08f74387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6538419dd8a4cef9bf8e01f08f74387c">&#9670;&nbsp;</a></span>exit_pause_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> exit_pause_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd97f5625cad19cd3e9d085a4b134b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd97f5625cad19cd3e9d085a4b134b4">&#9670;&nbsp;</a></span>pause_menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> pause_menu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764da08087843f5082c284947f491c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764da08087843f5082c284947f491c13">&#9670;&nbsp;</a></span>save_game_butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_button.html">Button</a> save_game_butt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
