<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: makingMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">makingMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="making_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _makingMenu_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _makingMenu_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="making_menu_8h.html#a3e9b4e03a055176c747e19ed7962600e">    3</a></span>&#160;<span class="preprocessor">#define MAIN_MENU_EL 5</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_shorter_8h.html">typesShorter.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_create_8h.html">initCreate.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="making_menu_8h.html#ad26ac09e750de8971a1b1546f6745229">InitEverything</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *continue_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> * new_game_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *highscore_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *credits_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *exit_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *single_player_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *multi_player_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *<a class="code" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>, SDL_Rect *credits_rect, <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> credits, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *<a class="code" href="game_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">exit_pause_butt</a>, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *<a class="code" href="game_8c.html#a764da08087843f5082c284947f491c13">save_game_butt</a>, <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="game_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a>, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *demo_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *easy_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *medium_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *hard_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> *<a class="code" href="game_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">resume_butt</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#a74e34bd49f649e1e41a748ec1d41e4bd">MakeMain</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> continue_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> new_game_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> highscore_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> credits_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> exit_butt);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#ab611859434ad10bb8841c89434038c7e">MakeNewGame1</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> single_player_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> multi_player_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> <a class="code" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#abd6be931f24d36f69313b512380e7410">MakeNewGame2</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> <a class="code" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#a3ed949b06347ac576701c7fc1b40bccb">MakeHighscores</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> <a class="code" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>, <span class="keywordtype">int</span> *option);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#a70487c780489f2f75879e0f56a0fe1a5">MakeInstructions</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> <a class="code" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#af35c31103c6d997fc079186ec39ab57b">MakeCredits</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> <a class="code" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>, <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> credits);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#a7264192a6130b41735ae17cc580f2339">PausedMenu1</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> exit_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> <a class="code" href="game_8c.html#a764da08087843f5082c284947f491c13">save_game_butt</a>, <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="game_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a>, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> <a class="code" href="game_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">resume_butt</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#a9883fce4991571e9118f667a47700dc2">PausedMenu2</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> exit_butt, <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="game_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a>, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> <a class="code" href="game_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">resume_butt</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#ada0c1ed865b18c411b9e58eda31b960e">MakeNewGame</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> <a class="code" href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> easy_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> medium_butt, <span class="keyword">struct</span> <a class="code" href="struct_button.html">Button</a> hard_butt, <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="struct_button.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">texture</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="making_menu_8h.html#afc43a28ca87591786836417e88f766a8">CheckIfHover</a>(SDL_Rect position);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_shorter_8h_html_ad85d988c6435100855b98e010ffff6b8"><div class="ttname"><a href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a></div><div class="ttdeci">SDL_Window * Window</div><div class="ttdoc">Shorter type definition of SDL_Window* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:13</div></div>
<div class="ttc" id="making_menu_8h_html_a3ed949b06347ac576701c7fc1b40bccb"><div class="ttname"><a href="making_menu_8h.html#a3ed949b06347ac576701c7fc1b40bccb">MakeHighscores</a></div><div class="ttdeci">int MakeHighscores(Renderer butt_render, Window window, struct Button back_butt, int *option)</div><div class="ttdoc">Function used for reading higschores and creating HighScores window.</div><div class="ttdef"><b>Definition:</b> makingMenu.c:219</div></div>
<div class="ttc" id="types_shorter_8h_html"><div class="ttname"><a href="types_shorter_8h.html">typesShorter.h</a></div></div>
<div class="ttc" id="making_menu_8h_html_abd6be931f24d36f69313b512380e7410"><div class="ttname"><a href="making_menu_8h.html#abd6be931f24d36f69313b512380e7410">MakeNewGame2</a></div><div class="ttdeci">int MakeNewGame2(Renderer butt_render, Window window, struct Button back_butt)</div><div class="ttdoc">Cheking if going back to previous menu.</div><div class="ttdef"><b>Definition:</b> makingMenu.c:201</div></div>
<div class="ttc" id="struct_button_html"><div class="ttname"><a href="struct_button.html">Button</a></div><div class="ttdoc">Struct for Button that contains his position, image for texture and bool type variable it is hovered ...</div><div class="ttdef"><b>Definition:</b> initCreate.h:16</div></div>
<div class="ttc" id="making_menu_8h_html_ad26ac09e750de8971a1b1546f6745229"><div class="ttname"><a href="making_menu_8h.html#ad26ac09e750de8971a1b1546f6745229">InitEverything</a></div><div class="ttdeci">void InitEverything(Renderer butt_render, struct Button *continue_butt, struct Button *new_game_butt, struct Button *highscore_butt, struct Button *credits_butt, struct Button *exit_butt, struct Button *single_player_butt, struct Button *multi_player_butt, struct Button *back_butt, SDL_Rect *credits_rect, Texture credits, struct Button *exit_pause_butt, struct Button *save_game_butt, Texture pause_menu, struct Button *demo_butt, struct Button *easy_butt, struct Button *medium_butt, struct Button *hard_butt, struct Button *resume_butt)</div><div class="ttdoc">Function used for initializing every used button.</div><div class="ttdef"><b>Definition:</b> makingMenu.c:29</div></div>
<div class="ttc" id="making_menu_8h_html_a7264192a6130b41735ae17cc580f2339"><div class="ttname"><a href="making_menu_8h.html#a7264192a6130b41735ae17cc580f2339">PausedMenu1</a></div><div class="ttdeci">int PausedMenu1(Renderer render, struct Button exit_butt, struct Button save_game_butt, Texture pause_menu, struct Button resume_butt)</div><div class="ttdoc">Function used for creaing pause menu for singleplayer.</div><div class="ttdef"><b>Definition:</b> makingMenu.c:393</div></div>
<div class="ttc" id="making_menu_8h_html_a70487c780489f2f75879e0f56a0fe1a5"><div class="ttname"><a href="making_menu_8h.html#a70487c780489f2f75879e0f56a0fe1a5">MakeInstructions</a></div><div class="ttdeci">int MakeInstructions(Renderer butt_render, Window window, struct Button back_butt)</div><div class="ttdoc">Used for making instructiong menu.</div><div class="ttdef"><b>Definition:</b> makingMenu.c:353</div></div>
<div class="ttc" id="game_8c_html_a1dd97f5625cad19cd3e9d085a4b134b4"><div class="ttname"><a href="game_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a></div><div class="ttdeci">Texture pause_menu</div><div class="ttdef"><b>Definition:</b> game.c:18</div></div>
<div class="ttc" id="game_mode_8c_html_a045c9d893e574b6226fb80fbca2d3f3b"><div class="ttname"><a href="game_mode_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a></div><div class="ttdeci">struct Button back_butt</div><div class="ttdef"><b>Definition:</b> gameMode.c:20</div></div>
<div class="ttc" id="init_create_8h_html"><div class="ttname"><a href="init_create_8h.html">initCreate.h</a></div><div class="ttdoc">Contains declarations of functions for initialization and creation of SDL objects.</div></div>
<div class="ttc" id="making_menu_8h_html_ada0c1ed865b18c411b9e58eda31b960e"><div class="ttname"><a href="making_menu_8h.html#ada0c1ed865b18c411b9e58eda31b960e">MakeNewGame</a></div><div class="ttdeci">int MakeNewGame(Renderer butt_render, struct Button back_butt, struct Button easy_butt, struct Button medium_butt, struct Button hard_butt, Texture texture)</div><div class="ttdoc">Function used for creaing new game menu.</div><div class="ttdef"><b>Definition:</b> makingMenu.c:514</div></div>
<div class="ttc" id="making_menu_8h_html_af35c31103c6d997fc079186ec39ab57b"><div class="ttname"><a href="making_menu_8h.html#af35c31103c6d997fc079186ec39ab57b">MakeCredits</a></div><div class="ttdeci">int MakeCredits(Renderer butt_render, Window window, struct Button back_butt, Texture credits)</div><div class="ttdoc">used for making credits</div><div class="ttdef"><b>Definition:</b> makingMenu.c:371</div></div>
<div class="ttc" id="game_8c_html_a764da08087843f5082c284947f491c13"><div class="ttname"><a href="game_8c.html#a764da08087843f5082c284947f491c13">save_game_butt</a></div><div class="ttdeci">struct Button save_game_butt</div><div class="ttdef"><b>Definition:</b> game.c:16</div></div>
<div class="ttc" id="making_menu_8h_html_a9883fce4991571e9118f667a47700dc2"><div class="ttname"><a href="making_menu_8h.html#a9883fce4991571e9118f667a47700dc2">PausedMenu2</a></div><div class="ttdeci">int PausedMenu2(Renderer render, struct Button exit_butt, Texture pause_menu, struct Button resume_butt)</div><div class="ttdoc">Function used for creaing pause menu for demo.</div><div class="ttdef"><b>Definition:</b> makingMenu.c:456</div></div>
<div class="ttc" id="struct_button_html_af7fafa43aee1e1be9ad6b09d2ff2ba4d"><div class="ttname"><a href="struct_button.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">Button::texture</a></div><div class="ttdeci">Texture texture</div><div class="ttdef"><b>Definition:</b> initCreate.h:18</div></div>
<div class="ttc" id="game_8c_html_a6538419dd8a4cef9bf8e01f08f74387c"><div class="ttname"><a href="game_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">exit_pause_butt</a></div><div class="ttdeci">struct Button exit_pause_butt</div><div class="ttdef"><b>Definition:</b> game.c:17</div></div>
<div class="ttc" id="types_shorter_8h_html_a1777510db955bf5b17c919be7825b169"><div class="ttname"><a href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a></div><div class="ttdeci">SDL_Texture * Texture</div><div class="ttdoc">Shorter type definition of SDL_Texture* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:28</div></div>
<div class="ttc" id="making_menu_8h_html_ab611859434ad10bb8841c89434038c7e"><div class="ttname"><a href="making_menu_8h.html#ab611859434ad10bb8841c89434038c7e">MakeNewGame1</a></div><div class="ttdeci">int MakeNewGame1(Renderer butt_render, Window window, struct Button single_player_butt, struct Button multi_player_butt, struct Button back_butt)</div><div class="ttdoc">Function used for checking which button is hovered in play menu.</div><div class="ttdef"><b>Definition:</b> makingMenu.c:164</div></div>
<div class="ttc" id="making_menu_8h_html_afc43a28ca87591786836417e88f766a8"><div class="ttname"><a href="making_menu_8h.html#afc43a28ca87591786836417e88f766a8">CheckIfHover</a></div><div class="ttdeci">int CheckIfHover(SDL_Rect position)</div><div class="ttdoc">Checks if mouse has hovered button.</div><div class="ttdef"><b>Definition:</b> makingMenu.c:17</div></div>
<div class="ttc" id="game_8c_html_a644e20345bab8ea3258ffddfa08bf8f9"><div class="ttname"><a href="game_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">resume_butt</a></div><div class="ttdeci">struct Button resume_butt</div><div class="ttdef"><b>Definition:</b> game.c:19</div></div>
<div class="ttc" id="types_shorter_8h_html_afaa0b4196a36103ce28f950eefb341f2"><div class="ttname"><a href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></div><div class="ttdeci">SDL_Renderer * Renderer</div><div class="ttdoc">Shorter type definition of SDL_Renderer* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:23</div></div>
<div class="ttc" id="making_menu_8h_html_a74e34bd49f649e1e41a748ec1d41e4bd"><div class="ttname"><a href="making_menu_8h.html#a74e34bd49f649e1e41a748ec1d41e4bd">MakeMain</a></div><div class="ttdeci">int MakeMain(Renderer butt_render, Window window, struct Button continue_butt, struct Button new_game_butt, struct Button highscore_butt, struct Button credits_butt, struct Button exit_butt)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
