<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: makingMenu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">makingMenu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains making menus for game and function definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="making_menu_8h_source.html">makingMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_shorter_8h_source.html">typesShorter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="init_create_8h_source.html">initCreate.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="high_scores_8h_source.html">highScores.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for makingMenu.c:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c__incl.png" border="0" usemap="#making_menu_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc43a28ca87591786836417e88f766a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#afc43a28ca87591786836417e88f766a8">CheckIfHover</a> (SDL_Rect position)</td></tr>
<tr class="memdesc:afc43a28ca87591786836417e88f766a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if mouse has hovered button.  <a href="#afc43a28ca87591786836417e88f766a8">More...</a><br /></td></tr>
<tr class="separator:afc43a28ca87591786836417e88f766a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26ac09e750de8971a1b1546f6745229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#ad26ac09e750de8971a1b1546f6745229">InitEverything</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, struct <a class="el" href="struct_button.html">Button</a> *continue_butt, struct <a class="el" href="struct_button.html">Button</a> *new_game_butt, struct <a class="el" href="struct_button.html">Button</a> *highscore_butt, struct <a class="el" href="struct_button.html">Button</a> *credits_butt, struct <a class="el" href="struct_button.html">Button</a> *exit_butt, struct <a class="el" href="struct_button.html">Button</a> *single_player_butt, struct <a class="el" href="struct_button.html">Button</a> *multi_player_butt, struct <a class="el" href="struct_button.html">Button</a> *<a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>, SDL_Rect *credits_rect, <a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> credits, struct <a class="el" href="struct_button.html">Button</a> *<a class="el" href="_main_8c.html#a6538419dd8a4cef9bf8e01f08f74387c">exit_pause_butt</a>, struct <a class="el" href="struct_button.html">Button</a> *<a class="el" href="_main_8c.html#a764da08087843f5082c284947f491c13">save_game_butt</a>, <a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="el" href="_main_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a>, struct <a class="el" href="struct_button.html">Button</a> *demo_butt, struct <a class="el" href="struct_button.html">Button</a> *easy_butt, struct <a class="el" href="struct_button.html">Button</a> *medium_butt, struct <a class="el" href="struct_button.html">Button</a> *hard_butt, struct <a class="el" href="struct_button.html">Button</a> *<a class="el" href="_main_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">resume_butt</a>)</td></tr>
<tr class="memdesc:ad26ac09e750de8971a1b1546f6745229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for initializing every used button.  <a href="#ad26ac09e750de8971a1b1546f6745229">More...</a><br /></td></tr>
<tr class="separator:ad26ac09e750de8971a1b1546f6745229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d5d9fd6589e29d17b531ae89d8c4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#a62d5d9fd6589e29d17b531ae89d8c4b2">MakeMain</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, struct <a class="el" href="struct_button.html">Button</a> continue_butt, struct <a class="el" href="struct_button.html">Button</a> new_game_butt, struct <a class="el" href="struct_button.html">Button</a> highscore_butt, struct <a class="el" href="struct_button.html">Button</a> credits_butt, struct <a class="el" href="struct_button.html">Button</a> exit_butt, struct <a class="el" href="struct_button.html">Button</a> demo_butt)</td></tr>
<tr class="memdesc:a62d5d9fd6589e29d17b531ae89d8c4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for creating and drawing main menu on screen.  <a href="#a62d5d9fd6589e29d17b531ae89d8c4b2">More...</a><br /></td></tr>
<tr class="separator:a62d5d9fd6589e29d17b531ae89d8c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611859434ad10bb8841c89434038c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#ab611859434ad10bb8841c89434038c7e">MakeNewGame1</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, struct <a class="el" href="struct_button.html">Button</a> single_player_butt, struct <a class="el" href="struct_button.html">Button</a> multi_player_butt, struct <a class="el" href="struct_button.html">Button</a> <a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>)</td></tr>
<tr class="memdesc:ab611859434ad10bb8841c89434038c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for checking which button is hovered in play menu.  <a href="#ab611859434ad10bb8841c89434038c7e">More...</a><br /></td></tr>
<tr class="separator:ab611859434ad10bb8841c89434038c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6be931f24d36f69313b512380e7410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#abd6be931f24d36f69313b512380e7410">MakeNewGame2</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, struct <a class="el" href="struct_button.html">Button</a> <a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>)</td></tr>
<tr class="memdesc:abd6be931f24d36f69313b512380e7410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheking if going back to previous menu.  <a href="#abd6be931f24d36f69313b512380e7410">More...</a><br /></td></tr>
<tr class="separator:abd6be931f24d36f69313b512380e7410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed949b06347ac576701c7fc1b40bccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#a3ed949b06347ac576701c7fc1b40bccb">MakeHighscores</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, struct <a class="el" href="struct_button.html">Button</a> <a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>, int *option)</td></tr>
<tr class="memdesc:a3ed949b06347ac576701c7fc1b40bccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for reading higschores and creating HighScores window.  <a href="#a3ed949b06347ac576701c7fc1b40bccb">More...</a><br /></td></tr>
<tr class="separator:a3ed949b06347ac576701c7fc1b40bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70487c780489f2f75879e0f56a0fe1a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#a70487c780489f2f75879e0f56a0fe1a5">MakeInstructions</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, struct <a class="el" href="struct_button.html">Button</a> <a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>)</td></tr>
<tr class="memdesc:a70487c780489f2f75879e0f56a0fe1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for making instructiong menu.  <a href="#a70487c780489f2f75879e0f56a0fe1a5">More...</a><br /></td></tr>
<tr class="separator:a70487c780489f2f75879e0f56a0fe1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c31103c6d997fc079186ec39ab57b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#af35c31103c6d997fc079186ec39ab57b">MakeCredits</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window, struct <a class="el" href="struct_button.html">Button</a> <a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>, <a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> credits)</td></tr>
<tr class="memdesc:af35c31103c6d997fc079186ec39ab57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for making credits  <a href="#af35c31103c6d997fc079186ec39ab57b">More...</a><br /></td></tr>
<tr class="separator:af35c31103c6d997fc079186ec39ab57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7264192a6130b41735ae17cc580f2339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#a7264192a6130b41735ae17cc580f2339">PausedMenu1</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_button.html">Button</a> exit_butt, struct <a class="el" href="struct_button.html">Button</a> <a class="el" href="_main_8c.html#a764da08087843f5082c284947f491c13">save_game_butt</a>, <a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="el" href="_main_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a>, struct <a class="el" href="struct_button.html">Button</a> <a class="el" href="_main_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">resume_butt</a>)</td></tr>
<tr class="memdesc:a7264192a6130b41735ae17cc580f2339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for creaing pause menu for singleplayer.  <a href="#a7264192a6130b41735ae17cc580f2339">More...</a><br /></td></tr>
<tr class="separator:a7264192a6130b41735ae17cc580f2339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9883fce4991571e9118f667a47700dc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#a9883fce4991571e9118f667a47700dc2">PausedMenu2</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, struct <a class="el" href="struct_button.html">Button</a> exit_butt, <a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="el" href="_main_8c.html#a1dd97f5625cad19cd3e9d085a4b134b4">pause_menu</a>, struct <a class="el" href="struct_button.html">Button</a> <a class="el" href="_main_8c.html#a644e20345bab8ea3258ffddfa08bf8f9">resume_butt</a>)</td></tr>
<tr class="memdesc:a9883fce4991571e9118f667a47700dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for creaing pause menu for demo.  <a href="#a9883fce4991571e9118f667a47700dc2">More...</a><br /></td></tr>
<tr class="separator:a9883fce4991571e9118f667a47700dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c1ed865b18c411b9e58eda31b960e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="making_menu_8c.html#ada0c1ed865b18c411b9e58eda31b960e">MakeNewGame</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> butt_render, struct <a class="el" href="struct_button.html">Button</a> <a class="el" href="_main_8c.html#a045c9d893e574b6226fb80fbca2d3f3b">back_butt</a>, struct <a class="el" href="struct_button.html">Button</a> easy_butt, struct <a class="el" href="struct_button.html">Button</a> medium_butt, struct <a class="el" href="struct_button.html">Button</a> hard_butt, <a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> texture)</td></tr>
<tr class="memdesc:ada0c1ed865b18c411b9e58eda31b960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for creaing new game menu.  <a href="#ada0c1ed865b18c411b9e58eda31b960e">More...</a><br /></td></tr>
<tr class="separator:ada0c1ed865b18c411b9e58eda31b960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains making menus for game and function definitions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc43a28ca87591786836417e88f766a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc43a28ca87591786836417e88f766a8">&#9670;&nbsp;</a></span>CheckIfHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckIfHover </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if mouse has hovered button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postion</td><td>of button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad26ac09e750de8971a1b1546f6745229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26ac09e750de8971a1b1546f6745229">&#9670;&nbsp;</a></span>InitEverything()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitEverything </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>butt_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>continue_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>new_game_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>highscore_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>credits_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>exit_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>single_player_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>multi_player_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>back_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>credits_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td>
          <td class="paramname"><em>credits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>exit_pause_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>save_game_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td>
          <td class="paramname"><em>pause_menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>demo_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>easy_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>medium_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>hard_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a> *&#160;</td>
          <td class="paramname"><em>resume_butt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for initializing every used button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all</td><td>buttons </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_ad26ac09e750de8971a1b1546f6745229_cgraph.png" border="0" usemap="#making_menu_8c_ad26ac09e750de8971a1b1546f6745229_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af35c31103c6d997fc079186ec39ab57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35c31103c6d997fc079186ec39ab57b">&#9670;&nbsp;</a></span>MakeCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MakeCredits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>butt_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>back_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td>
          <td class="paramname"><em>credits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for making credits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramname">back</td><td>button</td></tr>
    <tr><td class="paramname">credits</td><td>texture </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_af35c31103c6d997fc079186ec39ab57b_cgraph.png" border="0" usemap="#making_menu_8c_af35c31103c6d997fc079186ec39ab57b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3ed949b06347ac576701c7fc1b40bccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed949b06347ac576701c7fc1b40bccb">&#9670;&nbsp;</a></span>MakeHighscores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MakeHighscores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>butt_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>back_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for reading higschores and creating HighScores window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramname">back</td><td>button </td></tr>
    <tr><td class="paramname">option</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_a3ed949b06347ac576701c7fc1b40bccb_cgraph.png" border="0" usemap="#making_menu_8c_a3ed949b06347ac576701c7fc1b40bccb_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a70487c780489f2f75879e0f56a0fe1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70487c780489f2f75879e0f56a0fe1a5">&#9670;&nbsp;</a></span>MakeInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MakeInstructions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>butt_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>back_butt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for making instructiong menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramname">back</td><td>button </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_a70487c780489f2f75879e0f56a0fe1a5_cgraph.png" border="0" usemap="#making_menu_8c_a70487c780489f2f75879e0f56a0fe1a5_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a62d5d9fd6589e29d17b531ae89d8c4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d5d9fd6589e29d17b531ae89d8c4b2">&#9670;&nbsp;</a></span>MakeMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MakeMain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>butt_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>continue_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>new_game_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>highscore_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>credits_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>exit_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>demo_butt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for creating and drawing main menu on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td>used in main menu </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_a62d5d9fd6589e29d17b531ae89d8c4b2_cgraph.png" border="0" usemap="#making_menu_8c_a62d5d9fd6589e29d17b531ae89d8c4b2_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_a62d5d9fd6589e29d17b531ae89d8c4b2_icgraph.png" border="0" usemap="#making_menu_8c_a62d5d9fd6589e29d17b531ae89d8c4b2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ada0c1ed865b18c411b9e58eda31b960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0c1ed865b18c411b9e58eda31b960e">&#9670;&nbsp;</a></span>MakeNewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MakeNewGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>butt_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>back_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>easy_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>medium_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>hard_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for creaing new game menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">back</td><td>button </td></tr>
    <tr><td class="paramname">easy</td><td>button </td></tr>
    <tr><td class="paramname">medium</td><td>button </td></tr>
    <tr><td class="paramname">hard</td><td>button </td></tr>
    <tr><td class="paramname">texture</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_ada0c1ed865b18c411b9e58eda31b960e_cgraph.png" border="0" usemap="#making_menu_8c_ada0c1ed865b18c411b9e58eda31b960e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab611859434ad10bb8841c89434038c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab611859434ad10bb8841c89434038c7e">&#9670;&nbsp;</a></span>MakeNewGame1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MakeNewGame1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>butt_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>single_player_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>multi_player_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>back_butt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for checking which button is hovered in play menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">widnow</td><td></td></tr>
    <tr><td class="paramname">buttons</td><td>used in play menu </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_ab611859434ad10bb8841c89434038c7e_cgraph.png" border="0" usemap="#making_menu_8c_ab611859434ad10bb8841c89434038c7e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abd6be931f24d36f69313b512380e7410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6be931f24d36f69313b512380e7410">&#9670;&nbsp;</a></span>MakeNewGame2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MakeNewGame2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>butt_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>back_butt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cheking if going back to previous menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
    <tr><td class="paramname">back_button</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_abd6be931f24d36f69313b512380e7410_cgraph.png" border="0" usemap="#making_menu_8c_abd6be931f24d36f69313b512380e7410_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7264192a6130b41735ae17cc580f2339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7264192a6130b41735ae17cc580f2339">&#9670;&nbsp;</a></span>PausedMenu1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PausedMenu1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>exit_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>save_game_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td>
          <td class="paramname"><em>pause_menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>resume_butt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for creaing pause menu for singleplayer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">exit</td><td>button </td></tr>
    <tr><td class="paramname">save</td><td>game button </td></tr>
    <tr><td class="paramname">texture</td><td></td></tr>
    <tr><td class="paramname">resume</td><td>button </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_a7264192a6130b41735ae17cc580f2339_cgraph.png" border="0" usemap="#making_menu_8c_a7264192a6130b41735ae17cc580f2339_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9883fce4991571e9118f667a47700dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9883fce4991571e9118f667a47700dc2">&#9670;&nbsp;</a></span>PausedMenu2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PausedMenu2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>exit_butt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td>
          <td class="paramname"><em>pause_menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>resume_butt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for creaing pause menu for demo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">exit</td><td>button </td></tr>
    <tr><td class="paramname">texture</td><td></td></tr>
    <tr><td class="paramname">resume</td><td>button </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="making_menu_8c_a9883fce4991571e9118f667a47700dc2_cgraph.png" border="0" usemap="#making_menu_8c_a9883fce4991571e9118f667a47700dc2_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
