<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: map.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">map.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains all of the functions used for creating and updating map  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="map_8h_source.html">map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_shorter_8h_source.html">typesShorter.h</a>&quot;</code><br />
<code>#include &quot;SDL_image.h&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="init_create_8h_source.html">initCreate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for map.c:</div>
<div class="dyncontent">
<div class="center"><img src="map_8c__incl.png" border="0" usemap="#map_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee8bdbd8ba7388a499295734875b35de"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#aee8bdbd8ba7388a499295734875b35de">CreateMap</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window)</td></tr>
<tr class="memdesc:aee8bdbd8ba7388a499295734875b35de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used for creating map and drawing it on secren.  <a href="#aee8bdbd8ba7388a499295734875b35de">More...</a><br /></td></tr>
<tr class="separator:aee8bdbd8ba7388a499295734875b35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c3453f53953e460aaeff7557c5bea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a80c3453f53953e460aaeff7557c5bea1">UpdateMap</a> (<a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render)</td></tr>
<tr class="memdesc:a80c3453f53953e460aaeff7557c5bea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used for updating map  <a href="#a80c3453f53953e460aaeff7557c5bea1">More...</a><br /></td></tr>
<tr class="separator:a80c3453f53953e460aaeff7557c5bea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae05bcd289be022b18606f1bdda665f19"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#ae05bcd289be022b18606f1bdda665f19">map</a></td></tr>
<tr class="separator:ae05bcd289be022b18606f1bdda665f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains all of the functions used for creating and updating map </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aee8bdbd8ba7388a499295734875b35de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8bdbd8ba7388a499295734875b35de">&#9670;&nbsp;</a></span>CreateMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_map.html">Map</a> CreateMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used for creating map and drawing it on secren. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="map_8c_aee8bdbd8ba7388a499295734875b35de_cgraph.png" border="0" usemap="#map_8c_aee8bdbd8ba7388a499295734875b35de_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a80c3453f53953e460aaeff7557c5bea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c3453f53953e460aaeff7557c5bea1">&#9670;&nbsp;</a></span>UpdateMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used for updating map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae05bcd289be022b18606f1bdda665f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05bcd289be022b18606f1bdda665f19">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_map.html">Map</a> map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
