<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _map_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _map_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_shorter_8h.html">typesShorter.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="map_8h.html#a9059fa76eb5e8e86f870405d63e72c4c">    5</a></span>&#160;<span class="preprocessor">#define MAX_HEIGHT 450</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="map_8h.html#a1610a21b358c3531db64b3208fa70e5b">    6</a></span>&#160;<span class="preprocessor">#define MIN_HEIGHT 10</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_map.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_map.html">Map</a>{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_map.html#af84bf15ee5c7c522d8ba7cd3b6400326">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_map.html#af84bf15ee5c7c522d8ba7cd3b6400326">height</a>[1200];</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_map.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">   21</a></span>&#160;    <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="struct_map.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">texture</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_map.html#a1ad2be8fcd01d6eb5d62384432db851a">   22</a></span>&#160;    <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="struct_map.html#a1ad2be8fcd01d6eb5d62384432db851a">sky_tex</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_map.html#a65859c4d0607ce598322b0ee4b6bcff5">   23</a></span>&#160;    <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> <a class="code" href="struct_map.html#a65859c4d0607ce598322b0ee4b6bcff5">bomb_tex</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_map.html#ab4efb5027c1a9596f0c7f6ea4080cd71">   24</a></span>&#160;    SDL_Rect <a class="code" href="struct_map.html#ab4efb5027c1a9596f0c7f6ea4080cd71">pos</a>[1200];</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_map.html#a368c5f76ae2a22edbe18b4d087195a3e">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_map.html#a368c5f76ae2a22edbe18b4d087195a3e">created</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//extern struct Map map;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_map.html">Map</a> <a class="code" href="map_8h.html#aee8bdbd8ba7388a499295734875b35de">CreateMap</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render, <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a> window);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a80c3453f53953e460aaeff7557c5bea1">UpdateMap</a>(<a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a> render);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_shorter_8h_html_ad85d988c6435100855b98e010ffff6b8"><div class="ttname"><a href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a></div><div class="ttdeci">SDL_Window * Window</div><div class="ttdoc">Shorter type definition of SDL_Window* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:13</div></div>
<div class="ttc" id="struct_map_html_a1ad2be8fcd01d6eb5d62384432db851a"><div class="ttname"><a href="struct_map.html#a1ad2be8fcd01d6eb5d62384432db851a">Map::sky_tex</a></div><div class="ttdeci">Texture sky_tex</div><div class="ttdef"><b>Definition:</b> map.h:22</div></div>
<div class="ttc" id="struct_map_html_a368c5f76ae2a22edbe18b4d087195a3e"><div class="ttname"><a href="struct_map.html#a368c5f76ae2a22edbe18b4d087195a3e">Map::created</a></div><div class="ttdeci">int created</div><div class="ttdef"><b>Definition:</b> map.h:25</div></div>
<div class="ttc" id="types_shorter_8h_html"><div class="ttname"><a href="types_shorter_8h.html">typesShorter.h</a></div></div>
<div class="ttc" id="map_8h_html_a80c3453f53953e460aaeff7557c5bea1"><div class="ttname"><a href="map_8h.html#a80c3453f53953e460aaeff7557c5bea1">UpdateMap</a></div><div class="ttdeci">void UpdateMap(Renderer render)</div><div class="ttdoc">function used for updating map</div><div class="ttdef"><b>Definition:</b> map.c:70</div></div>
<div class="ttc" id="struct_map_html_af7fafa43aee1e1be9ad6b09d2ff2ba4d"><div class="ttname"><a href="struct_map.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">Map::texture</a></div><div class="ttdeci">Texture texture</div><div class="ttdef"><b>Definition:</b> map.h:21</div></div>
<div class="ttc" id="struct_map_html"><div class="ttname"><a href="struct_map.html">Map</a></div><div class="ttdoc">structure used for representing map</div><div class="ttdef"><b>Definition:</b> map.h:19</div></div>
<div class="ttc" id="map_8h_html_aee8bdbd8ba7388a499295734875b35de"><div class="ttname"><a href="map_8h.html#aee8bdbd8ba7388a499295734875b35de">CreateMap</a></div><div class="ttdeci">struct Map CreateMap(Renderer render, Window window)</div><div class="ttdoc">Function used for creating map and drawing it on secren.</div><div class="ttdef"><b>Definition:</b> map.c:16</div></div>
<div class="ttc" id="struct_map_html_ab4efb5027c1a9596f0c7f6ea4080cd71"><div class="ttname"><a href="struct_map.html#ab4efb5027c1a9596f0c7f6ea4080cd71">Map::pos</a></div><div class="ttdeci">SDL_Rect pos[1200]</div><div class="ttdef"><b>Definition:</b> map.h:24</div></div>
<div class="ttc" id="struct_map_html_a65859c4d0607ce598322b0ee4b6bcff5"><div class="ttname"><a href="struct_map.html#a65859c4d0607ce598322b0ee4b6bcff5">Map::bomb_tex</a></div><div class="ttdeci">Texture bomb_tex</div><div class="ttdef"><b>Definition:</b> map.h:23</div></div>
<div class="ttc" id="types_shorter_8h_html_a1777510db955bf5b17c919be7825b169"><div class="ttname"><a href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a></div><div class="ttdeci">SDL_Texture * Texture</div><div class="ttdoc">Shorter type definition of SDL_Texture* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:28</div></div>
<div class="ttc" id="types_shorter_8h_html_afaa0b4196a36103ce28f950eefb341f2"><div class="ttname"><a href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></div><div class="ttdeci">SDL_Renderer * Renderer</div><div class="ttdoc">Shorter type definition of SDL_Renderer* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:23</div></div>
<div class="ttc" id="struct_map_html_af84bf15ee5c7c522d8ba7cd3b6400326"><div class="ttname"><a href="struct_map.html#af84bf15ee5c7c522d8ba7cd3b6400326">Map::height</a></div><div class="ttdeci">int height[1200]</div><div class="ttdef"><b>Definition:</b> map.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
