<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure used for representing map  
 <a href="struct_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Map:</div>
<div class="dyncontent">
<div class="center"><img src="struct_map__coll__graph.png" border="0" usemap="#_map_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af84bf15ee5c7c522d8ba7cd3b6400326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#af84bf15ee5c7c522d8ba7cd3b6400326">height</a> [1200]</td></tr>
<tr class="separator:af84bf15ee5c7c522d8ba7cd3b6400326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fafa43aee1e1be9ad6b09d2ff2ba4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">texture</a></td></tr>
<tr class="separator:af7fafa43aee1e1be9ad6b09d2ff2ba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad2be8fcd01d6eb5d62384432db851a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a1ad2be8fcd01d6eb5d62384432db851a">sky_tex</a></td></tr>
<tr class="separator:a1ad2be8fcd01d6eb5d62384432db851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65859c4d0607ce598322b0ee4b6bcff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a65859c4d0607ce598322b0ee4b6bcff5">bomb_tex</a></td></tr>
<tr class="separator:a65859c4d0607ce598322b0ee4b6bcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4efb5027c1a9596f0c7f6ea4080cd71"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#ab4efb5027c1a9596f0c7f6ea4080cd71">pos</a> [1200]</td></tr>
<tr class="separator:ab4efb5027c1a9596f0c7f6ea4080cd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c5f76ae2a22edbe18b4d087195a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a368c5f76ae2a22edbe18b4d087195a3e">created</a></td></tr>
<tr class="separator:a368c5f76ae2a22edbe18b4d087195a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure used for representing map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>of heights </td></tr>
    <tr><td class="paramname">map</td><td>texture </td></tr>
    <tr><td class="paramname">sky</td><td>texture </td></tr>
    <tr><td class="paramname">missile</td><td>texture </td></tr>
    <tr><td class="paramname">array</td><td>of positions </td></tr>
    <tr><td class="paramname">bool</td><td>if map is created </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a65859c4d0607ce598322b0ee4b6bcff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65859c4d0607ce598322b0ee4b6bcff5">&#9670;&nbsp;</a></span>bomb_tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> bomb_tex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368c5f76ae2a22edbe18b4d087195a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368c5f76ae2a22edbe18b4d087195a3e">&#9670;&nbsp;</a></span>created</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int created</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af84bf15ee5c7c522d8ba7cd3b6400326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84bf15ee5c7c522d8ba7cd3b6400326">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height[1200]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4efb5027c1a9596f0c7f6ea4080cd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4efb5027c1a9596f0c7f6ea4080cd71">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect pos[1200]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad2be8fcd01d6eb5d62384432db851a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad2be8fcd01d6eb5d62384432db851a">&#9670;&nbsp;</a></span>sky_tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> sky_tex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7fafa43aee1e1be9ad6b09d2ff2ba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fafa43aee1e1be9ad6b09d2ff2ba4d">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
