<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: SavedGame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SavedGame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing saved map and worms.  
 <a href="struct_saved_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="continue_8h_source.html">continue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SavedGame:</div>
<div class="dyncontent">
<div class="center"><img src="struct_saved_game__coll__graph.png" border="0" usemap="#_saved_game_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af84bf15ee5c7c522d8ba7cd3b6400326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_saved_game.html#af84bf15ee5c7c522d8ba7cd3b6400326">height</a> [1200]</td></tr>
<tr class="separator:af84bf15ee5c7c522d8ba7cd3b6400326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca306ecc956986921b25295e700fc455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_saved_worm.html">SavedWorm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_saved_game.html#aca306ecc956986921b25295e700fc455">worm1</a></td></tr>
<tr class="separator:aca306ecc956986921b25295e700fc455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c71d5f5c12dbe4055a33e401aeb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_saved_worm.html">SavedWorm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_saved_game.html#a5a0c71d5f5c12dbe4055a33e401aeb2e">worm2</a></td></tr>
<tr class="separator:a5a0c71d5f5c12dbe4055a33e401aeb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing saved map and worms. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af84bf15ee5c7c522d8ba7cd3b6400326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84bf15ee5c7c522d8ba7cd3b6400326">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height[1200]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca306ecc956986921b25295e700fc455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca306ecc956986921b25295e700fc455">&#9670;&nbsp;</a></span>worm1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_saved_worm.html">SavedWorm</a> worm1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0c71d5f5c12dbe4055a33e401aeb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c71d5f5c12dbe4055a33e401aeb2e">&#9670;&nbsp;</a></span>worm2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_saved_worm.html">SavedWorm</a> worm2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="continue_8h_source.html">continue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
