<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Button Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Button Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for <a class="el" href="struct_button.html" title="Struct for Button that contains his position, image for texture and bool type variable it is hovered ...">Button</a> that contains his position, image for texture and bool type variable it is hovered with mouse.  
 <a href="struct_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="init_create_8h_source.html">initCreate.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Button:</div>
<div class="dyncontent">
<div class="center"><img src="struct_button__coll__graph.png" border="0" usemap="#_button_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a294c5492db3ece725b68947cafdaafec"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_button.html#a294c5492db3ece725b68947cafdaafec">pos</a></td></tr>
<tr class="separator:a294c5492db3ece725b68947cafdaafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fafa43aee1e1be9ad6b09d2ff2ba4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_button.html#af7fafa43aee1e1be9ad6b09d2ff2ba4d">texture</a></td></tr>
<tr class="separator:af7fafa43aee1e1be9ad6b09d2ff2ba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e3b1de9481275cf741040173ee7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_button.html#a6c6e3b1de9481275cf741040173ee7a7">hov_tex</a></td></tr>
<tr class="separator:a6c6e3b1de9481275cf741040173ee7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d9c4c9b283d16ce102b1482fdff900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_button.html#a04d9c4c9b283d16ce102b1482fdff900">hovered</a></td></tr>
<tr class="separator:a04d9c4c9b283d16ce102b1482fdff900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for <a class="el" href="struct_button.html" title="Struct for Button that contains his position, image for texture and bool type variable it is hovered ...">Button</a> that contains his position, image for texture and bool type variable it is hovered with mouse. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6c6e3b1de9481275cf741040173ee7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6e3b1de9481275cf741040173ee7a7">&#9670;&nbsp;</a></span>hov_tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> hov_tex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d9c4c9b283d16ce102b1482fdff900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d9c4c9b283d16ce102b1482fdff900">&#9670;&nbsp;</a></span>hovered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hovered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294c5492db3ece725b68947cafdaafec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294c5492db3ece725b68947cafdaafec">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7fafa43aee1e1be9ad6b09d2ff2ba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fafa43aee1e1be9ad6b09d2ff2ba4d">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="init_create_8h_source.html">initCreate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
