<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Missile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Missile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure used for missile.  
 <a href="struct_missile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_worm_8h_source.html">Worm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Missile:</div>
<div class="dyncontent">
<div class="center"><img src="struct_missile__coll__graph.png" border="0" usemap="#_missile_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a294c5492db3ece725b68947cafdaafec"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_missile.html#a294c5492db3ece725b68947cafdaafec">pos</a></td></tr>
<tr class="separator:a294c5492db3ece725b68947cafdaafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dea7ed146af26ff4a0ba4bf5c83eee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_missile.html#a79dea7ed146af26ff4a0ba4bf5c83eee">angle</a></td></tr>
<tr class="separator:a79dea7ed146af26ff4a0ba4bf5c83eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31cc80a747457c212675a58c68b2b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_missile.html#a2d31cc80a747457c212675a58c68b2b1">vx</a></td></tr>
<tr class="separator:a2d31cc80a747457c212675a58c68b2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e75115788e629a258d041808d822a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_missile.html#a42e75115788e629a258d041808d822a0">vy</a></td></tr>
<tr class="separator:a42e75115788e629a258d041808d822a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf380e0500eb1c9aa980ae9efaeacc2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_missile.html#acf380e0500eb1c9aa980ae9efaeacc2c">texture</a> [2]</td></tr>
<tr class="separator:acf380e0500eb1c9aa980ae9efaeacc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab883c5b4a9b7936e630f561c890d2957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_missile.html#ab883c5b4a9b7936e630f561c890d2957">fired</a></td></tr>
<tr class="separator:ab883c5b4a9b7936e630f561c890d2957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used for missile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>has position of rectangle used for representig missile </td></tr>
    <tr><td class="paramname">angle</td><td>is angle for firing </td></tr>
    <tr><td class="paramname">velocity</td><td>on x axis </td></tr>
    <tr><td class="paramname">velocity</td><td>on y axis </td></tr>
    <tr><td class="paramname">texture</td><td></td></tr>
    <tr><td class="paramname">bool,1</td><td>if missile is fired, 0 otherwise </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a79dea7ed146af26ff4a0ba4bf5c83eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dea7ed146af26ff4a0ba4bf5c83eee">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double angle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab883c5b4a9b7936e630f561c890d2957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab883c5b4a9b7936e630f561c890d2957">&#9670;&nbsp;</a></span>fired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fired</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294c5492db3ece725b68947cafdaafec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294c5492db3ece725b68947cafdaafec">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf380e0500eb1c9aa980ae9efaeacc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf380e0500eb1c9aa980ae9efaeacc2c">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a> texture[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d31cc80a747457c212675a58c68b2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d31cc80a747457c212675a58c68b2b1">&#9670;&nbsp;</a></span>vx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e75115788e629a258d041808d822a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e75115788e629a258d041808d822a0">&#9670;&nbsp;</a></span>vy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_worm_8h_source.html">Worm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
