<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: Worm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Worm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure used for worm, contains it's name and health, velocity on x and y axis, bool if it's stable(1 if not moving, 0 otherwise), bool rotate (1 if rotated right, 0 otherwise \state of bazooka, power for firing missile, score, current coeffitient for score, time dt, missile structure and all rects and textures needed for worm.  
 <a href="struct_worm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_worm_8h_source.html">Worm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Worm:</div>
<div class="dyncontent">
<div class="center"><img src="struct_worm__coll__graph.png" border="0" usemap="#_worm_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997d8ee2df51d18efed254a5aa016fd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a9997d8ee2df51d18efed254a5aa016fd">name</a> [20]</td></tr>
<tr class="separator:a9997d8ee2df51d18efed254a5aa016fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae448fb16f537982185a0c5e8db56bdc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#ae448fb16f537982185a0c5e8db56bdc6">health</a></td></tr>
<tr class="separator:ae448fb16f537982185a0c5e8db56bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191465a7566b8644009911f01a2f9873"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a191465a7566b8644009911f01a2f9873">bazooka_flip_rect</a></td></tr>
<tr class="separator:a191465a7566b8644009911f01a2f9873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294c5492db3ece725b68947cafdaafec"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a294c5492db3ece725b68947cafdaafec">pos</a></td></tr>
<tr class="separator:a294c5492db3ece725b68947cafdaafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa8306fcd437e80fe4469d46d909e81"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a0fa8306fcd437e80fe4469d46d909e81">bazooka_rect</a></td></tr>
<tr class="separator:a0fa8306fcd437e80fe4469d46d909e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db3007594f81039a2089315dcb9f22"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a31db3007594f81039a2089315dcb9f22">aim_rect</a></td></tr>
<tr class="separator:a31db3007594f81039a2089315dcb9f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1aece5db47aea624d3a91844f47db"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a04a1aece5db47aea624d3a91844f47db">power_bar_rect</a></td></tr>
<tr class="separator:a04a1aece5db47aea624d3a91844f47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861259f676f5d2bca116f6992740545"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a3861259f676f5d2bca116f6992740545">start_power_bar_rect</a></td></tr>
<tr class="separator:a3861259f676f5d2bca116f6992740545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15892ac7a3d6c869e155eb2eaa050d0c"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a15892ac7a3d6c869e155eb2eaa050d0c">marker_rect</a></td></tr>
<tr class="separator:a15892ac7a3d6c869e155eb2eaa050d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a414bbdbc6ef12e2c930498fb76b3c5"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a0a414bbdbc6ef12e2c930498fb76b3c5">texture</a> [2]</td></tr>
<tr class="separator:a0a414bbdbc6ef12e2c930498fb76b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b103b4bf580f91b7520133d0ad38e89"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a3b103b4bf580f91b7520133d0ad38e89">bazooka_tex</a> [2]</td></tr>
<tr class="separator:a3b103b4bf580f91b7520133d0ad38e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c1b37829d3546807bdd14eb0556963"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#ae9c1b37829d3546807bdd14eb0556963">aim_tex</a></td></tr>
<tr class="separator:ae9c1b37829d3546807bdd14eb0556963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0046d221ef66903ef47cb131491bada"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#af0046d221ef66903ef47cb131491bada">power_bar_tex</a></td></tr>
<tr class="separator:af0046d221ef66903ef47cb131491bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ec23217433ead36ed3ac60d47f072"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a890ec23217433ead36ed3ac60d47f072">start_power_bar_tex</a></td></tr>
<tr class="separator:a890ec23217433ead36ed3ac60d47f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a699052a48d134178f50368b6a04e24"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a6a699052a48d134178f50368b6a04e24">marker</a></td></tr>
<tr class="separator:a6a699052a48d134178f50368b6a04e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468daaf5d6686c9c1848427fd4daf83"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_missile.html">Missile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#ae468daaf5d6686c9c1848427fd4daf83">missile</a></td></tr>
<tr class="separator:ae468daaf5d6686c9c1848427fd4daf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcebb30dc389e2ff55dd6973c56873b"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a1dcebb30dc389e2ff55dd6973c56873b">vx</a></td></tr>
<tr class="separator:a1dcebb30dc389e2ff55dd6973c56873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266e69308ca5226dfa96ac35fc265ba"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a0266e69308ca5226dfa96ac35fc265ba">vy</a></td></tr>
<tr class="separator:a0266e69308ca5226dfa96ac35fc265ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93079e807e0584a8230f3f39e2cf51e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a93079e807e0584a8230f3f39e2cf51e3">is_stable</a></td></tr>
<tr class="separator:a93079e807e0584a8230f3f39e2cf51e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b95db0f87fcbe71c3bbda1fa359606f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a0b95db0f87fcbe71c3bbda1fa359606f">rotate</a></td></tr>
<tr class="separator:a0b95db0f87fcbe71c3bbda1fa359606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42e1680736f8aec26053c640fea78a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a8a42e1680736f8aec26053c640fea78a">bazooka_state</a></td></tr>
<tr class="separator:a8a42e1680736f8aec26053c640fea78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a923163c4d4ac8a2ecbf16f95d21fe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a0a923163c4d4ac8a2ecbf16f95d21fe2">power</a></td></tr>
<tr class="separator:a0a923163c4d4ac8a2ecbf16f95d21fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#aef160b7437d94056f1dc59646cd5b87d">score</a></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289789fb674ef8a44ecd4a8c8a6d1fa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a289789fb674ef8a44ecd4a8c8a6d1fa8">coeff</a></td></tr>
<tr class="separator:a289789fb674ef8a44ecd4a8c8a6d1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e28be41881b703c836edbfe9b51b17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_worm.html#a03e28be41881b703c836edbfe9b51b17">dt</a></td></tr>
<tr class="separator:a03e28be41881b703c836edbfe9b51b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used for worm, contains it's name and health, velocity on x and y axis, bool if it's stable(1 if not moving, 0 otherwise), bool rotate (1 if rotated right, 0 otherwise \state of bazooka, power for firing missile, score, current coeffitient for score, time dt, missile structure and all rects and textures needed for worm. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a31db3007594f81039a2089315dcb9f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31db3007594f81039a2089315dcb9f22">&#9670;&nbsp;</a></span>aim_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect aim_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c1b37829d3546807bdd14eb0556963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c1b37829d3546807bdd14eb0556963">&#9670;&nbsp;</a></span>aim_tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* aim_tex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191465a7566b8644009911f01a2f9873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191465a7566b8644009911f01a2f9873">&#9670;&nbsp;</a></span>bazooka_flip_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect bazooka_flip_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa8306fcd437e80fe4469d46d909e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa8306fcd437e80fe4469d46d909e81">&#9670;&nbsp;</a></span>bazooka_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect bazooka_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a42e1680736f8aec26053c640fea78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a42e1680736f8aec26053c640fea78a">&#9670;&nbsp;</a></span>bazooka_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bazooka_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b103b4bf580f91b7520133d0ad38e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b103b4bf580f91b7520133d0ad38e89">&#9670;&nbsp;</a></span>bazooka_tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* bazooka_tex[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a289789fb674ef8a44ecd4a8c8a6d1fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289789fb674ef8a44ecd4a8c8a6d1fa8">&#9670;&nbsp;</a></span>coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coeff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e28be41881b703c836edbfe9b51b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e28be41881b703c836edbfe9b51b17">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5bfa705e66ffc1ddaa6ce46c960873">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae448fb16f537982185a0c5e8db56bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae448fb16f537982185a0c5e8db56bdc6">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int health</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93079e807e0584a8230f3f39e2cf51e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93079e807e0584a8230f3f39e2cf51e3">&#9670;&nbsp;</a></span>is_stable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_stable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a699052a48d134178f50368b6a04e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a699052a48d134178f50368b6a04e24">&#9670;&nbsp;</a></span>marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* marker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15892ac7a3d6c869e155eb2eaa050d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15892ac7a3d6c869e155eb2eaa050d0c">&#9670;&nbsp;</a></span>marker_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect marker_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae468daaf5d6686c9c1848427fd4daf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae468daaf5d6686c9c1848427fd4daf83">&#9670;&nbsp;</a></span>missile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_missile.html">Missile</a> missile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9997d8ee2df51d18efed254a5aa016fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9997d8ee2df51d18efed254a5aa016fd">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294c5492db3ece725b68947cafdaafec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294c5492db3ece725b68947cafdaafec">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a923163c4d4ac8a2ecbf16f95d21fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a923163c4d4ac8a2ecbf16f95d21fe2">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a1aece5db47aea624d3a91844f47db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a1aece5db47aea624d3a91844f47db">&#9670;&nbsp;</a></span>power_bar_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect power_bar_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0046d221ef66903ef47cb131491bada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0046d221ef66903ef47cb131491bada">&#9670;&nbsp;</a></span>power_bar_tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* power_bar_tex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b95db0f87fcbe71c3bbda1fa359606f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b95db0f87fcbe71c3bbda1fa359606f">&#9670;&nbsp;</a></span>rotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef160b7437d94056f1dc59646cd5b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef160b7437d94056f1dc59646cd5b87d">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3861259f676f5d2bca116f6992740545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3861259f676f5d2bca116f6992740545">&#9670;&nbsp;</a></span>start_power_bar_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect start_power_bar_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890ec23217433ead36ed3ac60d47f072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890ec23217433ead36ed3ac60d47f072">&#9670;&nbsp;</a></span>start_power_bar_tex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* start_power_bar_tex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a414bbdbc6ef12e2c930498fb76b3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a414bbdbc6ef12e2c930498fb76b3c5">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* texture[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dcebb30dc389e2ff55dd6973c56873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcebb30dc389e2ff55dd6973c56873b">&#9670;&nbsp;</a></span>vx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double vx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0266e69308ca5226dfa96ac35fc265ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0266e69308ca5226dfa96ac35fc265ba">&#9670;&nbsp;</a></span>vy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double vy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_worm_8h_source.html">Worm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
