<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: typesShorter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">typesShorter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_shorter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _typesShorter_h_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _typesShorter_h_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">   13</a></span>&#160;<span class="keyword">typedef</span> SDL_Window* <a class="code" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">   18</a></span>&#160;<span class="keyword">typedef</span> SDL_Surface* <a class="code" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">   23</a></span>&#160;<span class="keyword">typedef</span> SDL_Renderer* <a class="code" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">   28</a></span>&#160;<span class="keyword">typedef</span> SDL_Texture* <a class="code" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="types_shorter_8h.html#a968dbade547d18c0fc972caf39d984e8">   33</a></span>&#160;<span class="keyword">typedef</span> SDL_Event <a class="code" href="types_shorter_8h.html#a968dbade547d18c0fc972caf39d984e8">Event</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_shorter_8h_html_ad85d988c6435100855b98e010ffff6b8"><div class="ttname"><a href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a></div><div class="ttdeci">SDL_Window * Window</div><div class="ttdoc">Shorter type definition of SDL_Window* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:13</div></div>
<div class="ttc" id="types_shorter_8h_html_ad9484a459fb29814a84464e4ec06773b"><div class="ttname"><a href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a></div><div class="ttdeci">SDL_Surface * Surface</div><div class="ttdoc">Shorter type definition of SDL_Surface* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:18</div></div>
<div class="ttc" id="types_shorter_8h_html_a968dbade547d18c0fc972caf39d984e8"><div class="ttname"><a href="types_shorter_8h.html#a968dbade547d18c0fc972caf39d984e8">Event</a></div><div class="ttdeci">SDL_Event Event</div><div class="ttdoc">Shorter type definition of SDL_Event type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:33</div></div>
<div class="ttc" id="types_shorter_8h_html_a1777510db955bf5b17c919be7825b169"><div class="ttname"><a href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a></div><div class="ttdeci">SDL_Texture * Texture</div><div class="ttdoc">Shorter type definition of SDL_Texture* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:28</div></div>
<div class="ttc" id="types_shorter_8h_html_afaa0b4196a36103ce28f950eefb341f2"><div class="ttname"><a href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></div><div class="ttdeci">SDL_Renderer * Renderer</div><div class="ttdoc">Shorter type definition of SDL_Renderer* type.</div><div class="ttdef"><b>Definition:</b> typesShorter.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
