<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms: typesShorter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">typesShorter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for typesShorter.h:</div>
<div class="dyncontent">
<div class="center"><img src="types_shorter_8h__incl.png" border="0" usemap="#types_shorter_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_shorter_8h__dep__incl.png" border="0" usemap="#types_shorter_8hdep" alt=""/></div>
</div>
</div>
<p><a href="types_shorter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad85d988c6435100855b98e010ffff6b8"><td class="memItemLeft" align="right" valign="top">typedef SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a></td></tr>
<tr class="memdesc:ad85d988c6435100855b98e010ffff6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorter type definition of SDL_Window* type.  <a href="#ad85d988c6435100855b98e010ffff6b8">More...</a><br /></td></tr>
<tr class="separator:ad85d988c6435100855b98e010ffff6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9484a459fb29814a84464e4ec06773b"><td class="memItemLeft" align="right" valign="top">typedef SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a></td></tr>
<tr class="memdesc:ad9484a459fb29814a84464e4ec06773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorter type definition of SDL_Surface* type.  <a href="#ad9484a459fb29814a84464e4ec06773b">More...</a><br /></td></tr>
<tr class="separator:ad9484a459fb29814a84464e4ec06773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0b4196a36103ce28f950eefb341f2"><td class="memItemLeft" align="right" valign="top">typedef SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></td></tr>
<tr class="memdesc:afaa0b4196a36103ce28f950eefb341f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorter type definition of SDL_Renderer* type.  <a href="#afaa0b4196a36103ce28f950eefb341f2">More...</a><br /></td></tr>
<tr class="separator:afaa0b4196a36103ce28f950eefb341f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777510db955bf5b17c919be7825b169"><td class="memItemLeft" align="right" valign="top">typedef SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a></td></tr>
<tr class="memdesc:a1777510db955bf5b17c919be7825b169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorter type definition of SDL_Texture* type.  <a href="#a1777510db955bf5b17c919be7825b169">More...</a><br /></td></tr>
<tr class="separator:a1777510db955bf5b17c919be7825b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968dbade547d18c0fc972caf39d984e8"><td class="memItemLeft" align="right" valign="top">typedef SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_shorter_8h.html#a968dbade547d18c0fc972caf39d984e8">Event</a></td></tr>
<tr class="memdesc:a968dbade547d18c0fc972caf39d984e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorter type definition of SDL_Event type.  <a href="#a968dbade547d18c0fc972caf39d984e8">More...</a><br /></td></tr>
<tr class="separator:a968dbade547d18c0fc972caf39d984e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a968dbade547d18c0fc972caf39d984e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968dbade547d18c0fc972caf39d984e8">&#9670;&nbsp;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SDL_Event <a class="el" href="types_shorter_8h.html#a968dbade547d18c0fc972caf39d984e8">Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shorter type definition of SDL_Event type. </p>

</div>
</div>
<a id="afaa0b4196a36103ce28f950eefb341f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa0b4196a36103ce28f950eefb341f2">&#9670;&nbsp;</a></span>Renderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SDL_Renderer* <a class="el" href="types_shorter_8h.html#afaa0b4196a36103ce28f950eefb341f2">Renderer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shorter type definition of SDL_Renderer* type. </p>

</div>
</div>
<a id="ad9484a459fb29814a84464e4ec06773b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9484a459fb29814a84464e4ec06773b">&#9670;&nbsp;</a></span>Surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SDL_Surface* <a class="el" href="types_shorter_8h.html#ad9484a459fb29814a84464e4ec06773b">Surface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shorter type definition of SDL_Surface* type. </p>

</div>
</div>
<a id="a1777510db955bf5b17c919be7825b169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1777510db955bf5b17c919be7825b169">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SDL_Texture* <a class="el" href="types_shorter_8h.html#a1777510db955bf5b17c919be7825b169">Texture</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shorter type definition of SDL_Texture* type. </p>

</div>
</div>
<a id="ad85d988c6435100855b98e010ffff6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85d988c6435100855b98e010ffff6b8">&#9670;&nbsp;</a></span>Window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SDL_Window* <a class="el" href="types_shorter_8h.html#ad85d988c6435100855b98e010ffff6b8">Window</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shorter type definition of SDL_Window* type. </p>
<p>/file typesShorter /brief Contains type definitions shorter for sdl objects </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
